a: nějaký [cite: 1]
about: o [cite: 1]
above: nad [cite: 1]
add: přidat [cite: 1]
added: přidal [cite: 1]
afraid: bát se [cite: 1]
after: po [cite: 1]
age: věk [cite: 1]
air: vzduch [cite: 1]
alone: sám [cite: 1]
already: už [cite: 1]
also: také [cite: 1]
always: vždy [cite: 1]
am: jsem [cite: 1]
an: nějaký [cite: 1]
and: a [cite: 1]
anger: vztek [cite: 1]
angrily: zlostně [cite: 1]
angry: naštvaný [cite: 1]
animal: zvíře [cite: 1]
anything: cokoliv [cite: 1]
apple: jablko [cite: 1]
april: duben [cite: 1]
are: jsou [cite: 1]
artist: umělec [cite: 1]
as: jako [cite: 1]
ashamed: zahanbený [cite: 1]
ask: zeptat se [cite: 1]
asks: ptá se [cite: 1]
assignment: úkol [cite: 1]
assignments: úkoly [cite: 1]
at: v [cite: 1]
at/by: u [cite: 1]
august: srpen [cite: 1]
aunt: teta [cite: 1]
autumn: podzim [cite: 1]
avenue: alej [cite: 1]
away: pryč [cite: 1]
bad: špatný [cite: 1]
bag: taška [cite: 1]
banana: banán [cite: 1]
bananas: banány [cite: 1]
bartek: Bartek [cite: 1]
basic: základní [cite: 1]
basketball: basketbal [cite: 1]
be: být [cite: 1]
bear: medvěd [cite: 1]
beats: bije [cite: 1]
beautiful: krásný [cite: 1]
beautifully: krásně [cite: 1]
because: protože [cite: 1]
bed: postel [cite: 1]
beer: pivo [cite: 1]
before: před [cite: 1]
behind: za [cite: 1]
better: lepší [cite: 1]
between: mezi [cite: 1]
bicycle: jízdní kolo [cite: 1]
bicycles: jízdní kola [cite: 1]
big: velký [cite: 1]
bird: pták [cite: 1]
birds: ptáci [cite: 1]
black: černá [cite: 1]
blonde: blondýna [cite: 1]
bloom: květ [cite: 1]
blowing: foukání [cite: 1]
blue: modrá [cite: 1]
body: tělo [cite: 1]
bone: kost [cite: 1]
bones: kosti [cite: 1]
book: kniha [cite: 1]
books: knihy [cite: 1]
boring: nudný [cite: 1]
bottle: láhev [cite: 1]
bottles: lahve [cite: 1]
bought: koupil [cite: 1]
bowl: mísa [cite: 1]
boy: chlapec [cite: 1]
boys: chlapci [cite: 1]
brain: mozek [cite: 1]
brandy: brandy [cite: 1]
brave: statečný [cite: 1]
bread: chléb [cite: 1]
breakfast: snídaně [cite: 1]
bridge: most [cite: 1]
bring: přinést [cite: 1]
broken: rozbitý [cite: 1]
brother: bratr [cite: 1]
brothers: bratři [cite: 1]
brown: hnědá [cite: 1]
building: budova [cite: 1]
bus: autobus [cite: 1]
but: ale [cite: 1]
butter: máslo [cite: 1]
buy: koupit [cite: 1]
buying: nakupování [cite: 1]
by: u [cite: 1]
can: může [cite: 1]
car: auto [cite: 1]
careful: opatrný [cite: 1]
carries: nese [cite: 1]
carry: nést [cite: 1]
carrying: nesoucí [cite: 1]
cat: kočka [cite: 1]
cats: kočky [cite: 1]
center: centrum [cite: 1]
chair: židle [cite: 1]
change: změna [cite: 1]
changing: měnící se [cite: 1]
cheerful: veselý [cite: 1]
cheese: sýr [cite: 1]
cherry: třešeň [cite: 1]
chess: šachy [cite: 1]
chest: hruď [cite: 1]
chestnut-colored: kaštanové barvy [cite: 1]
child: dítě [cite: 1]
children: děti [cite: 1]
church: kostel [cite: 1]
cinema: kino [cite: 1]
circle: kruh [cite: 1]
cities: města [cite: 1]
city: město [cite: 1]
clean: čistý [cite: 1]
clock: hodiny [cite: 1]
clock/watch: hodinky [cite: 1]
clocks: hodiny [cite: 1]
closed: zavřeno [cite: 1]
clothes: oblečení [cite: 1]
cloud: mrak [cite: 1]
clouds: mraky [cite: 1]
cloudy: zataženo [cite: 1]
coat: kabát [cite: 1]
coffee: káva [cite: 1]
cold: studený [cite: 1]
color: barva [cite: 1]
colors: barvy [cite: 1]
comes: přichází [cite: 1]
comfortable: pohodlný [cite: 1]
compass: kompas [cite: 1]
complex: složitý [cite: 1]
computer: počítač [cite: 1]
computers: počítače [cite: 1]
connect/tie: spojit/svázat [cite: 1]
connects: spojuje [cite: 1]
controls: ovládá [cite: 1]
conversation: rozhovor [cite: 1]
cook: vařit [cite: 1]
cooking: vaření [cite: 1]
country: země [cite: 1]
croat: Chorvat [cite: 1]
croatian: chorvatský [cite: 1]
culture: kultura [cite: 1]
cup: šálek [cite: 1]
customer: zákazník [cite: 1]
cut: řezat [cite: 1]
da: da [cite: 1]
dance: tanec [cite: 1]
dark: tmavý [cite: 1]
daughter: dcera [cite: 1]
day: den [cite: 1]
days: dny [cite: 1]
december: prosinec [cite: 1]
desk: stůl [cite: 1]
diary: deník [cite: 1]
did: udělal [cite: 1]
didn't: neudělal [cite: 1]
difficult: obtížný [cite: 1]
dinner: večeře [cite: 1]
discount: sleva [cite: 1]
dish: jídlo [cite: 1]
do: dělat [cite: 1]
do/make: udělat [cite: 1]
doctor: doktor [cite: 1]
documents: dokumenty [cite: 1]
does: dělá [cite: 1]
dog: pes [cite: 1]
dogs: psi [cite: 1]
dollar: dolar [cite: 1]
dollars: dolary [cite: 1]
don't: nedělej [cite: 1]
door: dveře [cite: 1]
doors: dveře [cite: 1]
dot: tečka [cite: 1]
down: dolů [cite: 1]
draw: kreslit [cite: 1]
drawer: zásuvka [cite: 1]
drawing: kresba [cite: 1]
dream: sen [cite: 1]
dress: šaty [cite: 1]
drink: pít [cite: 1]
drinking: pití [cite: 1]
drinks: nápoje [cite: 1]
driver: řidič [cite: 1]
drives: řídí [cite: 1]
dry: suchý [cite: 1]
dumpling: knedlík [cite: 1]
each: každý [cite: 1]
ear: ucho [cite: 1]
earth: země [cite: 1]
east: východ [cite: 1]
eastern: východní [cite: 1]
eastward: na východ [cite: 1]
eat: jíst [cite: 1]
eating: jídlo [cite: 1]
eats: jí [cite: 1]
egg: vejce [cite: 1]
eggs: vejce [cite: 1]
eight: osm [cite: 1]
eighteen: osmnáct [cite: 1]
eighth: osmý [cite: 1]
eighty: osmdesát [cite: 1]
eleven: jedenáct [cite: 1]
eleventh: jedenáctý [cite: 1]
emotion: emoce [cite: 1]
empty: prázdný [cite: 1]
end: konec [cite: 1]
energy: energie [cite: 1]
engineer: inženýr [cite: 1]
england: Anglie [cite: 1]
english: anglický [cite: 1]
englishman: Angličan [cite: 1]
envy: závist [cite: 1]
evening: večer [cite: 1]
every: každý [cite: 1]
everything: všechno [cite: 1]
excuse: omluva [cite: 1]
expensive: drahý [cite: 1]
eye: oko [cite: 1]
eyes: oči [cite: 1]
face: tvář [cite: 1]
fall: padat [cite: 1]
falling: padající [cite: 1]
family: rodina [cite: 1]
far: daleko [cite: 1]
fast: rychlý [cite: 1]
fat: tlustý [cite: 1]
father: otec [cite: 1]
favorite: oblíbený [cite: 1]
fear: strach [cite: 1]
february: únor [cite: 1]
feel: cítit [cite: 1]
feels: cítí [cite: 1]
feet: nohy [cite: 1]
female: ženský [cite: 1]
field: pole [cite: 1]
fields: pole [cite: 1]
fifteen: patnáct [cite: 1]
fifth: pátý [cite: 1]
fifty: padesát [cite: 1]
figure: postava [cite: 1]
figures: postavy [cite: 1]
filled: naplněný [cite: 1]
film: film [cite: 1]
find: najít [cite: 1]
finger: prst [cite: 1]
first: první [cite: 1]
fish: ryba [cite: 1]
five: pět [cite: 1]
flame: plamen [cite: 1]
floor: podlaha [cite: 1]
flower: květina [cite: 1]
flowers: květiny [cite: 1]
flows: teče [cite: 1]
food: jídlo [cite: 1]
foolish: pošetilý [cite: 1]
foot: noha [cite: 1]
football: fotbal [cite: 1]
footwear: obuv [cite: 1]
for: pro [cite: 1]
forest: les [cite: 1]
fork: vidlička [cite: 1]
forks: vidličky [cite: 1]
forty: čtyřicet [cite: 1]
fountain: fontána [cite: 1]
four: čtyři [cite: 1]
fourteen: čtrnáct [cite: 1]
fourth: čtvrtý [cite: 1]
frank: upřímný [cite: 1]
fresh: čerstvý [cite: 1]
friday: pátek [cite: 1]
friend: přítel [cite: 1]
friends: přátelé [cite: 1]
frightened: vyděšený [cite: 1]
frog: žába [cite: 1]
from: od [cite: 1]
frost: mráz [cite: 1]
frying: smažení [cite: 1]
full: plný [cite: 1]
game: hra [cite: 1]
german: německý [cite: 1]
germany: Německo [cite: 1]
gift: dárek [cite: 1]
girl: dívka [cite: 1]
give: dát [cite: 1]
gives: dává [cite: 1]
glass: sklenice [cite: 1]
glove: rukavice [cite: 1]
gloves: rukavice [cite: 1]
go: jít [cite: 1]
go/drive: jet [cite: 1]
god: bůh [cite: 1]
goes: jde [cite: 1]
going: jít [cite: 1]
gone: pryč [cite: 1]
good: dobrý [cite: 1]
granddaughter: vnučka [cite: 1]
grandfather: dědeček [cite: 1]
grandmother: babička [cite: 1]
grandson: vnuk [cite: 1]
grapes: hrozny [cite: 1]
grass: tráva [cite: 1]
green: zelená [cite: 1]
greener: zelenější [cite: 1]
greet: pozdravit [cite: 1]
greeting: pozdrav [cite: 1]
greetings: pozdravy [cite: 1]
grey: šedá [cite: 1]
ground: země [cite: 1]
group: skupina [cite: 1]
grow: růst [cite: 1]
grows: roste [cite: 1]
guitar: kytara [cite: 1]
had: měl [cite: 1]
hair: vlasy [cite: 1]
hand: ruka [cite: 1]
hands: ruce [cite: 1]
hang: viset [cite: 1]
hangs: visí [cite: 1]
has: má [cite: 1]
hat: klobouk [cite: 1]
have: mít [cite: 1]
having: mající [cite: 1]
he: on [cite: 1]
he/she/it: on/ona/ono [cite: 1]
head: hlava [cite: 1]
health: zdraví [cite: 1]
healthy: zdravý [cite: 1]
healthy/hello: zdravý/ahoj [cite: 1]
hear: slyšet [cite: 1]
hears: slyší [cite: 1]
heart: srdce [cite: 1]
heat: teplo [cite: 1]
heats: hřeje [cite: 1]
heavy: těžký [cite: 1]
hello: ahoj [cite: 1]
help: pomoci [cite: 1]
helped: pomohl [cite: 1]
helps: pomáhá [cite: 1]
her: její [cite: 1]
here: zde [cite: 1]
hide: skrýt [cite: 1]
hides: skrývá [cite: 1]
high: vysoký [cite: 1]
him: jemu [cite: 1]
himself: sám sebe [cite: 1]
his: jeho [cite: 1]
hockey: hokej [cite: 1]
hold: držet [cite: 1]
holds: drží [cite: 1]
home: domov [cite: 1]
honduras: Honduras [cite: 1]
horse: kůň [cite: 1]
hot: horký [cite: 1]
hotel: hotel [cite: 1]
hour: hodina [cite: 1]
house: dům [cite: 1]
houses: domy [cite: 1]
how: jak [cite: 1]
hundred: sto [cite: 1]
hundredth: stý [cite: 1]
hurt: bolet [cite: 1]
hurts: bolí [cite: 1]
husband: manžel [cite: 1]
i: já [cite: 1]
i'm: jsem [cite: 1]
if: jestliže [cite: 1]
important: důležitý [cite: 1]
in: v [cite: 1]
ink: inkoust [cite: 1]
inside: uvnitř [cite: 1]
interesting: zajímavý [cite: 1]
into: do [cite: 1]
is: je [cite: 1]
isn't: není [cite: 1]
it: to [cite: 1]
january: leden [cite: 1]
jealous: žárlivý [cite: 1]
joy: radost [cite: 1]
joyful: radostný [cite: 1]
joyfully: radostně [cite: 1]
juice: šťáva [cite: 1]
july: červenec [cite: 1]
june: červen [cite: 1]
just: jen [cite: 1]
kind: druh [cite: 1]
kitchen: kuchyně [cite: 1]
knife: nůž [cite: 1]
knives: nože [cite: 1]
know: vědět [cite: 1]
known: známý [cite: 1]
knows: ví [cite: 1]
lake: jezero [cite: 1]
lamp: lampa [cite: 1]
landscape: krajina [cite: 1]
language: jazyk [cite: 1]
languages: jazyky [cite: 1]
larger: větší [cite: 1]
last: poslední [cite: 1]
late: pozdě [cite: 1]
laugh: smát se [cite: 1]
laughs: směje se [cite: 1]
lazy: líný [cite: 1]
lead: vést [cite: 1]
leads: vede [cite: 1]
leaf: list [cite: 1]
learn: učit se [cite: 1]
learning: učení [cite: 1]
leaves: listy [cite: 1]
left: levý [cite: 1]
leg: noha [cite: 1]
legs: nohy [cite: 1]
lemon: citron [cite: 1]
less: méně [cite: 1]
let's: pojďme [cite: 1]
letters: dopisy [cite: 1]
library: knihovna [cite: 1]
lie: ležet [cite: 1]
lies: lži [cite: 1]
light: světlo [cite: 1]
like: rád [cite: 1]
likes: má rád [cite: 1]
limit: limit [cite: 1]
limited: omezený [cite: 1]
line: čára [cite: 1]
listen: poslouchat [cite: 1]
listening: poslech [cite: 1]
live: žít [cite: 1]
lives: životy [cite: 1]
long: dlouhý [cite: 1]
looking: dívající se [cite: 1]
lot: hodně [cite: 1]
louder: hlasitější [cite: 1]
love: láska [cite: 1]
love/like: milovat/mít rád [cite: 1]
lunch: oběd [cite: 1]
lying: ležící [cite: 1]
made: udělal [cite: 1]
makes: dělá [cite: 1]
male: mužský [cite: 1]
man: muž [cite: 1]
many: mnoho [cite: 1]
map: mapa [cite: 1]
march: březen [cite: 1]
market: trh [cite: 1]
mass: hmota [cite: 1]
mathematics: matematika [cite: 1]
may: smět [cite: 1]
maybe: možná [cite: 1]
maybe/can: možná/může [cite: 1]
me: mě [cite: 1]
mean: znamenat [cite: 1]
meat: maso [cite: 1]
melon: meloun [cite: 1]
men: muži [cite: 1]
method: metoda [cite: 1]
middle: střed [cite: 1]
midnight: půlnoc [cite: 1]
milk: mléko [cite: 1]
minute: minuta [cite: 1]
minutes: minuty [cite: 1]
mirror: zrcadlo [cite: 1]
monday: pondělí [cite: 1]
month: měsíc [cite: 1]
moon: měsíc [cite: 1]
more: více [cite: 1]
morning: ráno [cite: 1]
mother: matka [cite: 1]
mountain: hora [cite: 1]
mountains: hory [cite: 1]
mouse: myš [cite: 1]
movies: filmy [cite: 1]
much: hodně [cite: 1]
music: hudba [cite: 1]
my: můj [cite: 1]
myši: myši [cite: 1]
name: jméno [cite: 1]
nation: národ [cite: 1]
nations: národy [cite: 1]
natural: přírodní [cite: 1]
near: blízko [cite: 1]
nearest: nejbližší [cite: 1]
necessary: nutný [cite: 1]
need: potřebovat [cite: 1]
needed: potřeboval [cite: 1]
needs: potřeby [cite: 1]
new: nový [cite: 1]
night: noc [cite: 1]
nine: devět [cite: 1]
nineteen: devatenáct [cite: 1]
ninety: devadesát [cite: 1]
ninth: devátý [cite: 1]
no: ne [cite: 1]
north: sever [cite: 1]
northern: severní [cite: 1]
northwestern: severozápadní [cite: 1]
nose: nos [cite: 1]
not: ne [cite: 1]
note: poznámka [cite: 1]
notebook: sešit [cite: 1]
notes: poznámky [cite: 1]
nothing: nic [cite: 1]
novels: romány [cite: 1]
november: listopad [cite: 1]
now: nyní [cite: 1]
oak: dub [cite: 1]
october: říjen [cite: 1]
of: z [cite: 1]
office: kancelář [cite: 1]
often: často [cite: 1]
old: starý [cite: 1]
on: na [cite: 1]
one: jeden [cite: 1]
only: pouze [cite: 1]
open: otevřít [cite: 1]
or: nebo [cite: 1]
orange: oranžová [cite: 1]
oranges: pomeranče [cite: 1]
other: jiný [cite: 1]
others: ostatní [cite: 1]
our: naše [cite: 1]
outline: obrys [cite: 1]
over: přes [cite: 1]
paint: malovat [cite: 1]
painting: malba [cite: 1]
pajama: pyžamo [cite: 1]
pajamas: pyžamo [cite: 1]
pan: pánev [cite: 1]
pancake: palačinka [cite: 1]
paper: papír [cite: 1]
pardon: promiňte [cite: 1]
parent: rodič [cite: 1]
park: park [cite: 1]
past: minulost [cite: 1]
path/way: cesta [cite: 1]
peace: mír [cite: 1]
peaceful: mírový [cite: 1]
pear: hruška [cite: 1]
pears: hrušky [cite: 1]
pen: pero [cite: 1]
people: lidé [cite: 1]
pepper: pepř [cite: 1]
perhaps: možná [cite: 1]
person: osoba [cite: 1]
picture: obrázek [cite: 1]
pictures: obrázky [cite: 1]
piece: kus [cite: 1]
pillow: polštář [cite: 1]
pity: lítost [cite: 1]
pizza: pizza [cite: 1]
plan: plán [cite: 1]
plate: talíř [cite: 1]
play: hrát [cite: 1]
playing: hraní [cite: 1]
plays: hraje [cite: 1]
pleasant: příjemný [cite: 1]
please: prosím [cite: 1]
plum: švestka [cite: 1]
plums: švestky [cite: 1]
point: bod [cite: 1]
poland: Polsko [cite: 1]
pole: Polák [cite: 1]
policeman: policista [cite: 1]
portrait: portrét [cite: 1]
possible: možný [cite: 1]
pot: hrnec [cite: 1]
prepare: připravit [cite: 1]
preparing: příprava [cite: 1]
price: cena [cite: 1]
proud: hrdý [cite: 1]
proudly: hrdě [cite: 1]
put: dát [cite: 1]
putting: dávání [cite: 1]
quick: rychlý [cite: 1]
quickly: rychle [cite: 1]
quiet: tichý [cite: 1]
radio: rádio [cite: 1]
rain: déšť [cite: 1]
raining: prší [cite: 1]
ran: běžel [cite: 1]
reaction: reakce [cite: 1]
read: číst [cite: 1]
reading: čtení [cite: 1]
ready: připravený [cite: 1]
receipt: účtenka [cite: 1]
red: červená [cite: 1]
region: region [cite: 1]
regions: regiony [cite: 1]
repeat: opakovat [cite: 1]
rest: zbytek [cite: 1]
restaurant: restaurace [cite: 1]
return: vrátit se [cite: 1]
returns: vrací se [cite: 1]
rich: bohatý [cite: 1]
right: pravý [cite: 1]
ripe: zralý [cite: 1]
rise: stoupat [cite: 1]
rises: stoupá [cite: 1]
river: řeka [cite: 1]
road: silnice [cite: 1]
room: pokoj [cite: 1]
rose: růže [cite: 1]
ruble: rubl [cite: 1]
rubles: rubly [cite: 1]
run: běžet [cite: 1]
running: běh [cite: 1]
runs: běží [cite: 1]
russia: Rusko [cite: 1]
russian: ruský [cite: 1]
sad: smutný [cite: 1]
sadly: smutně [cite: 1]
sadness: smutek [cite: 1]
salt: sůl [cite: 1]
saturday: sobota [cite: 1]
sausage: klobása [cite: 1]
says: říká [cite: 1]
scarf: šála [cite: 1]
school: škola [cite: 1]
sea: moře [cite: 1]
season: roční období [cite: 1]
seasons: roční období [cite: 1]
seat: sedadlo [cite: 1]
second: druhý [cite: 1]
seconds: sekundy [cite: 1]
security: bezpečnost [cite: 1]
see: vidět [cite: 1]
sees: vidí [cite: 1]
sell: prodat [cite: 1]
seller: prodejce [cite: 1]
sells: prodává [cite: 1]
september: září [cite: 1]
series: série [cite: 1]
sets: sady [cite: 1]
seven: sedm [cite: 1]
seventeen: sedmnáct [cite: 1]
seventh: sedmý [cite: 1]
seventy: sedmdesát [cite: 1]
sew: šít [cite: 1]
sewing: šití [cite: 1]
shame: hanba [cite: 1]
shape: tvar [cite: 1]
shapes: tvary [cite: 1]
sharp: ostrý [cite: 1]
she: ona [cite: 1]
shelf: police [cite: 1]
shine: svítit [cite: 1]
shines: svítí [cite: 1]
shining: zářící [cite: 1]
shirt: košile [cite: 1]
shoe: bota [cite: 1]
shoes: boty [cite: 1]
shop: obchod [cite: 1]
shop/store: obchod [cite: 1]
short: krátký [cite: 1]
shorter: kratší [cite: 1]
shorts: šortky [cite: 1]
show: ukázat [cite: 1]
shows: ukazuje [cite: 1]
side: strana [cite: 1]
sides: strany [cite: 1]
signed: podepsáno [cite: 1]
silent: tichý [cite: 1]
silver: stříbrný [cite: 1]
similar: podobný [cite: 1]
simple: jednoduchý [cite: 1]
sincere: upřímný [cite: 1]
sing: zpívat [cite: 1]
singing: zpěv [cite: 1]
sister: sestra [cite: 1]
sit: sedět [cite: 1]
sitting: sezení [cite: 1]
situation: situace [cite: 1]
six: šest [cite: 1]
sixteen: šestnáct [cite: 1]
sixth: šestý [cite: 1]
sixty: šedesát [cite: 1]
skin: kůže [cite: 1]
sky: obloha [cite: 1]
slav: Slovan [cite: 1]
slavic: slovanský [cite: 1]
sleep: spát [cite: 1]
sleeps: spí [cite: 1]
small: malý [cite: 1]
smart: chytrý [cite: 1]
smell: čich [cite: 1]
smells: voní [cite: 1]
smooth: hladký [cite: 1]
snow: sníh [cite: 1]
so: tak [cite: 1]
sock: ponožka [cite: 1]
socks: ponožky [cite: 1]
soft: měkký [cite: 1]
sometimes: někdy [cite: 1]
son: syn [cite: 1]
songs: písně [cite: 1]
soon: brzy [cite: 1]
soul: duše [cite: 1]
sour: kyselý [cite: 1]
south: jih [cite: 1]
southeast: jihovýchod [cite: 1]
southern: jižní [cite: 1]
southwest: jihozápad [cite: 1]
speak: mluvit [cite: 1]
speaks: mluví [cite: 1]
speed: rychlost [cite: 1]
spirit: duch [cite: 1]
spoke: mluvil [cite: 1]
spoon: lžíce [cite: 1]
sport: sport [cite: 1]
sports: sporty [cite: 1]
spring: jaro [cite: 1]
square: čtverec [cite: 1]
square/market: náměstí/trh [cite: 1]
stable: stabilní [cite: 1]
stadium: stadion [cite: 1]
stand: stát [cite: 1]
standing: stojící [cite: 1]
stands: stojí [cite: 1]
star: hvězda [cite: 1]
stars: hvězdy [cite: 1]
station: stanice [cite: 1]
stays: zůstává [cite: 1]
still: stále [cite: 1]
stomach: žaludek [cite: 1]
stone: kámen [cite: 1]
stones: kameny [cite: 1]
stops: zastavuje [cite: 1]
straight: rovně [cite: 1]
strawberries: jahody [cite: 1]
strawberry: jahoda [cite: 1]
street: ulice [cite: 1]
strong: silný [cite: 1]
stronger: silnější [cite: 1]
strongly: silně [cite: 1]
student: student [cite: 1]
students: studenti [cite: 1]
stupid: hloupý [cite: 1]
subject: předmět [cite: 1]
suffer: trpět [cite: 1]
sugar: cukr [cite: 1]
summer: léto [cite: 1]
sun: slunce [cite: 1]
sunday: neděle [cite: 1]
suns: slunce [cite: 1]
sure: jistý [cite: 1]
sweet: sladký [cite: 1]
swim: plavat [cite: 1]
swimming: plavání [cite: 1]
symbol: symbol [cite: 1]
syr: sýr [cite: 1]
t-shirt: tričko [cite: 1]
table: stůl [cite: 1]
talk: mluvit [cite: 1]
talking: mluvení [cite: 1]
talks: mluví [cite: 1]
tall: vysoký [cite: 1]
taller: vyšší [cite: 1]
taller/higher: vyšší [cite: 1]
talt: talt [cite: 1]
tasty: chutný [cite: 1]
tea: čaj [cite: 1]
teacher: učitel [cite: 1]
tells: říká [cite: 1]
ten: deset [cite: 1]
tennis: tenis [cite: 1]
tenth: desátý [cite: 1]
than: než [cite: 1]
thank: děkovat [cite: 1]
thanks: díky [cite: 1]
that: to [cite: 1]
the: ten/ta/to [cite: 1]
their: jejich [cite: 1]
them: je [cite: 1]
then: pak [cite: 1]
there: tam [cite: 1]
these: tyto [cite: 1]
they: oni [cite: 1]
thin: tenký [cite: 1]
thing: věc [cite: 1]
things: věci [cite: 1]
think: myslet [cite: 1]
thinner: tenčí [cite: 1]
third: třetí [cite: 1]
thirteen: třináct [cite: 1]
thirtieth: třicátý [cite: 1]
thirty: třicet [cite: 1]
this: toto [cite: 1]
those: ty [cite: 1]
thousand: tisíc [cite: 1]
thousandth: tisící [cite: 1]
three: tři [cite: 1]
through: skrz [cite: 1]
thursday: čtvrtek [cite: 1]
time: čas [cite: 1]
times: časy [cite: 1]
tired: unavený [cite: 1]
to: do [cite: 1]
today: dnes [cite: 1]
tomorrow: zítra [cite: 1]
too: příliš [cite: 1]
towards: směrem k [cite: 1]
traffic: doprava [cite: 1]
train: vlak [cite: 1]
trains: vlaky [cite: 1]
travel: cestovat [cite: 1]
travels: cestuje [cite: 1]
tree: strom [cite: 1]
trees: stromy [cite: 1]
tremor: otřes [cite: 1]
triangle: trojúhelník [cite: 1]
troubling: znepokojující [cite: 1]
trousers: kalhoty [cite: 1]
truth: pravda [cite: 1]
try: zkusit [cite: 1]
trying: zkoušení [cite: 1]
tuesday: úterý [cite: 1]
twelfth: dvanáctý [cite: 1]
twelve: dvanáct [cite: 1]
twenty: dvacet [cite: 1]
two: dva [cite: 1]
ugly: ošklivý [cite: 1]
uncle: strýc [cite: 1]
under: pod [cite: 1]
understand: rozumět [cite: 1]
underwear: spodní prádlo [cite: 1]
unit: jednotka [cite: 1]
universe: vesmír [cite: 1]
until: dokud [cite: 1]
us: nás [cite: 1]
vacation: dovolená [cite: 1]
valley: údolí [cite: 1]
valuable: cenný [cite: 1]
very: velmi [cite: 1]
vineyard: vinice [cite: 1]
vlad: Vlad [cite: 1]
vodka: vodka [cite: 1]
walk: chodit [cite: 1]
walking: chůze [cite: 1]
wall: zeď [cite: 1]
want: chtít [cite: 1]
wardrobe: šatník [cite: 1]
warm: teplý [cite: 1]
warms: hřeje [cite: 1]
was: byl [cite: 1]
watch: sledovat [cite: 1]
watching: sledování [cite: 1]
water: voda [cite: 1]
way: cesta [cite: 1]
we: my [cite: 1]
weak: slabý [cite: 1]
wear: nosit [cite: 1]
wearing: nošení [cite: 1]
wears: nosí [cite: 1]
weather: počasí [cite: 1]
wednesday: středa [cite: 1]
week: týden [cite: 1]
weekend: víkend [cite: 1]
welcome: vítaný [cite: 1]
well: dobře [cite: 1]
went: šel [cite: 1]
went/walked: šel/chodil [cite: 1]
were: byli [cite: 1]
west: západ [cite: 1]
western: západní [cite: 1]
wet: mokrý [cite: 1]
what: co [cite: 1]
when: když [cite: 1]
where: kde [cite: 1]
which: který [cite: 1]
white: bílá [cite: 1]
who: kdo [cite: 1]
wide: široký [cite: 1]
wife: manželka [cite: 1]
will: bude [cite: 1]
wind: vítr [cite: 1]
window: okno [cite: 1]
windows: okna [cite: 1]
wine: víno [cite: 1]
winter: zima [cite: 1]
wise: moudrý [cite: 1]
wiser: moudřejší [cite: 1]
with: s [cite: 1]
within: uvnitř [cite: 1]
without: bez [cite: 1]
wolf: vlk [cite: 1]
woman: žena [cite: 1]
women: ženy [cite: 1]
wood: dřevo [cite: 1]
words: slova [cite: 1]
wore: nosil [cite: 1]
work: práce [cite: 1]
worker: pracovník [cite: 1]
working: pracující [cite: 1]
works: pracuje [cite: 1]
would: by [cite: 1]
write: psát [cite: 1]
writer: spisovatel [cite: 1]
writes: píše [cite: 1]
writing: psaní [cite: 1]
year: rok [cite: 1]
year's: roční [cite: 1]
yellow: žlutá [cite: 1]
yes: ano [cite: 1]
yesterday: včera [cite: 1]
you: ty/vy [cite: 1]
young: mladý [cite: 1]
your: tvůj/váš [cite: 1]
zero: nula [cite: 1]