a: and [cite: 1]
abo: or [cite: 1]
ale: but [cite: 1]
apryl: April [cite: 1]
awgust: August [cite: 1]
awgusće: in August [cite: 1]
awto: car [cite: 1]
awtobus: bus [cite: 1]
až: until [cite: 1]
babka: grandmother [cite: 1]
babku: grandmother [cite: 1]
banan: banana [cite: 1]
bananow: bananas [cite: 1]
bartek: Bartek [cite: 1]
basketball: basketball [cite: 1]
bibliotece: in the library [cite: 1]
biblioteka: library [cite: 1]
biblioteki: library [cite: 1]
bije: beats [cite: 1]
blida: happy [cite: 1]
blido: table [cite: 1]
blidom: table [cite: 1]
blidźe: on the table [cite: 1]
blinc: pancake [cite: 1]
bliski: close [cite: 1]
blisko: close [cite: 1]
bogatu: rich [cite: 1]
bogom: rich [cite: 1]
bojoł: feared [cite: 1]
bok: side [cite: 1]
boka: side [cite: 1]
bokami: sides [cite: 1]
boki: sides [cite: 1]
boku: side [cite: 1]
bola: hurts [cite: 1]
bolaś: to hurt [cite: 1]
boli: hurts [cite: 1]
brata: brother [cite: 1]
bratš: brother [cite: 1]
bratšach: brothers [cite: 1]
bratšam: brothers [cite: 1]
bratšami: brothers [cite: 1]
bratšom: brother [cite: 1]
budu: I will be [cite: 1]
butelka: bottle [cite: 1]
butelki: bottles [cite: 1]
butelkow: bottles [cite: 1]
buźe: will be [cite: 1]
buźomy: we will be [cite: 1]
buźośo: you will be [cite: 1]
buźoš: you will be [cite: 1]
by: by [cite: 1]
byli: were [cite: 1]
byliby: would be [cite: 1]
był: was [cite: 1]
byś: to be [cite: 1]
bók: side [cite: 1]
běchu: were [cite: 1]
běg: run [cite: 1]
běga: runs [cite: 1]
běgaju: run [cite: 1]
běgaś: to run [cite: 1]
běła: white [cite: 1]
běłe: white [cite: 1]
běłu: white [cite: 1]
běły: white [cite: 1]
běšo: was [cite: 1]
błyskaju: shine [cite: 1]
błyskaś: to shine [cite: 1]
bźez: without [cite: 1]
caj: tea [cite: 1]
caja: tea [cite: 1]
capka: hat [cite: 1]
capki: hat [cite: 1]
capku: hat [cite: 1]
carna: black [cite: 1]
carne: black [cite: 1]
carny: black [cite: 1]
cas: time [cite: 1]
casa: time [cite: 1]
casom: time [cite: 1]
casu: time [cite: 1]
cena: price [cite: 1]
cene: price [cite: 1]
centra: center [cite: 1]
centrje: in the center [cite: 1]
cera: daughter [cite: 1]
cerkwja: church [cite: 1]
cerwjena: red [cite: 1]
cerwjene: red [cite: 1]
cerwjeny: red [cite: 1]
cesto: often [cite: 1]
chiba: perhaps [cite: 1]
chorwat: Croat [cite: 1]
chorwatka: Croat (female) [cite: 1]
chorwatskej: Croatian [cite: 1]
chowasć: to hide [cite: 1]
chto: who [cite: 1]
chuda: thin [cite: 1]
chudy: thin [cite: 1]
citron: lemon [cite: 1]
cokel: plinth [cite: 1]
cokela: plinth [cite: 1]
com: what [cite: 1]
což: which [cite: 1]
cujo: feels [cite: 1]
cujom: I feel [cite: 1]
cujomy: we feel [cite: 1]
cukor: sugar [cite: 1]
cukora: sugar [cite: 1]
cuś: to feel [cite: 1]
cyni: does [cite: 1]
cynili: did [cite: 1]
cynił: did [cite: 1]
cyniś: to do [cite: 1]
cyta: reads [cite: 1]
cytam: I read [cite: 1]
cytaś: to read [cite: 1]
cytaš: you read [cite: 1]
cyšća: clean [cite: 1]
cyšći: clean [cite: 1]
cłowjek: human [cite: 1]
da: gives [cite: 1]
daj: give [cite: 1]
dajo: gives [cite: 1]
dajomy: we give [cite: 1]
dajoš: you give [cite: 1]
daju: give [cite: 1]
dajśo: give [cite: 1]
daloka: far [cite: 1]
daloko: far [cite: 1]
dam: I will give [cite: 1]
dar: gift [cite: 1]
daś: to give [cite: 1]
daśo: you give [cite: 1]
daš: you give [cite: 1]
december: December [cite: 1]
decemberje: in December [cite: 1]
derje: well [cite: 1]
dešć: rain [cite: 1]
dešćoju: rain [cite: 1]
dmujo: blows [cite: 1]
dnjow: days [cite: 1]
do: to, into [cite: 1]
dobra: good [cite: 1]
dobre: good [cite: 1]
dobro: good [cite: 1]
dobry: good [cite: 1]
dodajo: adds [cite: 1]
dokumenty: documents [cite: 1]
dolar: dollar [cite: 1]
dolarow: dollars [cite: 1]
dolary: dollars [cite: 1]
dom: house [cite: 1]
doma: at home [cite: 1]
domje: at home [cite: 1]
domom: home [cite: 1]
domow: homes [cite: 1]
droga: road [cite: 1]
droge: road [cite: 1]
drogi: roads [cite: 1]
drogowe: road [cite: 1]
drogu: road [cite: 1]
droze: dear [cite: 1]
drugej: second [cite: 1]
drugem: second [cite: 1]
drugi: second [cite: 1]
dub: oak [cite: 1]
dubowi: oak [cite: 1]
duch: spirit [cite: 1]
duše: soul [cite: 1]
dušu: soul [cite: 1]
dušy: soul [cite: 1]
dwa: two [cite: 1]
dwaj: two [cite: 1]
dwanaś: twelve [cite: 1]
dwanaśetej: twelfth [cite: 1]
dwójcasć: two-part [cite: 1]
dwórnišćo: station [cite: 1]
dwě: two [cite: 1]
dwěsotny: two hundredth [cite: 1]
dwěsćo: two hundred [cite: 1]
dypk: dot [cite: 1]
dłujgo: long [cite: 1]
dłujka: long [cite: 1]
dłujke: long [cite: 1]
dłujki: long [cite: 1]
dłujku: long [cite: 1]
emocija: emotion [cite: 1]
energiju: energy [cite: 1]
engelskej: English [cite: 1]
engelskeje: English [cite: 1]
englez: Englishman [cite: 1]
englezom: Englishmen [cite: 1]
familija: family [cite: 1]
familiju: family [cite: 1]
februar: February [cite: 1]
februarje: in February [cite: 1]
figura: figure [cite: 1]
figury: figures [cite: 1]
film: film [cite: 1]
flaska: bottle [cite: 1]
flaski: bottles [cite: 1]
flasku: bottle [cite: 1]
football: football [cite: 1]
forma: form [cite: 1]
formu: form [cite: 1]
formy: forms [cite: 1]
franka: Frank [cite: 1]
gace: pants [cite: 1]
ganjba: shame [cite: 1]
ganjbu: shame [cite: 1]
garšk: handful [cite: 1]
garšku: handful [cite: 1]
gaž: when [cite: 1]
gitaru: guitar [cite: 1]
glěda: looks [cite: 1]
glědaju: look [cite: 1]
glědamy: we look [cite: 1]
glědaś: to look [cite: 1]
glědaš: you look [cite: 1]
glědomy: we look [cite: 1]
gniw: anger [cite: 1]
gniwne: angry [cite: 1]
gniwny: angry [cite: 1]
gorěcy: hot [cite: 1]
gotowy: ready [cite: 1]
gotujo: prepares [cite: 1]
goźina: hour [cite: 1]
goźinik: clock [cite: 1]
goźinikow: clocks [cite: 1]
goźinje: hour [cite: 1]
goźinu: hour [cite: 1]
gra: plays [cite: 1]
grabny: suitable [cite: 1]
gram: gram [cite: 1]
gramy: grams [cite: 1]
grane: played [cite: 1]
graś: to play [cite: 1]
gronjo: says [cite: 1]
grupu: group [cite: 1]
gruška: pear [cite: 1]
gruški: pears [cite: 1]
grějo: warms [cite: 1]
grěś: to warm [cite: 1]
gwězda: star [cite: 1]
gwězdow: stars [cite: 1]
gwězdy: stars [cite: 1]
gólc: boy [cite: 1]
gólca: boy [cite: 1]
gólcow: boys [cite: 1]
góra: mountain [cite: 1]
górami: mountains [cite: 1]
górdo: proud [cite: 1]
górdy: proud [cite: 1]
góźina: hour [cite: 1]
góźinje: hour [cite: 1]
gładka: smooth [cite: 1]
głowa: head [cite: 1]
głowje: head [cite: 1]
głuposći: stupidity [cite: 1]
głupy: stupid [cite: 1]
hockey: hockey [cite: 1]
honduras: Honduras [cite: 1]
hotel: hotel [cite: 1]
hotela: hotel [cite: 1]
how: here [cite: 1]
hyšći: still [cite: 1]
inžinjer: engineer [cite: 1]
ja: I [cite: 1]
jabłuko: apple [cite: 1]
jaden: one [cite: 1]
jadenasć: eleven [cite: 1]
jadenasćetej: eleventh [cite: 1]
jadenym: one [cite: 1]
jadna: one [cite: 1]
jadno: one [cite: 1]
jadnotka: unit [cite: 1]
jadnu: one [cite: 1]
jagoda: berry [cite: 1]
jagody: berries [cite: 1]
jajca: eggs [cite: 1]
jajco: egg [cite: 1]
jano: only [cite: 1]
januar: January [cite: 1]
januarje: in January [cite: 1]
jazorje: lake [cite: 1]
jego: his [cite: 1]
jej: her [cite: 1]
jen: him [cite: 1]
jich: their [cite: 1]
jim: them [cite: 1]
jo: yes [cite: 1]
jogo: his [cite: 1]
jomu: him [cite: 1]
jugo-pódzajtšo: southeast [cite: 1]
jugo-zapad: southwest [cite: 1]
julij: July [cite: 1]
junij: June [cite: 1]
juž: already [cite: 1]
južo: already [cite: 1]
jě: eats [cite: 1]
jědmy: seventh [cite: 1]
jědł: ate [cite: 1]
jědłom: food [cite: 1]
jěm: I eat [cite: 1]
jěsć: to eat [cite: 1]
jězu: I drive [cite: 1]
jěś: to drive [cite: 1]
jěš: you eat [cite: 1]
jěźo: drives [cite: 1]
k: to [cite: 1]
kafa: coffee [cite: 1]
kafi: coffee [cite: 1]
kak: how [cite: 1]
kamjenje: stone [cite: 1]
kamjenju: stone [cite: 1]
kamjeń: stone [cite: 1]
karta: card [cite: 1]
karśe: card [cite: 1]
kastanowe: chestnut [cite: 1]
kastanowy: chestnut [cite: 1]
kaž: as [cite: 1]
kenž: who, which [cite: 1]
kim: whom [cite: 1]
kina: cinema [cite: 1]
kisała: sour [cite: 1]
kisały: sour [cite: 1]
klěb: bread [cite: 1]
klěba: bread [cite: 1]
knigła: book [cite: 1]
knigłu: book [cite: 1]
knigły: books [cite: 1]
kogo: whom [cite: 1]
komfortne: comfortable [cite: 1]
komfortny: comfortable [cite: 1]
kompas: compass [cite: 1]
kompjutér: computer [cite: 1]
kompjutérow: computers [cite: 1]
kompjutéry: computers [cite: 1]
kompleksna: complex [cite: 1]
kompleksny: complex [cite: 1]
komu: to whom [cite: 1]
konjowi: horse [cite: 1]
kontrolujo: controls [cite: 1]
konzerwa: can [cite: 1]
košula: shirt [cite: 1]
košulu: shirt [cite: 1]
kraj: country [cite: 1]
kraja: country [cite: 1]
kraje: countries [cite: 1]
krajinu: landscape [cite: 1]
kraju: country [cite: 1]
krasna: beautiful [cite: 1]
krasne: beautiful [cite: 1]
krasnje: beautifully [cite: 1]
krasny: beautiful [cite: 1]
krotka: short [cite: 1]
krotke: short [cite: 1]
krug: circle [cite: 1]
kuchaŕ: cook [cite: 1]
kuchnja: kitchen [cite: 1]
kuchnje: kitchen [cite: 1]
kulka: ball [cite: 1]
kulturu: culture [cite: 1]
kupc: buyer [cite: 1]
kupec: buyer [cite: 1]
kupiła: bought [cite: 1]
kupiś: to buy [cite: 1]
kupujo: buys [cite: 1]
kupujom: I buy [cite: 1]
kupujomy: we buy [cite: 1]
kupuju: buy [cite: 1]
kusk: piece [cite: 1]
kuźo: where [cite: 1]
kuždu: every [cite: 1]
kuždy: every [cite: 1]
kwadrat: square [cite: 1]
kwadrata: square [cite: 1]
kwit: flower [cite: 1]
kwitnjo: blooms [cite: 1]
kwitnu: bloom [cite: 1]
kwitnuś: to bloom [cite: 1]
kwěśeń: April [cite: 1]
kócka: cube [cite: 1]
kócki: cubes [cite: 1]
kóckow: cubes [cite: 1]
kócku: cube [cite: 1]
kólo: wheel [cite: 1]
kólor: color [cite: 1]
kólorow: colors [cite: 1]
kóski: bones [cite: 1]
kósku: bone [cite: 1]
kóła: wheels [cite: 1]
kóło: wheel [cite: 1]
kółow: wheels [cite: 1]
kóń: horse [cite: 1]
kóńcy: ends [cite: 1]
kóža: skin [cite: 1]
kśełbasa: sausage [cite: 1]
kśełbasy: sausages [cite: 1]
kśě: wants [cite: 1]
kśěm: I want [cite: 1]
kśěmy: we want [cite: 1]
kśěś: to want [cite: 1]
kśěš: you want [cite: 1]
lampa: lamp [cite: 1]
laže: lies [cite: 1]
lažy: lies [cite: 1]
lažyju: lie [cite: 1]
ležaś: to lie [cite: 1]
ležy: lies [cite: 1]
linija: line [cite: 1]
liniji: lines [cite: 1]
listy: leaves [cite: 1]
lubi: loves [cite: 1]
lubijom: I love [cite: 1]
lubijomy: we love [cite: 1]
lubiš: you love [cite: 1]
lubo: dear [cite: 1]
lubosć: love [cite: 1]
lubosći: love [cite: 1]
luściś: to peel [cite: 1]
lušćijo: peels [cite: 1]
luźam: people [cite: 1]
luźi: people [cite: 1]
lě: is [cite: 1]
lěkaŕ: doctor [cite: 1]
lěne: lazy [cite: 1]
lěny: lazy [cite: 1]
lěpše: better [cite: 1]
lěpšy: better [cite: 1]
lěs: forest [cite: 1]
lěsa: forest [cite: 1]
lěto: summer [cite: 1]
lěwe: left [cite: 1]
lěśa: summer [cite: 1]
lěśe: in summer [cite: 1]
lěśo: summer [cite: 1]
ma: has [cite: 1]
maj: May [cite: 1]
maju: have [cite: 1]
mam: I have [cite: 1]
masu: mass [cite: 1]
masła: butter [cite: 1]
masło: butter [cite: 1]
masłom: butter [cite: 1]
matematika: mathematics [cite: 1]
mała: small [cite: 1]
mały: small [cite: 1]
mańšu: smaller [cite: 1]
mańšy: smaller [cite: 1]
maś: to have [cite: 1]
maśoju: mother [cite: 1]
maš: you have [cite: 1]
melon: melon [cite: 1]
metoda: method [cite: 1]
minut: minute [cite: 1]
minuta: minute [cite: 1]
misce: bowl [cite: 1]
miska: bowl [cite: 1]
mjadwjeź: bear [cite: 1]
mjase: month [cite: 1]
mjasec: month [cite: 1]
mjasecom: month [cite: 1]
mjazy: between [cite: 1]
mje: me [cite: 1]
mjedwjedźam: bears [cite: 1]
mjedwjedźoju: bear [cite: 1]
mjelny: flour [cite: 1]
mlcy: silent [cite: 1]
mloka: milk [cite: 1]
mloko: milk [cite: 1]
mlčaś: to be silent [cite: 1]
moja: my [cite: 1]
mokra: wet [cite: 1]
mokry: wet [cite: 1]
most: bridge [cite: 1]
mosta: bridge [cite: 1]
mošśe: you can [cite: 1]
mroczne: dark [cite: 1]
mrokawa: cloud [cite: 1]
mrokawy: clouds [cite: 1]
mrokow: clouds [cite: 1]
mroza: frost [cite: 1]
mróz: frost [cite: 1]
mudra: wise [cite: 1]
mudre: wise [cite: 1]
mudry: wise [cite: 1]
muski: male [cite: 1]
musy: must [cite: 1]
muzika: music [cite: 1]
muziku: music [cite: 1]
muž: man [cite: 1]
mužom: men [cite: 1]
mužow: men [cite: 1]
my: we [cite: 1]
mysli: thinks [cite: 1]
myš: mouse [cite: 1]
myši: mice [cite: 1]
módre: blue [cite: 1]
módru: blue [cite: 1]
módry: blue [cite: 1]
mój: my [cite: 1]
mója: my [cite: 1]
móje: my [cite: 1]
mójeju: my [cite: 1]
mójim: my [cite: 1]
mójo: my [cite: 1]
mójogo: my [cite: 1]
mólojo: paints [cite: 1]
mólojom: I paint [cite: 1]
mólojomy: we paint [cite: 1]
mólowaś: to paint [cite: 1]
mózg: brain [cite: 1]
móře: sea [cite: 1]
móžeśo: you can [cite: 1]
móžno: possible [cite: 1]
mě: me [cite: 1]
měgo: soft [cite: 1]
měke: soft [cite: 1]
měr: peace [cite: 1]
měrc: March [cite: 1]
měrna: peaceful [cite: 1]
měrno: peaceful [cite: 1]
měrny: peaceful [cite: 1]
měso: meat [cite: 1]
městach: cities [cite: 1]
město: city [cite: 1]
městśe: city [cite: 1]
měsće: city [cite: 1]
měł: had [cite: 1]
młode: young [cite: 1]
młody: young [cite: 1]
na: on [cite: 1]
nad: over [cite: 1]
nadawk: task [cite: 1]
nadawkow: tasks [cite: 1]
nalěśe: in spring [cite: 1]
nama: us [cite: 1]
namakaś: to find [cite: 1]
nami: us [cite: 1]
namje: us [cite: 1]
nams: us [cite: 1]
napołniło: filled [cite: 1]
napołnjeny: filled [cite: 1]
narod: nation [cite: 1]
narodow: nations [cite: 1]
nas: us [cite: 1]
nazymje: in autumn [cite: 1]
našymi: our [cite: 1]
nic: nothing [cite: 1]
nimc: German [cite: 1]
nimskej: German [cite: 1]
niska: low [cite: 1]
niski: low [cite: 1]
njama: has not [cite: 1]
njase: carries [cite: 1]
njaso: carries [cite: 1]
njasu: carry [cite: 1]
njasć: to carry [cite: 1]
nje: no [cite: 1]
njebjo: sky [cite: 1]
njebu: was not [cite: 1]
njeźela: Sunday [cite: 1]
njež: than [cite: 1]
noc: night [cite: 1]
noga: leg [cite: 1]
nogawice: pants [cite: 1]
nogu: leg [cite: 1]
nord: north [cite: 1]
norda: north [cite: 1]
nordowo-zapadny: northwest [cite: 1]
nordowy: northern [cite: 1]
nordźe: in the north [cite: 1]
nos: nose [cite: 1]
nosy: carries [cite: 1]
nosym: I carry [cite: 1]
nosył: carried [cite: 1]
nosyś: to carry [cite: 1]
novembr: November [cite: 1]
nowa: new [cite: 1]
nowe: new [cite: 1]
nowu: new [cite: 1]
nowy: new [cite: 1]
noze: leg [cite: 1]
nož: knife [cite: 1]
nože: knives [cite: 1]
nožom: knife [cite: 1]
nudne: boring [cite: 1]
nul: zero [cite: 1]
nutśne: inner [cite: 1]
něrozměł: didn't understand [cite: 1]
nětśi: some [cite: 1]
ofis: office [cite: 1]
oktober: October [cite: 1]
oranžowe: orange [cite: 1]
oranžowu: orange [cite: 1]
oranžowy: orange [cite: 1]
pada: falls [cite: 1]
padajuce: falling [cite: 1]
padaś: to fall [cite: 1]
palc: finger [cite: 1]
papjer: paper [cite: 1]
papjerje: paper [cite: 1]
pardón: pardon [cite: 1]
parka: park [cite: 1]
pełna: full [cite: 1]
pełny: full [cite: 1]
picu: drink [cite: 1]
piješ: you drink [cite: 1]
pijo: drinks [cite: 1]
pijomy: we drink [cite: 1]
pisaŕ: writer [cite: 1]
pisaś: to write [cite: 1]
piwa: beer [cite: 1]
piwo: beer [cite: 1]
piś: to drink [cite: 1]
pišo: writes [cite: 1]
pišom: I write [cite: 1]
pišomy: we write [cite: 1]
pjas: dog [cite: 1]
pjero: feather [cite: 1]
pjerom: feather [cite: 1]
pjeźw: before [cite: 1]
pjeźwa: before [cite: 1]
plan: plan [cite: 1]
plawanja: swimming [cite: 1]
plowamy: we swim [cite: 1]
plowaś: to swim [cite: 1]
podpisanany: signed [cite: 1]
poduška: pillow [cite: 1]
podłojze: along [cite: 1]
pokazaś: to show [cite: 1]
pokazujo: shows [cite: 1]
pokažo: shows [cite: 1]
policaj: policeman [cite: 1]
pomaga: helps [cite: 1]
pomagali: helped [cite: 1]
pomagamy: we help [cite: 1]
pomagaś: to help [cite: 1]
pomarańca: orange [cite: 1]
pomarańce: oranges [cite: 1]
pomarańcow: oranges [cite: 1]
pomoga: helps [cite: 1]
pomogała: helped [cite: 1]
portret: portrait [cite: 1]
powěda: tells [cite: 1]
powědam: I tell [cite: 1]
powědamy: we tell [cite: 1]
powědał: told [cite: 1]
powědaś: to tell [cite: 1]
powědaš: you tell [cite: 1]
powětš: air [cite: 1]
powěźeńka: story [cite: 1]
powěźeńku: story [cite: 1]
połica: shelf [cite: 1]
prosim: please [cite: 1]
prospekt: prospectus [cite: 1]
proste: simple [cite: 1]
prosty: simple [cite: 1]
prozna: empty [cite: 1]
prázdniny: holidays [cite: 1]
prědnej: first [cite: 1]
prědny: first [cite: 1]
prědnym: first [cite: 1]
psowi: dog [cite: 1]
psu: dog [cite: 1]
ptašk: bird [cite: 1]
ptaškam: birds [cite: 1]
ptaškowi: bird [cite: 1]
punkt: point [cite: 1]
puśik: path [cite: 1]
puśowaś: to travel [cite: 1]
puśujo: travels [cite: 1]
pyžama: pajamas [cite: 1]
pó: after [cite: 1]
pód: under [cite: 1]
pódobne: similar [cite: 1]
pódobny: similar [cite: 1]
pódzajtšna: eastern [cite: 1]
pódzajtšny: eastern [cite: 1]
pódzajtšo: east [cite: 1]
pódzajśu: in the east [cite: 1]
pól: field [cite: 1]
pólak: Pole (person) [cite: 1]
pólakom: Poles [cite: 1]
pólami: fields [cite: 1]
pólo: field [cite: 1]
pólska: Poland [cite: 1]
pólskeje: Polish [cite: 1]
pólu: field [cite: 1]
pósledny: last [cite: 1]
pótom: then [cite: 1]
pózdraw: greeting [cite: 1]
pózdźi: late [cite: 1]
póńźele: Monday [cite: 1]
póńźeli: Monday [cite: 1]
pěta: fifth [cite: 1]
pětej: fifth [cite: 1]
pěty: fifth [cite: 1]
pěś: five [cite: 1]
pěśnasć: fifteen [cite: 1]
pěśsćo: five hundred [cite: 1]
pěśtwjertk: quarter past five [cite: 1]
pěśtwjertkom: quarter past five [cite: 1]
pěśźasć: fifty [cite: 1]
płasć: to flatten [cite: 1]
pśeběrowaś: to sort [cite: 1]
pśed: before [cite: 1]
pśedawa: sells [cite: 1]
pśedawaŕ: seller [cite: 1]
pśedawaś: to sell [cite: 1]
pśedawaśej: seller [cite: 1]
pśedmjat: object [cite: 1]
pśestrašony: scared [cite: 1]
pśez: through [cite: 1]
pśełnoc: midnight [cite: 1]
pśełnocy: midnight [cite: 1]
pśi: at [cite: 1]
pśi/měś: have [cite: 1]
pśijazne: friendly [cite: 1]
pśijaśel: friend [cite: 1]
pśijaśelami: friends [cite: 1]
pśijaśele: friends [cite: 1]
pśijaśelom: friend [cite: 1]
pśijaśelow: friends [cite: 1]
pśinjaso: brings [cite: 1]
pśirodna: natural [cite: 1]
pšawdu: truth [cite: 1]
pšosy: asks [cite: 1]
pšosym: please [cite: 1]
pšosyś: to ask [cite: 1]
radio: radio [cite: 1]
ranim: early [cite: 1]
ranjo: morning [cite: 1]
raz: time (instance) [cite: 1]
raza: time (instance) [cite: 1]
reakcija: reaction [cite: 1]
region: region [cite: 1]
restauraciju: restaurant [cite: 1]
rod: gender [cite: 1]
romany: novels [cite: 1]
rosć: to grow [cite: 1]
rosćo: grows [cite: 1]
rowna: straight [cite: 1]
rowny: straight [cite: 1]
rozbyte: broken [cite: 1]
rozbyty: broken [cite: 1]
rozmějom: I understand [cite: 1]
rubl: ruble [cite: 1]
rublow: rubles [cite: 1]
ruce: hand [cite: 1]
ruka: hand [cite: 1]
rukajca: glove [cite: 1]
rukajce: gloves [cite: 1]
rukajcow: gloves [cite: 1]
rum: noise [cite: 1]
ruma: noise [cite: 1]
rumje: noise [cite: 1]
ruso: Russian [cite: 1]
rusojskej: Russian [cite: 1]
rusojskeje: Russian [cite: 1]
rusojsku: Russian [cite: 1]
ryba: fish [cite: 1]
rybje: fish [cite: 1]
rybu: fish [cite: 1]
rysa: draws [cite: 1]
rysowaś: to draw [cite: 1]
róža: rose [cite: 1]
rěc: language [cite: 1]
rěce: language [cite: 1]
rěcy: languages [cite: 1]
rěd: order [cite: 1]
rědne: orderly [cite: 1]
rědny: orderly [cite: 1]
rěka: river [cite: 1]
rěku: river [cite: 1]
rězaś: to cut [cite: 1]
rěžo: cuts [cite: 1]
sam: self [cite: 1]
se: himself, herself, itself, themselves [cite: 1]
sednjo: sits down [cite: 1]
sednuś: to sit down [cite: 1]
sedym: seven [cite: 1]
sedymnasć: seventeen [cite: 1]
sedymsćo: seven hundred [cite: 1]
sedymy: seventh [cite: 1]
sedymźasć: seventy [cite: 1]
sedło: saddle [cite: 1]
sedźeś: to sit [cite: 1]
sedźi: sits [cite: 1]
sekund: second [cite: 1]
sekunda: second [cite: 1]
septembr: September [cite: 1]
seriju: series [cite: 1]
sezon: season [cite: 1]
sezonem: season [cite: 1]
sezony: seasons [cite: 1]
situaciju: situation [cite: 1]
skrinja: box [cite: 1]
skrinje: boxes [cite: 1]
slěbnu: silver [cite: 1]
slěborne: silver [cite: 1]
slěwka: plum [cite: 1]
slěwkow: plums [cite: 1]
slěwowicu: plum brandy [cite: 1]
smatna: sad [cite: 1]
smatny: sad [cite: 1]
smjaś: to laugh [cite: 1]
smuśenje: sadness [cite: 1]
smuśne: sad [cite: 1]
smuśny: sad [cite: 1]
smy: we are [cite: 1]
smějo: laughs [cite: 1]
sna: dream [cite: 1]
snadnje: easily [cite: 1]
snadny: easy [cite: 1]
snano: probably [cite: 1]
snaźnje: easily [cite: 1]
sněg: snow [cite: 1]
sněga: snow [cite: 1]
sněgom: snow [cite: 1]
sobota: Saturday [cite: 1]
sobu: with [cite: 1]
sok: juice [cite: 1]
soka: juice [cite: 1]
sol: salt [cite: 1]
soli: salt [cite: 1]
som: I am [cite: 1]
sotny: hundredth [cite: 1]
sotša: sister [cite: 1]
sotšu: sister [cite: 1]
spacer: walk [cite: 1]
spaś: to sleep [cite: 1]
spi: sleeps [cite: 1]
spiwa: sings [cite: 1]
spiwaś: to sing [cite: 1]
spiwnki: songs [cite: 1]
spiwyjom: I sing [cite: 1]
sport: sport [cite: 1]
sporta: sport [cite: 1]
sportuju: play sports [cite: 1]
sporśe: sport [cite: 1]
srjejźi: in the middle [cite: 1]
srjejźny: middle [cite: 1]
srjoda: Wednesday [cite: 1]
srjoźe: Wednesday [cite: 1]
stadion: stadium [cite: 1]
stadionje: stadium [cite: 1]
staji: puts [cite: 1]
stara: old [cite: 1]
stare: old [cite: 1]
staru: old [cite: 1]
stary: old [cite: 1]
staršy: older [cite: 1]
sto: one hundred [cite: 1]
stoi: stands [cite: 1]
stoja: stand [cite: 1]
stojaś: to stand [cite: 1]
stojomy: we stand [cite: 1]
stopa: foot [cite: 1]
stopje: foot [cite: 1]
stoł: chair [cite: 1]
strah: fear [cite: 1]
styrjo: four [cite: 1]
styrjźasć: forty [cite: 1]
styrnasć: fourteen [cite: 1]
styrstwjertk: quarter to four [cite: 1]
styrtej: fourth [cite: 1]
styrty: fourth [cite: 1]
styrěsćo: four hundred [cite: 1]
stěna: wall [cite: 1]
stěnje: wall [cite: 1]
su: are [cite: 1]
suche: dry [cite: 1]
sud: court [cite: 1]
sudowe: court [cite: 1]
sudowego: court [cite: 1]
sudowy: court [cite: 1]
sukńu: dress [cite: 1]
suźe: judge [cite: 1]
swój: his, her, its, their (reflexive possessive) [cite: 1]
swójeju: his, her, its, their (reflexive possessive) [cite: 1]
swójo: his, her, its, their (reflexive possessive) [cite: 1]
swóju: his, her, its, their (reflexive possessive) [cite: 1]
swětłe: light [cite: 1]
swětło: light [cite: 1]
swětły: light [cite: 1]
swěśełko: light [cite: 1]
swěśi: shines [cite: 1]
swěśiś: to shine [cite: 1]
swěža: fresh [cite: 1]
swěžy: fresh [cite: 1]
sy: are [cite: 1]
sylna: strong [cite: 1]
sylnje: strongly [cite: 1]
sylny: strong [cite: 1]
symbol: symbol [cite: 1]
syn: son [cite: 1]
synom: son [cite: 1]
syr: cheese [cite: 1]
syra: cheese [cite: 1]
sćo: you are [cite: 1]
słabe: weak [cite: 1]
słaby: weak [cite: 1]
słodke: sweet [cite: 1]
słodki: sweet [cite: 1]
słowa: word [cite: 1]
słowjan: Slav [cite: 1]
słowjańskej: Slavic [cite: 1]
słowjańsku: Slavic [cite: 1]
słuchaju: listen [cite: 1]
słuchaś: to listen [cite: 1]
słysał: heard [cite: 1]
słyńca: sun [cite: 1]
słyńco: sun [cite: 1]
słyńcow: suns [cite: 1]
słyńcy: sun [cite: 1]
słyšaś: to hear [cite: 1]
słyšo: hears [cite: 1]
t-šyrt: t-shirt [cite: 1]
ta: that [cite: 1]
tak: so [cite: 1]
tam: there [cite: 1]
tamta: that [cite: 1]
tamten: that [cite: 1]
tamto: that [cite: 1]
tancyrowaś: to dance [cite: 1]
tancyrujom: I dance [cite: 1]
tascyna: mother-in-law [cite: 1]
tascyni: mother-in-law [cite: 1]
tascynu: mother-in-law [cite: 1]
te: these [cite: 1]
tej: this [cite: 1]
teke: also [cite: 1]
ten: this [cite: 1]
tennis: tennis [cite: 1]
to: this [cite: 1]
tobu: you [cite: 1]
togo: that [cite: 1]
tom: that [cite: 1]
tomu: that [cite: 1]
trajo: lasts [cite: 1]
trajś: to last [cite: 1]
trenowaś: to train [cite: 1]
trenujo: trains [cite: 1]
trěba: need [cite: 1]
tu: here [cite: 1]
tusty: thick [cite: 1]
tuš: shower [cite: 1]
twari: builds [cite: 1]
twój: your [cite: 1]
twójeju: your [cite: 1]
twójim: your [cite: 1]
twóju: your [cite: 1]
ty: you [cite: 1]
tych: those [cite: 1]
tym: them [cite: 1]
tysac: thousand [cite: 1]
tysacny: thousandth [cite: 1]
tyźenja: week [cite: 1]
tyźenju: week [cite: 1]
tyźeń: week [cite: 1]
tśeśej: third [cite: 1]
tśeśi: third [cite: 1]
tśeśim: third [cite: 1]
tśi: three [cite: 1]
tśinasć: thirteen [cite: 1]
tśirožk: triangle [cite: 1]
tśisćo: three hundred [cite: 1]
tśójcaseśi: three times [cite: 1]
tśójcasć: three-part [cite: 1]
tšawa: grass [cite: 1]
tšawu: grass [cite: 1]
univerzum: universe [cite: 1]
uniwersumje: in the universe [cite: 1]
w: in [cite: 1]
wari: cooks [cite: 1]
warimy: we cook [cite: 1]
wariś: to cook [cite: 1]
was: you [cite: 1]
wałpš: wild boar [cite: 1]
waš: your [cite: 1]
ważny: important [cite: 1]
we: in [cite: 1]
widłami: forks [cite: 1]
widły: forks [cite: 1]
wikend: weekend [cite: 1]
wikowanišćo: market [cite: 1]
wikowanišću: market [cite: 1]
wina: wine [cite: 1]
winicy: winery [cite: 1]
wino: wine [cite: 1]
wisaś: to hang [cite: 1]
wisi: hangs [cite: 1]
witajśo: welcome [cite: 1]
wišnja: cherry [cite: 1]
wiźeś: to see [cite: 1]
wiźi: sees [cite: 1]
wiźim: I see [cite: 1]
wiźimy: we see [cite: 1]
wiźiš: you see [cite: 1]
wjacor: evening [cite: 1]
wjacorim: evening [cite: 1]
wjacorju: evening [cite: 1]
wjasełe: cheerful [cite: 1]
wjaseły: cheerful [cite: 1]
wjasołe: cheerful [cite: 1]
wjasołosć: cheerfulness [cite: 1]
wjasoły: cheerful [cite: 1]
wjasć: to lead [cite: 1]
wjedro: weather [cite: 1]
wjedu: I lead [cite: 1]
wjele: many [cite: 1]
wjelike: big [cite: 1]
wjeliki: big [cite: 1]
wjeliku: big [cite: 1]
wjelk: wolf [cite: 1]
wjelkoju: wolf [cite: 1]
wjeźo: leads [cite: 1]
wlada: rules [cite: 1]
wnucka: granddaughter [cite: 1]
wnucku: granddaughter [cite: 1]
wnuk: grandson [cite: 1]
wnukom: grandson [cite: 1]
wobchod: shop [cite: 1]
wobchoda: shop [cite: 1]
wobchoźe: in the shop [cite: 1]
wobgranicowany: limited [cite: 1]
wobjed: lunch [cite: 1]
woblac: cloud [cite: 1]
woblaca: cloud [cite: 1]
woblěkał: dressed [cite: 1]
woblěkaś: to dress [cite: 1]
woblěkujo: dresses [cite: 1]
wobraz: picture [cite: 1]
wobraze: picture [cite: 1]
wobrys: outline [cite: 1]
wobuśe: both [cite: 1]
wocy: eyes [cite: 1]
wokna: window [cite: 1]
wokno: window [cite: 1]
woko: eye [cite: 1]
wone: they [cite: 1]
wopytaś: to visit [cite: 1]
wopytujo: visits [cite: 1]
wosym: eight [cite: 1]
wosymej: eighth [cite: 1]
wosymnasć: eighteen [cite: 1]
wosymsćo: eight hundred [cite: 1]
wosymy: eighth [cite: 1]
wosymźasć: eighty [cite: 1]
wrota: gate [cite: 1]
wrotach: gate [cite: 1]
wrośeńja: autumn [cite: 1]
wrośeńje: autumn [cite: 1]
wucabnica: teacher (female) [cite: 1]
wucabnicu: teacher (female) [cite: 1]
wucabnik: teacher [cite: 1]
wucabnikom: teacher [cite: 1]
wucho: ear [cite: 1]
wuchom: ear [cite: 1]
wuj: uncle [cite: 1]
wujom: uncle [cite: 1]
wuknik: student [cite: 1]
wuknikam: students [cite: 1]
wuknikami: students [cite: 1]
wuknikom: student [cite: 1]
wuknjo: learns [cite: 1]
wuknomy: we learn [cite: 1]
wuknuś: to learn [cite: 1]
wuknuśo: you learn [cite: 1]
wuměłc: artist [cite: 1]
wuměłnosć: art [cite: 1]
wusoka: high [cite: 1]
wusoki: high [cite: 1]
wustajo: displays [cite: 1]
wustaś: to display [cite: 1]
wusudny: fatal [cite: 1]
wutšoba: heart [cite: 1]
wutšobje: heart [cite: 1]
wuwidźiš: you will see [cite: 1]
wuzměniś: to change [cite: 1]
wuzměnjaju: change [cite: 1]
wuzměnjujo: changes [cite: 1]
wušej: above [cite: 1]
wy: you [cite: 1]
wó: about [cite: 1]
wóbliče: face [cite: 1]
wócyma: eyes [cite: 1]
wóda: water [cite: 1]
wódaj: water [cite: 1]
wódki: vodka [cite: 1]
wódny: water [cite: 1]
wódu: water [cite: 1]
wódy: water [cite: 1]
wógnju: fire [cite: 1]
wón: he [cite: 1]
wóna: she [cite: 1]
wóni: they [cite: 1]
wóno: it [cite: 1]
wóstražny: careful [cite: 1]
wóstšy: sharp [cite: 1]
wósy: wasp [cite: 1]
wót: from [cite: 1]
wótcowy: father's [cite: 1]
wótpocowaś: to rest [cite: 1]
wótpocynka: rest [cite: 1]
wótwórjone: open [cite: 1]
wótwórjony: open [cite: 1]
wótšc: angle [cite: 1]
wótšcom: angle [cite: 1]
wóznamjenja: means [cite: 1]
wóń: smell [cite: 1]
wóńi: smells [cite: 1]
wóńiś: to smell [cite: 1]
wě: knows [cite: 1]
wěc: thing [cite: 1]
wěcow: things [cite: 1]
wěcy: things [cite: 1]
wědźa: know [cite: 1]
wěm: I know [cite: 1]
wěstosć: certainty [cite: 1]
wěsty: certain [cite: 1]
wětš: wind [cite: 1]
wěźeś: to know [cite: 1]
włos: hair [cite: 1]
włosy: hair [cite: 1]
wšykno: everything [cite: 1]
z: with [cite: 1]
z/ze: with [cite: 1]
za: for [cite: 1]
zajmna: interesting [cite: 1]
zajmny: interesting [cite: 1]
zajtša: tomorrow [cite: 1]
zakładne: basic [cite: 1]
zapad: west [cite: 1]
zapadny: western [cite: 1]
zapadujo: falls [cite: 1]
zapadźe: in the west [cite: 1]
zapisk: note [cite: 1]
zapiskow: notes [cite: 1]
zapiskowy: note [cite: 1]
zawisne: dependent [cite: 1]
zawisć: to depend [cite: 1]
zawrěśe: closed [cite: 1]
zawšu: always [cite: 1]
zdrjadło: mirror [cite: 1]
zdrjadłom: mirror [cite: 1]
zdrowe: healthy [cite: 1]
zdråw: healthy [cite: 1]
zdråwje: health [cite: 1]
zdråła: mature [cite: 1]
zdråłe: mature [cite: 1]
ze: with [cite: 1]
zelena: green [cite: 1]
zelene: green [cite: 1]
zelenu: green [cite: 1]
zeleny: green [cite: 1]
zeleznu: iron [cite: 1]
zemja: earth [cite: 1]
zemje: earth [cite: 1]
zemji: earth [cite: 1]
zemju: earth [cite: 1]
zhanbne: shameful [cite: 1]
zhanbny: shameful [cite: 1]
zjutšnu: morning [cite: 1]
zmušk: wrinkle [cite: 1]
zmóžony: capable [cite: 1]
zna: knows [cite: 1]
znam: I know [cite: 1]
znaś: to know [cite: 1]
znizenje: reduction [cite: 1]
zwěrej: animals [cite: 1]
zwěrje: animal [cite: 1]
zwěrom: animal [cite: 1]
zwězajo: connects [cite: 1]
zwězaś: to connect [cite: 1]
zyma: winter [cite: 1]
zymje: in winter [cite: 1]
zymne: cold [cite: 1]
zymno: cold [cite: 1]
zymny: cold [cite: 1]
zła: bad [cite: 1]
złe: bad [cite: 1]
zły: bad [cite: 1]
ćěkał: ran [cite: 1]
ćěkaś: to run [cite: 1]
łapu: paw [cite: 1]
łopjena: leaves [cite: 1]
łopjeno: leaf [cite: 1]
łóżko: bed [cite: 1]
łóżkom: bed [cite: 1]
łžyca: spoon [cite: 1]
śalarka: salary [cite: 1]
śamna: dark [cite: 1]
śamne: dark [cite: 1]
śamny: dark [cite: 1]
śarpiś: to suffer [cite: 1]
śi: you [cite: 1]
śicha: quiet [cite: 1]
śiche: quiet [cite: 1]
śichy: quiet [cite: 1]
śopła: warm [cite: 1]
śopłe: warm [cite: 1]
śopło: warm [cite: 1]
śopły: warm [cite: 1]
śug: train [cite: 1]
śugow: trains [cite: 1]
śěco: thing [cite: 1]
śěgnjeśe: pulling [cite: 1]
śěle: body [cite: 1]
śělesnu: physical [cite: 1]
śěło: body [cite: 1]
śěłu: body [cite: 1]
śěśka: path [cite: 1]
śěśkoju: path [cite: 1]
śěžka: heavy [cite: 1]
śěžke: heavy [cite: 1]
śěžki: heavy [cite: 1]
šach: chess [cite: 1]
šafa: cupboard [cite: 1]
šalik: cup [cite: 1]
šedli: went [cite: 1]
šedł: went [cite: 1]
šedło: went [cite: 1]
šere: gray [cite: 1]
šery: gray [cite: 1]
šesnasć: sixteen [cite: 1]
šestej: sixth [cite: 1]
šesty: sixth [cite: 1]
šesć: six [cite: 1]
šesćsotny: six hundredth [cite: 1]
šesćsćo: six hundred [cite: 1]
šesćźasć: sixty [cite: 1]
šeźeli: sat [cite: 1]
šeźeła: sat [cite: 1]
škarpetka: sock [cite: 1]
škarpetki: socks [cite: 1]
škoda: pity [cite: 1]
škórkowce: leather shoes [cite: 1]
škórkowka: leather shoe [cite: 1]
šofer: driver [cite: 1]
šula: school [cite: 1]
šyješ: you sew [cite: 1]
šyjo: sews [cite: 1]
šyjom: I sew [cite: 1]
šyroka: wide [cite: 1]
šyroko: widely [cite: 1]
šyś: to sew [cite: 1]
šćera: yesterday [cite: 1]
šćery: yesterday [cite: 1]
źaržaś: to hold [cite: 1]
źaržy: holds [cite: 1]
źaset: ten [cite: 1]
źasetej: tenth [cite: 1]
źe: where [cite: 1]
źewjetej: ninth [cite: 1]
źewjety: ninth [cite: 1]
źewjeś: nine [cite: 1]
źewjeśnasć: nineteen [cite: 1]
źewjeśsćo: nine hundred [cite: 1]
źewjeśźasć: ninety [cite: 1]
źeń: day [cite: 1]
źeš: you go [cite: 1]
źi: go [cite: 1]
źinsaj: today [cite: 1]
źiwe: wild [cite: 1]
źiśe: child [cite: 1]
źiśimi: children [cite: 1]
źiśo: child [cite: 1]
źiśownick: kindergarten [cite: 1]
źo: goes [cite: 1]
źom: I go [cite: 1]
źomy: we go [cite: 1]
źowka: girl [cite: 1]
źowku: girl [cite: 1]
źowćo: girl [cite: 1]
źośo: you go [cite: 1]
źu: go [cite: 1]
źěd: grandfather [cite: 1]
źědom: grandfather [cite: 1]
źěkuju: thank [cite: 1]
źěła: works [cite: 1]
źěłali: worked [cite: 1]
źěłam: I work [cite: 1]
źěłaś: to work [cite: 1]
źěłaśeŕ: worker [cite: 1]
źěło: work [cite: 1]
źěłowy: working [cite: 1]
žaba: frog [cite: 1]
žabam: frogs [cite: 1]
žabje: frog [cite: 1]
žeński: female [cite: 1]
žona: woman [cite: 1]
žoni: women [cite: 1]
žonje: woman [cite: 1]
žonow: women [cite: 1]
žonu: woman [cite: 1]
žony: women [cite: 1]
žołdk: stomach [cite: 1]
žołte: yellow [cite: 1]
žołty: yellow [cite: 1]
žyjomy: we live [cite: 1]
žłobišća: manger [cite: 1]
žłobišćo: manger [cite: 1]