a: a [cite: 15]
about: o [cite: 22]
above: nad [cite: 21]
add: doda [cite: 17]
added: dodano [cite: 15]
afraid: prestrašen [cite: 15, 24]
after: po [cite: 16, 23]
age: starost [cite: 25]
air: zrak [cite: 15]
alone: sam [cite: 15]
already: že [cite: 26]
also: tudi [cite: 15]
always: vedno [cite: 27]
am: sem [cite: 15]
an: en [cite: 18]
and: in [cite: 19]
anger: jezo [cite: 19]
angrily: jezno [cite: 19]
angry: jezen [cite: 19]
animal: žival [cite: 15]
anything: ničesar [cite: 15]
apple: jabolko [cite: 19]
april: april [cite: 15]
are: so [cite: 16]
artist: umetnik [cite: 26]
as: kot [cite: 20]
ashamed: sram [cite: 15]
ask: vprašati [cite: 27]
asks: vprašuje [cite: 15]
assignment: naloga [cite: 21]
assignments: naloge [cite: 15]
at: pri [cite: 24]
at/by: ob [cite: 22]
august: avgust [cite: 15]
aunt: teta [cite: 15]
autumn: jesen [cite: 19]
avenue: avenija [cite: 15]
away: stran [cite: 15]
bad: slab [cite: 15]
bag: torba [cite: 26]
banana: banana [cite: 15]
bananas: banan [cite: 15]
bartek: bartek [cite: 15]
basic: osnovni [cite: 18]
basketball: košarka [cite: 19]
be: biti [cite: 16]
bear: medved [cite: 20]
beats: bije [cite: 16]
beautiful: lep [cite: 20]
beautifully: lepo [cite: 15]
because: ker [cite: 19]
bed: postelja [cite: 23]
beer: pivo [cite: 22]
before: pred [cite: 24]
behind: za [cite: 27]
better: bolje [cite: 16]
between: med [cite: 20]
bicycle: kolo [cite: 19]
bicycles: kolesa [cite: 19]
big: velik [cite: 27]
bird: ptica [cite: 24]
birds: ptice [cite: 24]
black: črn [cite: 26]
blonde: blond [cite: 15]
bloom: cveteti [cite: 16]
blowing: piha [cite: 15]
blue: moder [cite: 16, 21]
body: telo [cite: 26]
bone: kost [cite: 20]
bones: kosti [cite: 15]
book: knjiga [cite: 19]
books: knjige [cite: 15]
boring: dolgočasna [cite: 17]
bottle: steklenica [cite: 15]
bottles: steklenic [cite: 15]
bought: kupil [cite: 20]
bowl: skleda [cite: 15]
boy: fant [cite: 18]
boys: fantov [cite: 18]
brain: možgani [cite: 15]
brandy: slivovko [cite: 15]
brave: drzen [cite: 17]
bread: kruh [cite: 15]
breakfast: zajtrk [cite: 28]
bridge: most [cite: 21]
bring: prinese [cite: 24]
broken: razbit [cite: 24]
brother: brat [cite: 16]
brothers: bratih [cite: 16]
brown: rjav [cite: 15]
building: stavba [cite: 25]
bus: avtobus [cite: 16]
but: toda [cite: 26]
butter: maslo [cite: 20]
buy: kupiti [cite: 20]
buying: kupuje [cite: 15]
by: po [cite: 23]
can: lahko [cite: 20]
car: avto [cite: 16]
careful: previden [cite: 15, 24]
carries: nosi [cite: 21]
carry: nositi [cite: 21]
carrying: nosim [cite: 15, 21]
cat: mačka [cite: 20, 20]
cats: mačke [cite: 20]
center: center [cite: 16]
chair: stol [cite: 25]
change: spreminja [cite: 15]
changing: spreminjali [cite: 15]
cheerful: vesel [cite: 15]
cheese: sir [cite: 15]
cherry: višnja [cite: 27]
chess: šah [cite: 26]
chest: skrinja [cite: 15]
chestnut-colored: kostanjev [cite: 15]
child: dete [cite: 17]
children: otroci [cite: 18]
church: cerkev [cite: 16]
cinema: kino [cite: 19]
circle: krog [cite: 15, 20]
cities: mestih [cite: 15]
city: mesto [cite: 15]
clean: čist [cite: 26]
clock: ura [cite: 26]
clock/watch: ura [cite: 15]
clocks: ure [cite: 15]
closed: zaprta [cite: 28]
clothes: obleke [cite: 22]
cloud: oblak [cite: 22]
clouds: oblaki [cite: 22]
cloudy: oblačno [cite: 22]
coat: plašč [cite: 23]
coffee: kava [cite: 19]
cold: hladen [cite: 18]
color: barva [cite: 15]
colors: barv [cite: 16]
comes: prihaja [cite: 15]
comfortable: udoben [cite: 15]
compass: kompas [cite: 19]
complex: kompleksen [cite: 15]
computer: računalnik [cite: 15]
computers: računalnike [cite: 15]
connect/tie: povezati [cite: 15]
connects: povezuje [cite: 15]
controls: nadzoruje [cite: 15]
conversation: pogovor [cite: 23]
cook: kuhar [cite: 20]
cooking: kuhamo [cite: 15]
country: država [cite: 17]
croat: hrvat [cite: 18]
croatian: hrvaški [cite: 18]
culture: kulturo [cite: 19]
cup: skodelica [cite: 25]
customer: kupec [cite: 19]
cut: rezati [cite: 24]
da: da [cite: 16]
dance: plesati [cite: 23]
dark: temen [cite: 15, 26]
daughter: hči [cite: 18]
day: dan [cite: 17]
days: dni [cite: 17]
december: december [cite: 17]
desk: miza [cite: 15]
diary: dnevnik [cite: 17]
did: delal [cite: 15]
didn't: nisem [cite: 15]
difficult: težko [cite: 26]
dinner: večerja [cite: 27]
discount: popust [cite: 15]
dish: jed [cite: 19]
do: delati [cite: 15]
do/make: naredi [cite: 15]
doctor: zdravnik [cite: 28]
documents: dokumente [cite: 17]
does: dela [cite: 15]
dog: pes [cite: 24]
dogs: psov [cite: 15]
dollar: dolar [cite: 17]
dollars: dolarje [cite: 17]
don't: nimam [cite: 15]
door: vrata [cite: 27]
doors: vratih [cite: 27]
dot: pika [cite: 15]
down: dol [cite: 15]
draw: risati [cite: 15]
drawer: predal [cite: 15]
drawing: riše [cite: 15]
dream: sanje [cite: 15]
dress: obleka [cite: 22]
drink: piti [cite: 22]
drinking: pije [cite: 15]
drinks: pije [cite: 22]
driver: šofer [cite: 26]
drives: vozi [cite: 27]
dry: suh [cite: 15]
dumpling: cmok [cite: 16]
each: vsak [cite: 15]
ear: uho [cite: 26]
earth: zemlja [cite: 28]
east: vzhod [cite: 27]
eastern: vzhodna [cite: 27]
eastward: vzhodno [cite: 27]
eat: jesti [cite: 19]
eating: jem [cite: 15]
eats: je [cite: 15]
egg: jajce [cite: 19]
eggs: jajca [cite: 19]
eight: osem [cite: 22]
eighteen: osemnajst [cite: 22]
eighth: osmi [cite: 22]
eighty: osemdeset [cite: 22]
eleven: enajst [cite: 18]
eleventh: enajsti [cite: 18]
emotion: čustvo [cite: 15]
empty: prazna [cite: 24]
end: konec [cite: 20]
energy: energije [cite: 18]
engineer: inženir [cite: 19]
england: anglije [cite: 16]
english: angleški [cite: 16]
englishman: anglež [cite: 16]
envy: zavist [cite: 28]
evening: večer [cite: 27]
every: vsak [cite: 27]
everything: vse [cite: 15]
excuse: pardon [cite: 15]
expensive: dragocen [cite: 15]
eye: oko [cite: 18]
eyes: oči [cite: 22]
face: obraz [cite: 22]
fall: padati [cite: 22]
falling: padajoče [cite: 15]
family: družina [cite: 17]
far: daleč [cite: 17]
fast: hitro [cite: 18]
fat: debel [cite: 17]
father: oče [cite: 22]
favorite: najljubši [cite: 15]
fear: strah [cite: 25]
february: februar [cite: 18]
feel: čutiti [cite: 26]
feels: čuti [cite: 26]
feet: stopala [cite: 25]
female: ženski [cite: 26]
field: polje [cite: 23]
fields: polj [cite: 15]
fifteen: petnajst [cite: 22]
fifth: peti [cite: 22]
fifty: petdeset [cite: 22]
figure: figura [cite: 18]
figures: figure [cite: 18]
filled: napolnjeno [cite: 21]
film: film [cite: 18]
find: najti [cite: 15]
finger: prst [cite: 24]
first: prvi [cite: 24]
fish: riba [cite: 24]
five: pet [cite: 22]
flame: plamenu [cite: 15]
floor: tla [cite: 15]
flower: cvet [cite: 16]
flowers: cvetje [cite: 16]
flows: teče [cite: 26]
food: hrano [cite: 18]
foolish: neumen [cite: 15]
foot: stopalo [cite: 25]
football: nogomet [cite: 21]
footwear: obutev [cite: 18]
for: za [cite: 27]
forest: gozd [cite: 18]
fork: vilica [cite: 27]
forks: vilice [cite: 27]
forty: štirideset [cite: 26]
fountain: fontana [cite: 18]
four: štiri [cite: 26]
fourteen: štirinajst [cite: 26]
fourth: četrti [cite: 26]
frank: franku [cite: 18]
fresh: svež [cite: 15]
friday: petek [cite: 22]
friend: prijatelj [cite: 24]
friends: prijatelji [cite: 24]
frightened: prestrašen [cite: 24]
frog: žaba [cite: 26]
from: od [cite: 18]
frost: mraz [cite: 21]
frying: cvre [cite: 16]
full: poln [cite: 23]
game: igra [cite: 15]
german: nemški [cite: 21]
germany: nemčija [cite: 21]
gift: darilo [cite: 17]
girl: dekle [cite: 17]
give: dati [cite: 17]
gives: daje [cite: 17]
glass: kozarec [cite: 19]
glove: rokavica [cite: 24]
gloves: rokavice [cite: 24]
go: pojdi [cite: 23]
go/drive: gre [cite: 15]
god: bogom [cite: 16]
goes: gre [cite: 18]
going: gremo [cite: 15]
gone: šel [cite: 15]
good: dober [cite: 17]
granddaughter: vnukinja [cite: 27]
grandfather: dedek [cite: 17]
grandmother: babica [cite: 16]
grandson: vnuk [cite: 27]
grapes: grozdje [cite: 18]
grass: trava [cite: 26]
green: zelen [cite: 28]
greener: bolj zelen [cite: 15]
greet: pozdraviti [cite: 24]
greeting: pozdrav [cite: 24]
greetings: pozdravi [cite: 15]
grey: siv [cite: 15]
ground: tla [cite: 15]
group: skupino [cite: 15]
grow: rasti [cite: 15]
grows: raste [cite: 15]
guitar: kitaro [cite: 19]
had: imel [cite: 19]
hair: lasje [cite: 15]
hand: roka [cite: 24]
hands: roke [cite: 15]
hang: viseti [cite: 27]
hangs: visi [cite: 27]
has: ima [cite: 19]
hat: klobuk [cite: 19]
have: imam [cite: 19]
having: imaš [cite: 15]
he: on [cite: 22]
he/she/it: je [cite: 15]
head: glava [cite: 18]
health: zdravje [cite: 28]
healthy: zdrav [cite: 28]
healthy/hello: zdravo [cite: 28]
hear: slišati [cite: 25]
hears: sliši [cite: 25]
heart: srce [cite: 15]
heat: greti [cite: 18]
heats: greje [cite: 18]
heavy: težak [cite: 26]
hello: zdravo [cite: 15]
help: pomagati [cite: 23]
helped: pomagal [cite: 23]
helps: pomaga [cite: 23]
her: njen [cite: 21]
here: tukaj [cite: 26]
hide: skrivati [cite: 25]
hides: skrije [cite: 25]
high: visok [cite: 27]
him: mu [cite: 21]
himself: se [cite: 15]
his: njegov [cite: 21]
hockey: hokej [cite: 18]
hold: držati [cite: 17]
holds: drži [cite: 17]
home: dom [cite: 17]
honduras: honduras [cite: 18]
horse: konj [cite: 19]
hot: vroč [cite: 27]
hotel: hotel [cite: 18]
hour: ura [cite: 26]
house: hiša [cite: 15]
houses: hiše [cite: 15]
how: kako [cite: 19]
hundred: sto [cite: 25]
hundredth: stoti [cite: 15]
hurt: boleti [cite: 16]
hurts: boli [cite: 16]
husband: mož [cite: 15]
i: jaz [cite: 19]
i'm: sem [cite: 15]
if: če [cite: 26]
important: pomemben [cite: 15]
in: v [cite: 27]
ink: črnilo [cite: 15]
inside: znotraj [cite: 15]
interesting: zanimiv [cite: 28]
into: v [cite: 15]
is: je [cite: 19]
isn't: ni [cite: 15]
it: ono [cite: 22]
january: januar [cite: 19]
jealous: zavistljiv [cite: 15]
joy: radost [cite: 15]
joyful: radosten [cite: 15]
joyfully: radostno [cite: 15]
juice: sok [cite: 15]
july: julij [cite: 19]
june: junij [cite: 19]
just: samo [cite: 15]
kind: prijazen [cite: 24]
kitchen: kuhinja [cite: 20]
knife: nož [cite: 15]
knives: noži [cite: 15]
know: vedeti [cite: 27]
known: znan [cite: 15]
knows: ve [cite: 27]
lake: jezeru [cite: 19]
lamp: svetilka [cite: 15, 20]
landscape: pokrajino [cite: 15, 20]
language: jezik [cite: 19]
languages: jeziki [cite: 19]
larger: večji [cite: 15]
last: zadnji [cite: 28]
late: pozno [cite: 24]
laugh: smejati [cite: 15]
laughs: smeji [cite: 15]
lazy: len [cite: 15, 20]
lead: voditi [cite: 27]
leads: vodi [cite: 27]
leaf: list [cite: 20]
learn: učiti [cite: 26]
learning: uči [cite: 15]
leaves: listi [cite: 20]
left: levo [cite: 20]
leg: noga [cite: 21]
legs: noge [cite: 15]
lemon: limona [cite: 15]
less: manj [cite: 15]
let's: pojdimo [cite: 15]
letters: pisma [cite: 22]
library: knjižnica [cite: 19]
lie: ležati [cite: 15]
lies: leži [cite: 15]
light: svetlobo [cite: 15]
like: rad [cite: 15]
likes: ima rad [cite: 15]
limit: omejitev [cite: 15]
limited: omejena [cite: 18]
line: linija [cite: 15]
listen: poslušati [cite: 23]
listening: poslušajo [cite: 15]
live: živeti [cite: 15]
lives: živi [cite: 26]
long: dolg [cite: 17]
looking: gleda [cite: 15]
lot: veliko [cite: 15]
louder: glasneje [cite: 15]
love: ljubezen [cite: 15]
love/like: ljubim [cite: 15]
lunch: kosilo [cite: 19]
lying: leži [cite: 15]
made: narejeno [cite: 15]
makes: dela [cite: 15]
male: moški [cite: 21]
man: moški [cite: 21]
many: veliko [cite: 27]
map: mapa [cite: 20]
march: marec [cite: 20]
market: tržnica [cite: 26]
mass: masa [cite: 15]
mathematics: matematika [cite: 20]
may: maj [cite: 20]
maybe: mogoče [cite: 18]
maybe/can: mogoče [cite: 15]
me: me [cite: 21]
mean: pomeni [cite: 15]
meat: meso [cite: 21]
melon: melona [cite: 21]
men: moških [cite: 15]
method: metoda [cite: 21]
middle: sredina [cite: 25]
midnight: polnoč [cite: 23]
milk: mleko [cite: 21]
minute: minuta [cite: 21]
minutes: minut [cite: 15]
mirror: ogledalo [cite: 18]
monday: ponedeljek [cite: 23]
month: mesec [cite: 21]
moon: luna [cite: 20]
more: več [cite: 27]
morning: jutro [cite: 19]
mother: mama [cite: 20]
mountain: gora [cite: 18]
mountains: gorami [cite: 18]
mouse: miš [cite: 21]
movies: filmi [cite: 15]
much: veliko [cite: 27]
music: glasba [cite: 18]
my: moj [cite: 21]
myši: miši [cite: 21]
name: ime [cite: 19]
nation: narod [cite: 15]
nations: narodov [cite: 15]
natural: naravna [cite: 15, 21]
near: blizu [cite: 16]
nearest: najbližji [cite: 15]
necessary: treba [cite: 15]
need: potrebujejo [cite: 15]
needed: potreboval [cite: 15]
needs: potrebuje [cite: 15]
new: nov [cite: 21]
night: noč [cite: 21]
nine: devet [cite: 17]
nineteen: devetnajst [cite: 17]
ninety: devetdeset [cite: 17]
ninth: deveti [cite: 17]
no: ne [cite: 21]
north: sever [cite: 25]
northern: severna [cite: 15]
northwestern: severozahodni [cite: 25]
nose: nosu [cite: 21]
not: ne [cite: 15]
note: zapis [cite: 15]
notebook: zvezek [cite: 15]
notes: zapiski [cite: 15]
nothing: nič [cite: 21]
novels: romane [cite: 15]
november: november [cite: 21]
now: zdaj [cite: 28]
oak: hrast [cite: 18]
october: oktober [cite: 22]
of: od [cite: 22]
office: pisarni [cite: 15]
often: pogosto [cite: 23]
old: star [cite: 25]
on: na [cite: 21]
one: en [cite: 18]
only: samo [cite: 15]
open: odprta [cite: 22]
or: ali [cite: 16]
orange: oranžen [cite: 22]
oranges: pomaranče [cite: 23]
other: drug [cite: 15]
others: drugi [cite: 15]
our: naš [cite: 21]
outline: obris [cite: 18]
over: čez [cite: 26]
paint: malujem [cite: 20]
painting: slikanje [cite: 15, 23]
pajama: pižama [cite: 15]
pajamas: pižama [cite: 15]
pan: ponev [cite: 15]
pancake: palačinka [cite: 15]
paper: papir [cite: 22]
pardon: pardon [cite: 22]
parent: starš [cite: 25]
park: park [cite: 22]
past: preteklost [cite: 15]
path/way: pot [cite: 23]
peace: mir [cite: 21]
peaceful: mirne [cite: 15]
pear: hruška [cite: 18]
pears: hruške [cite: 18]
pen: pero [cite: 22]
people: ljudje [cite: 20]
pepper: poper [cite: 15]
perhaps: morda [cite: 15]
person: človek [cite: 26]
picture: slika [cite: 25]
pictures: slike [cite: 25]
piece: kos [cite: 19]
pillow: blazina [cite: 16]
pity: škoda [cite: 26]
pizza: pica [cite: 23]
plan: načrt [cite: 15]
plate: krožnik [cite: 15, 23]
play: igrati [cite: 19]
playing: igrali [cite: 15]
plays: igra [cite: 18]
pleasant: prijeten [cite: 24]
please: prosim [cite: 24]
plum: sliva [cite: 25]
plums: sliv [cite: 15]
point: točka [cite: 26]
poland: poljska [cite: 23]
pole: poljak [cite: 23]
policeman: policist [cite: 23]
portrait: portret [cite: 15, 23]
possible: mogoče [cite: 18]
pot: lonec [cite: 20]
prepare: pripraviti [cite: 15]
preparing: pripravljen [cite: 15]
price: cena [cite: 16]
proud: ponosen [cite: 15]
proudly: ponosno [cite: 15]
put: dati [cite: 15]
putting: daje [cite: 15]
quick: hiter [cite: 15]
quickly: hitro [cite: 15]
quiet: tih [cite: 15, 26]
radio: radio [cite: 15]
rain: dež [cite: 17]
raining: dežuje [cite: 17]
ran: zbežal [cite: 15]
reaction: reakcija [cite: 15]
read: brati [cite: 16]
reading: bere [cite: 15]
ready: pripravljen [cite: 15]
receipt: račun [cite: 15]
red: rdeč [cite: 24]
region: regija [cite: 15]
regions: regije [cite: 15]
repeat: ponovi [cite: 15]
rest: počitek [cite: 24]
restaurant: restavracijo [cite: 15]
return: vračilo [cite: 27]
returns: vrača [cite: 15]
rich: bogat [cite: 15]
right: desno [cite: 17]
ripe: zrel [cite: 15]
rise: vstane [cite: 15]
rises: vstane [cite: 15]
river: reka [cite: 24]
road: cesta [cite: 16]
room: soba [cite: 25]
rose: vrtnica [cite: 27]
ruble: rubelj [cite: 25]
rubles: rubljev [cite: 25]
run: teči [cite: 26]
running: tek [cite: 15]
runs: teče [cite: 26]
russia: rusija [cite: 25]
russian: ruski [cite: 25]
sad: žalosten [cite: 26]
sadly: žalostno [cite: 26]
sadness: žalost [cite: 26]
salt: sol [cite: 15]
saturday: sobota [cite: 15]
sausage: klobasa [cite: 19]
says: pravi [cite: 24]
scarf: šal [cite: 26]
school: šola [cite: 26]
sea: morje [cite: 18]
season: sezona [cite: 25]
seasons: letni časi [cite: 15]
seat: sedeti [cite: 15]
second: drugi [cite: 17]
seconds: sekund [cite: 15]
security: varnost [cite: 15]
see: videti [cite: 27]
sees: vidi [cite: 27]
sell: prodajati [cite: 24]
seller: prodajalec [cite: 24]
sells: prodaja [cite: 24]
september: september [cite: 25]
series: serijo [cite: 15]
sets: zahaja [cite: 28]
seven: sedem [cite: 25]
seventeen: sedemnajst [cite: 25]
seventh: sedmi [cite: 25]
seventy: sedemdeset [cite: 25]
sew: šivati [cite: 26]
sewing: šivanje [cite: 15]
shame: sram [cite: 25]
shape: oblika [cite: 18]
shapes: oblik [cite: 22]
sharp: oster [cite: 18]
she: ona [cite: 22]
shelf: polica [cite: 15]
shine: bleščati [cite: 16]
shines: sveti [cite: 15]
shining: sije [cite: 15]
shirt: srajca [cite: 15]
shoe: čevelj [cite: 15]
shoes: čevlji [cite: 15]
shop: trgovina [cite: 26]
shop/store: trgovina [cite: 15]
short: kratek [cite: 20]
shorter: krajši [cite: 15]
shorts: kratke hlače [cite: 15]
show: kazati [cite: 19]
shows: kaže [cite: 19]
side: stran [cite: 15]
sides: strani [cite: 15]
signed: podpisan [cite: 15]
silent: molči [cite: 15]
silver: srebrni [cite: 25]
similar: podoben [cite: 15]
simple: preprost [cite: 15, 24]
sincere: iskren [cite: 19]
sing: poje [cite: 15]
singing: pojem [cite: 15]
sister: sestra [cite: 15]
sit: sedeti [cite: 15]
sitting: sedenje [cite: 15]
situation: situacijo [cite: 15]
six: šest [cite: 26]
sixteen: šestnajst [cite: 26]
sixth: šesti [cite: 26]
sixty: šestdeset [cite: 26]
skin: koža [cite: 19]
sky: nebo [cite: 21]
slav: slovan [cite: 15]
slavic: slovanski [cite: 15]
sleep: spati [cite: 25]
sleeps: spi [cite: 25]
small: majhen [cite: 15, 20]
smart: pameten [cite: 15]
smell: vonj [cite: 27]
smells: diši [cite: 17]
smooth: gladka [cite: 18]
snow: sneg [cite: 15]
so: tako [cite: 26]
sock: nogavica [cite: 21]
socks: nogavice [cite: 21]
soft: mehka [cite: 21]
sometimes: včasih [cite: 27]
son: sin [cite: 15]
songs: pesmi [cite: 15]
soon: kmalu [cite: 19]
soul: duša [cite: 17]
sour: kisel [cite: 19]
south: jug [cite: 19]
southeast: jugovzhod [cite: 19]
southern: južni [cite: 19]
southwest: jugozahodni [cite: 19]
speak: govoriti [cite: 15]
speaks: govori [cite: 18]
speed: hitrost [cite: 18]
spirit: duh [cite: 17]
spoke: govoril [cite: 18]
spoon: žlica [cite: 26]
sport: šport [cite: 26]
sports: športov [cite: 25]
spring: pomlad [cite: 15]
square: kvadrat [cite: 15]
square/market: trg [cite: 26]
stable: stabilen [cite: 15]
stadium: stadion [cite: 15]
stand: stati [cite: 15]
standing: stoji [cite: 15]
stands: stoji [cite: 25]
star: zvezda [cite: 28]
stars: zvezd [cite: 15]
station: postaja [cite: 23]
stays: ostaja [cite: 15]
still: še [cite: 26]
stomach: želodec [cite: 26]
stone: kamen [cite: 19]
stones: kamni [cite: 19]
stops: ustavi [cite: 15]
straight: naravnost [cite: 15]
strawberries: jagode [cite: 19]
strawberry: jagoda [cite: 19]
street: ulica [cite: 26]
strong: močan [cite: 18]
stronger: močnejši [cite: 15]
strongly: močno [cite: 18]
student: študent [cite: 25]
students: študenti [cite: 25]
stupid: neumen [cite: 15]
subject: predmet [cite: 24]
suffer: trpeti [cite: 26]
sugar: sladkor [cite: 25]
summer: poletje [cite: 15, 20]
sun: sonce [cite: 25]
sunday: nedelja [cite: 21]
suns: sonca [cite: 15]
sure: prepričan [cite: 15]
sweet: sladko [cite: 25]
swim: plavati [cite: 23]
swimming: plavanje [cite: 23]
symbol: simbol [cite: 15]
syr: sir [cite: 15]
t-shirt: majica [cite: 15]
table: miza [cite: 21]
talk: pogovor [cite: 15]
talking: govori [cite: 15]
talks: govori [cite: 15]
tall: visok [cite: 27]
taller: višji [cite: 15]
taller/higher: visok [cite: 15]
talt: visok [cite: 15]
tasty: okusno [cite: 15]
tea: čaj [cite: 26]
teacher: učitelj [cite: 26]
tells: pove [cite: 15]
ten: deset [cite: 17]
tennis: tenis [cite: 26]
tenth: deseti [cite: 17]
than: kot [cite: 15]
thank: hvala [cite: 18]
thanks: hvala [cite: 15]
that: da [cite: 16]
the: to
their: njihov [cite: 21]
them: jih [cite: 19]
then: potem [cite: 15]
there: tam [cite: 26]
these: te [cite: 15]
they: oni [cite: 22]
thin: suh [cite: 15]
thing: stvar [cite: 15]
things: stvari [cite: 15]
think: misliti [cite: 21]
thinner: tanjši [cite: 15]
third: tretji [cite: 26]
thirteen: trinajst [cite: 26]
thirtieth: trideseti [cite: 26]
thirty: trideset [cite: 26]
this: ta [cite: 15]
those: tisti [cite: 15]
thousand: tisoč [cite: 26]
thousandth: tisoči [cite: 15]
three: tri [cite: 26]
through: skozi [cite: 15]
thursday: četrtek [cite: 26]
time: čas [cite: 26]
times: časi [cite: 26]
tired: utrujen [cite: 26]
to: do [cite: 17]
today: danes [cite: 17]
tomorrow: jutri [cite: 19]
too: tudi [cite: 15]
towards: proti [cite: 15]
traffic: promet [cite: 15]
train: vlak [cite: 27]
trains: vlakov [cite: 27]
travel: potovati [cite: 23]
travels: potuje [cite: 23]
tree: drevo [cite: 17]
trees: drevesi [cite: 17]
tremor: trepet [cite: 15]
triangle: trikotnik [cite: 15]
troubling: težavno [cite: 15]
trousers: hlače [cite: 18]
truth: resnico [cite: 15]
try: poskusiti [cite: 15]
trying: poskuša [cite: 15]
tuesday: torek [cite: 26]
twelfth: dvanajsti [cite: 17]
twelve: dvanajst [cite: 17]
twenty: dvajset [cite: 17]
two: dva [cite: 17]
ugly: grd [cite: 18]
uncle: stric [cite: 25]
under: pod [cite: 23]
understand: razumeti [cite: 24]
underwear: spodnjice [cite: 15]
unit: enota [cite: 18]
universe: vesolje [cite: 15]
until: do [cite: 15]
us: nas [cite: 21]
vacation: počitnice [cite: 15]
valley: dolina [cite: 17]
valuable: dragocen [cite: 17]
very: zelo [cite: 15]
vineyard: vinogradu [cite: 27]
vlad: vlad [cite: 15]
vodka: vodke [cite: 27]
walk: hoditi [cite: 15]
walking: hodi [cite: 15]
wall: stena [cite: 25]
want: hoteti [cite: 18]
wardrobe: omara [cite: 18]
warm: topel [cite: 26]
warms: greje [cite: 15]
was: bil [cite: 16]
watch: gledati [cite: 15]
watching: gledamo [cite: 15]
water: voda [cite: 27]
way: pot [cite: 23]
we: mi [cite: 21]
weak: šibak [cite: 15, 26]
wear: nositi [cite: 21]
wearing: nosi [cite: 15]
wears: nosi [cite: 15]
weather: vreme [cite: 27]
wednesday: sreda [cite: 25]
week: teden [cite: 15]
weekend: vikend [cite: 27]
welcome: dobrodošli [cite: 17]
well: dobro [cite: 15]
went: šel [cite: 26]
went/walked: šel [cite: 15]
were: bili [cite: 16]
west: zahod [cite: 28]
western: zahodni [cite: 28]
wet: moker [cite: 15]
what: kaj [cite: 19]
when: ko [cite: 19]
where: kje [cite: 15]
which: ki [cite: 19]
white: bel [cite: 16]
who: kdo [cite: 19]
wide: širok [cite: 26]
wife: žena [cite: 15]
will: bo [cite: 16]
wind: veter [cite: 27]
window: okno [cite: 22]
windows: okna [cite: 15]
wine: vino [cite: 27]
winter: zima [cite: 28]
wise: moder [cite: 15]
wiser: modrejši [cite: 15]
with: z [cite: 27]
within: znotraj [cite: 15]
without: brez [cite: 16]
wolf: volk [cite: 27]
woman: ženska [cite: 26]
women: ženske [cite: 26]
wood: lesa [cite: 15]
words: besede [cite: 16]
wore: nosil [cite: 15]
work: delo [cite: 17]
worker: delavec [cite: 17]
working: delovni [cite: 17]
works: dela [cite: 17]
would: bi [cite: 16]
write: pisati [cite: 22]
writer: pisar [cite: 15]
writes: piše [cite: 22]
writing: pisanje [cite: 22]
year: leto [cite: 20]
year's: letni [cite: 15]
yellow: rumen [cite: 15]
yes: da [cite: 15]
yesterday: včeraj [cite: 27]
you: ti [cite: 26]
young: mlad [cite: 21]
your: tvoj [cite: 15]
zero: nič [cite: 15]