a: а [cite: 4]
about: о [cite: 4]
add: додаје [cite: 4]
added: додаје [cite: 4]
afraid: престрашени [cite: 4]
after: после [cite: 4]
age: доба [cite: 4]
air: воздух [cite: 4]
alone: сам [cite: 4]
already: уже [cite: 4]
also: тож [cite: 4]
always: всегда [cite: 4]
am: јем [cite: 4]
an: а [cite: 4]
and: и [cite: 4]
anger: гнев [cite: 4]
angrily: гневно [cite: 4]
angry: гневни [cite: 4]
animal: звер [cite: 4]
apple: јаблоко [cite: 4]
april: април [cite: 4]
are: јесте [cite: 4]
artist: артист [cite: 4]
as: као [cite: 4]
ashamed: стидно [cite: 4]
ask: питати [cite: 4]
asks: пита [cite: 4]
assignment: задањ [cite: 4]
assignments: задањ [cite: 4]
at: при [cite: 4]
at/by: на [cite: 4]
august: август [cite: 4]
aunt: тетка [cite: 4]
autumn: јесењ [cite: 4]
away: далеко [cite: 4]
bad: зла [cite: 4]
bag: торба [cite: 4]
banana: банан [cite: 4]
bananas: бананов [cite: 4]
bartek: бартек [cite: 4]
basic: основне [cite: 4]
basketball: баскетбол [cite: 4]
be: бити [cite: 4]
bear: медвед [cite: 4]
beats: бије [cite: 4]
beautiful: красни [cite: 4]
beautifully: красно [cite: 4]
because: јер [cite: 4]
bed: постељ [cite: 4]
beer: пиво [cite: 4]
before: пред [cite: 4]
behind: за [cite: 4]
better: лепше [cite: 4]
between: међу [cite: 4]
bicycle: велосипед [cite: 4]
bicycles: велосипеди [cite: 4]
big: велики [cite: 4]
bird: птица [cite: 4]
birds: птицам [cite: 4]
black: црни [cite: 4]
blonde: плава [cite: 4]
bloom: цветут [cite: 4]
blowing: дује [cite: 4]
blue: плаве [cite: 4]
body: тело [cite: 4]
bone: кост [cite: 4]
bones: кости [cite: 4]
book: книга [cite: 4]
books: книги [cite: 4]
boring: нудна [cite: 4]
bottle: флашка [cite: 4]
bottles: бутилок [cite: 4]
bought: купила [cite: 4]
bowl: миска [cite: 4]
boy: хлапац [cite: 4]
boys: хлапци [cite: 4]
brain: мозг [cite: 4]
brandy: сливовицу [cite: 4]
brave: смели [cite: 4]
bread: хлеб [cite: 4]
breakfast: завтрак [cite: 4]
bridge: мост [cite: 4]
bring: принесе [cite: 4]
broken: разбито [cite: 4]
brother: брат [cite: 4]
brothers: братам [cite: 4]
brown: браон [cite: 4]
building: зграда [cite: 4]
bus: аутобус [cite: 4]
but: али [cite: 4]
butter: масло [cite: 4]
buy: купити [cite: 4]
buying: купује [cite: 4]
by: по [cite: 4]
can: може [cite: 4]
car: ауто [cite: 4]
careful: остражни [cite: 4]
carries: носи [cite: 4]
carry: носити [cite: 4]
carrying: носење [cite: 4]
cat: кот [cite: 4]
cats: коти [cite: 4]
center: центар [cite: 4]
chair: столица [cite: 4]
change: измењати [cite: 4]
changing: мењају [cite: 4]
cheerful: весели [cite: 4]
cheese: сир [cite: 4]
cherry: вишња [cite: 4]
chess: шах [cite: 4]
chest: скриња [cite: 4]
chestnut-colored: каштанови [cite: 4]
child: дете [cite: 4]
children: детми [cite: 4]
church: црква [cite: 4]
cinema: кино [cite: 4]
circle: круг [cite: 4]
cities: градама [cite: 4]
city: град [cite: 4]
clean: чиста [cite: 4]
clock: часовник [cite: 4]
clock/watch: сат [cite: 4]
clocks: часовников [cite: 4]
closed: затворена [cite: 4]
clothes: одеж [cite: 4]
cloud: облак [cite: 4]
clouds: облака [cite: 4]
cloudy: облачно [cite: 4]
coat: паљто [cite: 4]
coffee: кава [cite: 4]
cold: хладни [cite: 4]
color: колор [cite: 4]
colors: колоров [cite: 4]
comes: долази [cite: 4]
comfortable: комфортна [cite: 4]
compass: компас [cite: 4]
complex: сложни [cite: 4]
computer: компјутер [cite: 4]
computers: компјутеров [cite: 4]
connect/tie: свезати [cite: 4]
connects: спаја [cite: 4]
controls: контролише [cite: 4]
conversation: беседа [cite: 4]
cook: кухар [cite: 4]
cooking: кување [cite: 4]
country: држава [cite: 4]
croat: хрват [cite: 4]
croatian: хрватском [cite: 4]
culture: културоју [cite: 4]
cup: чашка [cite: 4]
customer: купец [cite: 4]
cut: резати [cite: 4]
da: да [cite: 4]
dance: танцевати [cite: 4]
dark: тамна [cite: 4]
daughter: дочерка [cite: 4]
day: дан [cite: 4]
days: данов [cite: 4]
december: децембар [cite: 4]
desk: сто [cite: 4]
diary: дневник [cite: 4]
did: делал [cite: 4]
didn't: није [cite: 4]
difficult: сложни [cite: 4]
dinner: вечерја [cite: 4]
discount: попуст [cite: 4]
dish: бљудо [cite: 4]
do: делати [cite: 4]
do/make: радити [cite: 4]
doctor: доктор [cite: 4]
documents: документи [cite: 4]
does: дела [cite: 4]
dog: пес [cite: 4]
dogs: псов [cite: 4]
dollar: долар [cite: 4]
dollars: долари [cite: 4]
don't: не [cite: 4]
door: двери [cite: 4]
doors: дверјах [cite: 4]
dot: точка [cite: 4]
down: доле [cite: 4]
draw: рисовати [cite: 4]
drawer: фиока [cite: 4]
drawing: цртеж [cite: 4]
dream: сна [cite: 4]
dress: хаљина [cite: 4]
drink: пити [cite: 4]
drinking: пијење [cite: 4]
drinks: пије [cite: 4]
driver: шофер [cite: 4]
drives: вози [cite: 4]
dry: сухо [cite: 4]
dumpling: кнедла [cite: 4]
each: сваки [cite: 4]
ear: ухо [cite: 4]
earth: земја [cite: 4]
east: возход [cite: 4]
eastern: возходна [cite: 4]
eastward: возходу [cite: 4]
eat: јести [cite: 4]
eating: једење [cite: 4]
eats: једе [cite: 4]
egg: јајце [cite: 4]
eggs: јајца [cite: 4]
eight: осам [cite: 4]
eighteen: осамнаест [cite: 4]
eighth: осми [cite: 4]
eighty: осамдесет [cite: 4]
eleven: једанаест [cite: 4]
eleventh: једанаестој [cite: 4]
emotion: емоција [cite: 4]
empty: пуста [cite: 4]
end: крај [cite: 4]
energy: енергији [cite: 4]
engineer: инжењер [cite: 4]
england: англије [cite: 4]
english: англијском [cite: 4]
englishman: англичанин [cite: 4]
envy: завист [cite: 4]
evening: вечер [cite: 4]
every: всяки [cite: 4]
everything: све [cite: 4]
excuse: извини [cite: 4]
expensive: скупи [cite: 4]
eye: око [cite: 4]
eyes: очи [cite: 4]
face: лице [cite: 4]
fall: падати [cite: 4]
falling: падајучи [cite: 4]
family: породица [cite: 4]
far: далеко [cite: 4]
fast: брзи [cite: 4]
fat: дебели [cite: 4]
father: отац [cite: 4]
favorite: омиљени [cite: 4]
fear: страх [cite: 4]
february: фебруар [cite: 4]
feel: осећати [cite: 4]
feels: осећа [cite: 4]
feet: стопа [cite: 4]
female: женска [cite: 4]
field: поље [cite: 4]
fields: пољами [cite: 4]
fifteen: петнаест [cite: 4]
fifth: пети [cite: 4]
fifty: педесет [cite: 4]
figure: фигура [cite: 4]
figures: фигури [cite: 4]
filled: напунило [cite: 4]
film: филм [cite: 4]
find: наћи [cite: 4]
finger: прст [cite: 4]
first: први [cite: 4]
fish: риба [cite: 4]
five: пет [cite: 4]
flame: пламен [cite: 4]
floor: под [cite: 4]
flower: цвет [cite: 4]
flowers: цвети [cite: 4]
flows: тече [cite: 4]
food: једоју [cite: 4]
foolish: глупи [cite: 4]
foot: стопа [cite: 4]
football: фудбал [cite: 4]
footwear: обувка [cite: 4]
for: за [cite: 4]
forest: лес [cite: 4]
fork: вилица [cite: 4]
forks: вилице [cite: 4]
forty: четрдесет [cite: 4]
fountain: фонтана [cite: 4]
four: четири [cite: 4]
fourteen: четрнаест [cite: 4]
fourth: четврти [cite: 4]
frank: франка [cite: 4]
fresh: свежа [cite: 4]
friday: петок [cite: 4]
friend: пријатељ [cite: 4]
friends: пријатељами [cite: 4]
frightened: престрашени [cite: 4]
frog: жаба [cite: 4]
from: од [cite: 4]
frost: мраз [cite: 4]
frying: сковородка [cite: 4]
full: полна [cite: 4]
game: игра [cite: 4]
german: немец [cite: 4]
germany: германији [cite: 4]
gift: дар [cite: 4]
girl: дева [cite: 4]
give: давати [cite: 4]
gives: даје [cite: 4]
glass: чаша [cite: 4]
glove: рукавица [cite: 4]
gloves: рукавице [cite: 4]
go: иди [cite: 4]
go/drive: ићи [cite: 4]
god: богом [cite: 4]
goes: иде [cite: 4]
going: иде [cite: 4]
gone: отишао [cite: 4]
good: добра [cite: 4]
granddaughter: внучка [cite: 4]
grandfather: дед [cite: 4]
grandmother: бабка [cite: 4]
grandson: внук [cite: 4]
grapes: грожђе [cite: 4]
grass: трава [cite: 4]
green: зелена [cite: 4]
greener: зеленији [cite: 4]
greet: поздравити [cite: 4]
greeting: поздрав [cite: 4]
greetings: поздрави [cite: 4]
grey: сиви [cite: 4]
ground: земља [cite: 4]
group: групоју [cite: 4]
grow: расти [cite: 4]
grows: расте [cite: 4]
guitar: гитару [cite: 4]
had: имал [cite: 4]
hair: влас [cite: 4]
hand: рука [cite: 4]
hands: руки [cite: 4]
hang: висети [cite: 4]
hangs: виси [cite: 4]
has: има [cite: 4]
hat: шапка [cite: 4]
have: имати [cite: 4]
having: имајући [cite: 4]
he: он [cite: 4]
he/she/it: је [cite: 4]
head: глава [cite: 4]
health: здравље [cite: 4]
healthy: здрав [cite: 4]
healthy/hello: здраво [cite: 4]
hear: чути [cite: 4]
hears: чује [cite: 4]
heart: срце [cite: 4]
heat: грети [cite: 4]
heats: греје [cite: 4]
heavy: тешки [cite: 4]
hello: здраво [cite: 4]
help: помагати [cite: 4]
helped: помагали [cite: 4]
helps: помага [cite: 4]
her: њеј [cite: 4]
here: ту [cite: 4]
hide: скривати [cite: 4]
hides: скрива [cite: 4]
high: високи [cite: 4]
him: њега [cite: 4]
himself: себе [cite: 4]
his: његов [cite: 4]
hockey: хокеј [cite: 4]
hold: држати [cite: 4]
holds: држи [cite: 4]
home: дом [cite: 4]
honduras: хондурас [cite: 4]
horse: коњ [cite: 4]
hot: топло [cite: 4]
hotel: хотел [cite: 4]
hour: час [cite: 4]
house: кућа [cite: 4]
houses: домова [cite: 4]
how: како [cite: 4]
hundred: сто [cite: 4]
hundredth: стоти [cite: 4]
hurt: болети [cite: 4]
hurts: боли [cite: 4]
husband: муж [cite: 4]
i: ја [cite: 4]
i'm: јем [cite: 4]
if: ако [cite: 4]
important: важна [cite: 4]
in: у [cite: 4]
ink: мастило [cite: 4]
inside: изнутра [cite: 4]
interesting: интересна [cite: 4]
into: у [cite: 4]
is: је [cite: 4]
isn't: није [cite: 4]
it: оно [cite: 4]
january: јануар [cite: 4]
jealous: љубоморан [cite: 4]
joy: радост [cite: 4]
joyful: радостни [cite: 4]
joyfully: радостно [cite: 4]
juice: сок [cite: 4]
july: јули [cite: 4]
june: јуни [cite: 4]
just: само [cite: 4]
kind: љубазан [cite: 4]
kitchen: кухиња [cite: 4]
knife: нож [cite: 4]
knives: ножеви [cite: 4]
know: знати [cite: 4]
known: познат [cite: 4]
knows: зна [cite: 4]
lake: језеро [cite: 4]
lamp: лампа [cite: 4]
landscape: крајообраз [cite: 4]
language: језик [cite: 4]
languages: језики [cite: 4]
larger: већи [cite: 4]
last: последни [cite: 4]
late: поздно [cite: 4]
laugh: смејати [cite: 4]
laughs: смеје [cite: 4]
lazy: лениви [cite: 4]
lead: ведети [cite: 4]
leads: веде [cite: 4]
leaf: лист [cite: 4]
learn: учити [cite: 4]
learning: учење [cite: 4]
leaves: листи [cite: 4]
left: лево [cite: 4]
leg: нога [cite: 4]
legs: ноги [cite: 4]
lemon: лимун [cite: 4]
less: мење [cite: 4]
let's: хајде [cite: 4]
letters: писма [cite: 4]
library: библиотека [cite: 4]
lie: лежати [cite: 4]
lies: лежи [cite: 4]
light: светло [cite: 4]
like: као [cite: 4]
likes: воли [cite: 4]
limit: ограничити [cite: 4]
limited: ограничена [cite: 4]
line: линија [cite: 4]
listen: слушати [cite: 4]
listening: слушање [cite: 4]
live: живе [cite: 4]
lives: живи [cite: 4]
long: долга [cite: 4]
looking: гледа [cite: 4]
lot: много [cite: 4]
louder: гласније [cite: 4]
love: љубов [cite: 4]
love/like: волети [cite: 4]
lunch: обед [cite: 4]
lying: ложи [cite: 4]
made: направљена [cite: 4]
makes: прави [cite: 4]
male: мушки [cite: 4]
man: човек [cite: 4]
many: много [cite: 4]
map: мапа [cite: 4]
march: март [cite: 4]
market: трговишче [cite: 4]
mass: маси [cite: 4]
mathematics: математика [cite: 4]
may: мај [cite: 4]
maybe: можда [cite: 4]
maybe/can: можна [cite: 4]
me: мене [cite: 4]
mean: значи [cite: 4]
meat: месо [cite: 4]
melon: мелон [cite: 4]
men: муж [cite: 4]
method: метода [cite: 4]
middle: средини [cite: 4]
midnight: полноћ [cite: 4]
milk: млеко [cite: 4]
minute: минут [cite: 4]
minutes: минута [cite: 4]
mirror: зирало [cite: 4]
monday: понедељак [cite: 4]
month: месец [cite: 4]
moon: луна [cite: 4]
more: више [cite: 4]
morning: јутро [cite: 4]
mother: матка [cite: 4]
mountain: гора [cite: 4]
mountains: горами [cite: 4]
mouse: миш [cite: 4]
movies: филмови [cite: 4]
much: много [cite: 4]
music: музика [cite: 4]
my: мој [cite: 4]
myši: миши [cite: 4]
name: име [cite: 4]
nation: народ [cite: 4]
nations: народов [cite: 4]
natural: натурална [cite: 4]
near: блиско [cite: 4]
nearest: најближи [cite: 4]
necessary: потребно [cite: 4]
need: треба [cite: 4]
needed: потребно [cite: 4]
needs: треба [cite: 4]
new: нова [cite: 4]
night: ноћ [cite: 4]
nine: девет [cite: 4]
nineteen: деветнаест [cite: 4]
ninety: деведесет [cite: 4]
ninth: девети [cite: 4]
no: не [cite: 4]
north: север [cite: 4]
northern: северна [cite: 4]
northwestern: северо-западни [cite: 4]
nose: нос [cite: 4]
not: не [cite: 4]
note: запис [cite: 4]
notebook: записник [cite: 4]
notes: записи [cite: 4]
nothing: ништо [cite: 4]
novels: романе [cite: 4]
november: новембар [cite: 4]
now: сада [cite: 4]
oak: дуб [cite: 4]
october: октобар [cite: 4]
of: од [cite: 4]
office: офису [cite: 4]
often: често [cite: 4]
old: стара [cite: 4]
on: на [cite: 4]
one: један [cite: 4]
only: само [cite: 4]
open: отворена [cite: 4]
or: или [cite: 4]
orange: помаранча [cite: 4]
oranges: помаранче [cite: 4]
other: други [cite: 4]
others: други [cite: 4]
our: наши [cite: 4]
outline: обрис [cite: 4]
over: над [cite: 4]
paint: малјовати [cite: 4]
painting: сликање [cite: 4]
pajama: пижама [cite: 4]
pajamas: пижама [cite: 4]
pan: сковородка [cite: 4]
pancake: палачинка [cite: 4]
paper: папир [cite: 4]
pardon: пардон [cite: 4]
parent: родитељ [cite: 4]
park: парк [cite: 4]
past: прошлост [cite: 4]
path/way: пут [cite: 4]
peace: покој [cite: 4]
peaceful: спокојни [cite: 4]
pear: грушка [cite: 4]
pears: грушке [cite: 4]
pen: оловка [cite: 4]
people: народ [cite: 4]
pepper: пепрец [cite: 4]
perhaps: можда [cite: 4]
person: особа [cite: 4]
picture: слика [cite: 4]
pictures: слике [cite: 4]
piece: кус [cite: 4]
pillow: подушка [cite: 4]
pity: штета [cite: 4]
pizza: пицу [cite: 4]
plan: план [cite: 4]
plate: таљирка [cite: 4]
play: играти [cite: 4]
playing: играње [cite: 4]
plays: игра [cite: 4]
pleasant: пријемне [cite: 4]
please: просим [cite: 4]
plum: слива [cite: 4]
plums: сливе [cite: 4]
point: пункт [cite: 4]
poland: пољска [cite: 4]
pole: пољак [cite: 4]
policeman: полицијник [cite: 4]
portrait: портрет [cite: 4]
possible: можно [cite: 4]
pot: грнец [cite: 4]
prepare: готовити [cite: 4]
preparing: припремање [cite: 4]
price: цена [cite: 4]
proud: горди [cite: 4]
proudly: гордо [cite: 4]
put: ставити [cite: 4]
putting: стављање [cite: 4]
quick: брзи [cite: 4]
quickly: брзо [cite: 4]
quiet: тиха [cite: 4]
radio: радио [cite: 4]
rain: дожд [cite: 4]
raining: пада [cite: 4]
ran: убегал [cite: 4]
reaction: реакција [cite: 4]
read: читати [cite: 4]
reading: читање [cite: 4]
ready: готови [cite: 4]
receipt: рачун [cite: 4]
red: црвена [cite: 4]
region: регион [cite: 4]
regions: региони [cite: 4]
repeat: повтори [cite: 4]
rest: одмор [cite: 4]
restaurant: ресторан [cite: 4]
return: повратак [cite: 4]
returns: враћа [cite: 4]
rich: богатоју [cite: 4]
right: право [cite: 4]
ripe: дозрела [cite: 4]
rise: устати [cite: 4]
rises: излази [cite: 4]
river: река [cite: 4]
road: дорога [cite: 4]
room: соба [cite: 4]
rose: роза [cite: 4]
ruble: рубља [cite: 4]
rubles: рубљев [cite: 4]
run: бегати [cite: 4]
running: бег [cite: 4]
runs: бега [cite: 4]
russia: росији [cite: 4]
russian: руски [cite: 4]
sad: жалостни [cite: 4]
sadly: жалостно [cite: 4]
sadness: жалост [cite: 4]
salt: сољ [cite: 4]
saturday: субота [cite: 4]
sausage: колбаса [cite: 4]
says: каже [cite: 4]
scarf: шалик [cite: 4]
school: школа [cite: 4]
sea: море [cite: 4]
season: сезон [cite: 4]
seasons: сезони [cite: 4]
seat: седиште [cite: 4]
second: секунд [cite: 4]
seconds: секунда [cite: 4]
security: безбечности [cite: 4]
see: видети [cite: 4]
sees: види [cite: 4]
sell: продавати [cite: 4]
seller: продавец [cite: 4]
sells: продаје [cite: 4]
september: септембар [cite: 4]
series: серију [cite: 4]
sets: поставља [cite: 4]
seven: седам [cite: 4]
seventeen: седамнаест [cite: 4]
seventh: седми [cite: 4]
seventy: седамдесет [cite: 4]
sew: шити [cite: 4]
sewing: шивење [cite: 4]
shame: срам [cite: 4]
shape: облик [cite: 4]
shapes: форми [cite: 4]
sharp: остри [cite: 4]
she: она [cite: 4]
shelf: полица [cite: 4]
shine: блескати [cite: 4]
shines: блескају [cite: 4]
shining: сија [cite: 4]
shirt: кошуља [cite: 4]
shoe: ципела [cite: 4]
shoes: ципеле [cite: 4]
shop: магазин [cite: 4]
shop/store: дућан [cite: 4]
short: кратка [cite: 4]
shorter: краћи [cite: 4]
shorts: шортс [cite: 4]
show: показати [cite: 4]
shows: показује [cite: 4]
side: страна [cite: 4]
sides: стран [cite: 4]
signed: потписани [cite: 4]
silent: молчати [cite: 4]
silver: сребрна [cite: 4]
similar: подобни [cite: 4]
simple: прости [cite: 4]
sincere: искрена [cite: 4]
sing: певати [cite: 4]
singing: певање [cite: 4]
sister: сестра [cite: 4]
sit: седети [cite: 4]
sitting: седење [cite: 4]
situation: ситуацију [cite: 4]
six: шест [cite: 4]
sixteen: шеснаест [cite: 4]
sixth: шести [cite: 4]
sixty: шездесет [cite: 4]
skin: кожа [cite: 4]
sky: небо [cite: 4]
slav: словјанин [cite: 4]
slavic: словјански [cite: 4]
sleep: спати [cite: 4]
sleeps: спи [cite: 4]
small: мала [cite: 4]
smart: паметан [cite: 4]
smell: воња [cite: 4]
smells: воња [cite: 4]
smooth: гладка [cite: 4]
snow: снег [cite: 4]
so: тако [cite: 4]
sock: шкарпетка [cite: 4]
socks: шкарпетки [cite: 4]
soft: мека [cite: 4]
sometimes: понекад [cite: 4]
son: син [cite: 4]
songs: песме [cite: 4]
soon: скоро [cite: 4]
soul: душе [cite: 4]
sour: кисла [cite: 4]
south: југ [cite: 4]
southeast: југо-возход [cite: 4]
southern: јужни [cite: 4]
southwest: југо-западни [cite: 4]
speak: говорити [cite: 4]
speaks: говори [cite: 4]
speed: брзина [cite: 4]
spirit: дух [cite: 4]
spoke: говорил [cite: 4]
spoon: ложка [cite: 4]
sport: спорт [cite: 4]
sports: спортова [cite: 4]
spring: весна [cite: 4]
square: трг [cite: 4]
square/market: трг [cite: 4]
stable: стаји [cite: 4]
stadium: стадион [cite: 4]
stand: стојати [cite: 4]
standing: стоји [cite: 4]
stands: стоји [cite: 4]
star: звезда [cite: 4]
stars: звезд [cite: 4]
station: станица [cite: 4]
stays: остаје [cite: 4]
still: јешче [cite: 4]
stomach: желудок [cite: 4]
stone: камени [cite: 4]
stones: камење [cite: 4]
stops: зауставља [cite: 4]
straight: премо [cite: 4]
strawberries: јагоде [cite: 4]
strawberry: јагода [cite: 4]
street: улица [cite: 4]
strong: јак [cite: 4]
stronger: јачи [cite: 4]
strongly: силно [cite: 4]
student: ученик [cite: 4]
students: студентами [cite: 4]
stupid: глупи [cite: 4]
subject: предмет [cite: 4]
suffer: трпети [cite: 4]
sugar: цукр [cite: 4]
summer: лето [cite: 4]
sun: солнце [cite: 4]
sunday: недеља [cite: 4]
suns: слонца [cite: 4]
sure: сигуран [cite: 4]
sweet: сладки [cite: 4]
swim: плавати [cite: 4]
swimming: плавање [cite: 4]
symbol: симбол [cite: 4]
syr: сир [cite: 4]
t-shirt: мајица [cite: 4]
table: стол [cite: 4]
talk: говорити [cite: 4]
talking: разговор [cite: 4]
talks: говори [cite: 4]
tall: високи [cite: 4]
taller: виши [cite: 4]
taller/higher: виши [cite: 4]
talt: висок [cite: 4]
tasty: вкусна [cite: 4]
tea: чај [cite: 4]
teacher: учитељ [cite: 4]
tells: говори [cite: 4]
ten: десет [cite: 4]
tennis: тенис [cite: 4]
tenth: десетој [cite: 4]
than: него [cite: 4]
thank: хвала [cite: 4]
thanks: хвала [cite: 4]
that: тај [cite: 4]
the: а [cite: 4]
their: њихов [cite: 4]
them: им [cite: 4]
then: потом [cite: 4]
there: там [cite: 4]
these: ови [cite: 4]
they: они [cite: 4]
thin: худа [cite: 4]
thing: ствар [cite: 4]
things: ствари [cite: 4]
think: мислити [cite: 4]
thinner: тањи [cite: 4]
third: трећи [cite: 4]
thirteen: тринаест [cite: 4]
thirtieth: тридесети [cite: 4]
thirty: тридесет [cite: 4]
this: тај [cite: 4]
those: они [cite: 4]
thousand: тисеч [cite: 4]
thousandth: тисечни [cite: 4]
three: три [cite: 4]
through: чрез [cite: 4]
thursday: четвртак [cite: 4]
time: време [cite: 4]
times: рази [cite: 4]
tired: уморјени [cite: 4]
to: до [cite: 4]
today: данас [cite: 4]
tomorrow: завтра [cite: 4]
too: такође [cite: 4]
towards: према [cite: 4]
traffic: саобраћај [cite: 4]
train: појезд [cite: 4]
trains: појездов [cite: 4]
travel: путовати [cite: 4]
travels: путује [cite: 4]
tree: древо [cite: 4]
trees: древа [cite: 4]
tremor: трепет [cite: 4]
triangle: трикутник [cite: 4]
troubling: узнемирујући [cite: 4]
trousers: ногавице [cite: 4]
truth: правду [cite: 4]
try: пробовати [cite: 4]
trying: пробује [cite: 4]
tuesday: вторак [cite: 4]
twelfth: дванаестој [cite: 4]
twelve: дванаест [cite: 4]
twenty: двадесет [cite: 4]
two: два [cite: 4]
ugly: бридки [cite: 4]
uncle: стријац [cite: 4]
under: под [cite: 4]
understand: разумем [cite: 4]
underwear: доњи веш [cite: 4]
unit: јединица [cite: 4]
universe: всесвет [cite: 4]
until: док [cite: 4]
us: нас [cite: 4]
vacation: вакације [cite: 4]
valley: долина [cite: 4]
valuable: драгоцени [cite: 4]
very: пра [cite: 4]
vineyard: виноград [cite: 4]
vlad: влад [cite: 4]
vodka: водки [cite: 4]
walk: поход [cite: 4]
walking: ходање [cite: 4]
wall: стена [cite: 4]
want: хтети [cite: 4]
wardrobe: шафа [cite: 4]
warm: тепла [cite: 4]
warms: греје [cite: 4]
was: био [cite: 4]
watch: гледати [cite: 4]
watching: гледање [cite: 4]
water: вода [cite: 4]
way: пут [cite: 4]
we: ми [cite: 4]
weak: слаби [cite: 4]
wear: носити [cite: 4]
wearing: ношење [cite: 4]
wears: носи [cite: 4]
weather: погода [cite: 4]
wednesday: среда [cite: 4]
week: тидањ [cite: 4]
weekend: викенд [cite: 4]
welcome: добродошли [cite: 4]
well: добро [cite: 4]
went: шео [cite: 4]
went/walked: ишао [cite: 4]
were: били [cite: 4]
west: запад [cite: 4]
western: западни [cite: 4]
wet: мокра [cite: 4]
what: что [cite: 4]
when: когда [cite: 4]
where: где [cite: 4]
which: који [cite: 4]
white: бела [cite: 4]
who: кто [cite: 4]
wide: широка [cite: 4]
wife: жена [cite: 4]
will: ће [cite: 4]
wind: ветр [cite: 4]
window: окно [cite: 4]
windows: окна [cite: 4]
wine: вино [cite: 4]
winter: зима [cite: 4]
wise: мудра [cite: 4]
wiser: мудрији [cite: 4]
with: с [cite: 4]
within: унутар [cite: 4]
without: без [cite: 4]
wolf: волк [cite: 4]
woman: жена [cite: 4]
women: жен [cite: 4]
wood: дрво [cite: 4]
words: слова [cite: 4]
wore: носио [cite: 4]
work: робота [cite: 4]
worker: работник [cite: 4]
working: роботни [cite: 4]
works: ради [cite: 4]
would: би [cite: 4]
write: писати [cite: 4]
writer: писар [cite: 4]
writes: пише [cite: 4]
writing: писање [cite: 4]
year: рок [cite: 4]
year's: године [cite: 4]
yellow: жолти [cite: 4]
yes: да [cite: 4]
yesterday: вчера [cite: 4]
you: ти [cite: 4]
young: млада [cite: 4]
your: твој [cite: 4]
zero: нула [cite: 4]