a: sie [cite: 4, 5, 6]
about: ôkoło [cite: 4, 5, 6]
above: nad [cite: 4, 5, 6]
add: dodać [cite: 4, 5, 6]
added: dodane [cite: 4, 5, 6]
afraid: przestrasōny [cite: 4, 5, 6]
after: po [cite: 4, 5, 6]
age: wiek [cite: 4, 5, 6]
air: luft [cite: 4, 5, 6]
alone: sōm [cite: 4, 5, 6]
already: już [cite: 4, 5, 6]
also: tyż [cite: 4, 5, 6]
always: dycki [cite: 4, 5, 6]
am: jeżech [cite: 4, 5, 6]
an: [no direct equivalent, often implied or 'jedyn'] [cite: 4, 5, 6]
and: a [cite: 4, 5, 6]
anger: złość [cite: 4, 5, 6]
angrily: ze złościōm [cite: 4, 5, 6]
angry: zły [cite: 4, 5, 6]
animal: zwiyrzã [cite: 4, 5, 6]
anything: cołki [cite: 4, 5, 6]
apple: jabko [cite: 4, 5, 6]
april: kwiecień [cite: 4, 5, 6]
are: sōm [cite: 4, 5, 6]
artist: artysta [cite: 4, 5, 6]
as: jak [cite: 4, 5, 6]
ashamed: wstydziōny [cite: 4, 5, 6]
ask: prosić [cite: 4, 5, 6]
asks: prosi [cite: 4, 5, 6]
assignment: zolyta [cite: 4, 5, 6]
assignments: zolyty [cite: 4, 5, 6]
at: przi [cite: 4, 5, 6]
at/by: przi [cite: 4, 5, 6]
august: siyrpiyń [cite: 4, 5, 6]
aunt: ciotka [cite: 4, 5, 6]
autumn: jesiyń [cite: 4, 5, 6]
avenue: aljeja [cite: 4, 5, 6]
away: precz [cite: 4, 5, 6]
bad: zły [cite: 4, 5, 6]
bag: torka [cite: 4, 5, 6]
banana: banan [cite: 4, 5, 6]
bananas: banany [cite: 4, 5, 6]
bartek: Bartek [cite: 4, 5, 6]
basic: bazowy [cite: 4, 5, 6]
basketball: koszykówka [cite: 4, 5, 6]
be: być [cite: 4, 5, 6]
bear: niedźwiedź [cite: 4, 5, 6]
beats: bije [cite: 4, 5, 6]
beautiful: piykny [cite: 4, 5, 6]
beautifully: piyknie [cite: 4, 5, 6]
because: bo [cite: 4, 5, 6]
bed: łóżko [cite: 4, 5, 6]
beer: biyr [cite: 4, 5, 6]
before: przōdzij [cite: 4, 5, 6]
behind: za [cite: 4, 5, 6]
better: lepszy [cite: 4, 5, 6]
between: pōmiyndzy [cite: 4, 5, 6]
bicycle: koło [cite: 4, 5, 6]
bicycles: koła [cite: 4, 5, 6]
big: srogi [cite: 4, 5, 6]
bird: ptok [cite: 4, 5, 6]
birds: ptaki [cite: 4, 5, 6]
black: czorny [cite: 4, 5, 6]
blonde: blond [cite: 4, 5, 6]
bloom: kwitnōńć [cite: 4, 5, 6]
blowing: dmuchajōńcy [cite: 4, 5, 6]
blue: modry [cite: 4, 5, 6]
body: ciało [cite: 4, 5, 6]
bone: kość [cite: 4, 5, 6]
bones: kości [cite: 4, 5, 6]
book: kńiżka [cite: 4, 5, 6]
books: kńiżki [cite: 4, 5, 6]
boring: nudny [cite: 4, 5, 6]
bottle: flaszka [cite: 4, 5, 6]
bottles: flaszki [cite: 4, 5, 6]
bought: kupiōny [cite: 4, 5, 6]
bowl: miska [cite: 4, 5, 6]
boy: synek [cite: 4, 5, 6]
boys: synki [cite: 4, 5, 6]
brain: mōzg [cite: 4, 5, 6]
brandy: gorzołka [cite: 4, 5, 6]
brave: śmiały [cite: 4, 5, 6]
bread: chlyb [cite: 4, 5, 6]
breakfast: frusztik [cite: 4, 5, 6]
bridge: most [cite: 4, 5, 6]
bring: przińyś [cite: 4, 5, 6]
broken: złōmany [cite: 4, 5, 6]
brother: brat [cite: 4, 5, 6]
brothers: braty [cite: 4, 5, 6]
brown: brōnny [cite: 4, 5, 6]
building: budōnek [cite: 4, 5, 6]
bus: autobus [cite: 4, 5, 6]
but: ale [cite: 4, 5, 6]
butter: masło [cite: 4, 5, 6]
buy: kupić [cite: 4, 5, 6]
buying: kupowanie [cite: 4, 5, 6]
by: bez [cite: 4, 5, 6]
can: mōc [cite: 4, 5, 6]
car: auto [cite: 4, 5, 6]
careful: ôstrożny [cite: 4, 5, 6]
carries: nosi [cite: 4, 5, 6]
carry: nosić [cite: 4, 5, 6]
carrying: noszynie [cite: 4, 5, 6]
cat: kocur [cite: 4, 5, 6]
cats: kocury [cite: 4, 5, 6]
center: centyr [cite: 4, 5, 6]
chair: krzesło [cite: 4, 5, 6]
change: pōmian [cite: 4, 5, 6]
changing: pōmiana [cite: 4, 5, 6]
cheerful: wesoły [cite: 4, 5, 6]
cheese: syr [cite: 4, 5, 6]
cherry: wiśnia [cite: 4, 5, 6]
chess: szach [cite: 4, 5, 6]
chest: klotka [cite: 4, 5, 6]
chestnut-colored: kasztanowy [cite: 4, 5, 6]
child: bajtel [cite: 4, 5, 6]
children: bajtle [cite: 4, 5, 6]
church: kościōł [cite: 4, 5, 6]
cinema: kino [cite: 4, 5, 6]
circle: kroużek [cite: 4, 5, 6]
cities: miasta [cite: 4, 5, 6]
city: miasto [cite: 4, 5, 6]
clean: czysty [cite: 4, 5, 6]
clock: zygor [cite: 4, 5, 6]
clock/watch: zygor [cite: 4, 5, 6]
clocks: zygory [cite: 4, 5, 6]
closed: zamkńynty [cite: 4, 5, 6]
clothes: ôblyczynia [cite: 4, 5, 6]
cloud: chmura [cite: 4, 5, 6]
clouds: chmury [cite: 4, 5, 6]
cloudy: chmurny [cite: 4, 5, 6]
coat: mantl [cite: 4, 5, 6]
coffee: kawa [cite: 4, 5, 6]
cold: zimny [cite: 4, 5, 6]
color: farba [cite: 4, 5, 6]
colors: farby [cite: 4, 5, 6]
comes: przichodzi [cite: 4, 5, 6]
comfortable: wygodny [cite: 4, 5, 6]
compass: kōmpas [cite: 4, 5, 6]
complex: kōmpleksowy [cite: 4, 5, 6]
computer: kōmputer [cite: 4, 5, 6]
computers: kōmputery [cite: 4, 5, 6]
connect/tie: wiōzać [cite: 4, 5, 6]
connects: wiōnże [cite: 4, 5, 6]
controls: kōntroluje [cite: 4, 5, 6]
conversation: godka [cite: 4, 5, 6]
cook: kucharz [cite: 4, 5, 6]
cooking: kucharzynie [cite: 4, 5, 6]
country: kraj [cite: 4, 5, 6]
croat: Chorwat [cite: 4, 5, 6]
croatian: chorwacki [cite: 4, 5, 6]
culture: kultura [cite: 4, 5, 6]
cup: szolka [cite: 4, 5, 6]
customer: klijynt [cite: 4, 5, 6]
cut: cinać [cite: 4, 5, 6]
da: [no direct equivalent, often implied] [cite: 4, 5, 6]
dance: tańcować [cite: 4, 5, 6]
dark: ćmaw [cite: 4, 5, 6]
daughter: cera [cite: 4, 5, 6]
day: dziyń [cite: 4, 5, 6]
days: dni [cite: 4, 5, 6]
december: grudziyń [cite: 4, 5, 6]
desk: biurko [cite: 4, 5, 6]
diary: dziynńik [cite: 4, 5, 6]
did: zrobiōł [cite: 4, 5, 6]
didn't: niy zrobiōł [cite: 4, 5, 6]
difficult: ciynżki [cite: 4, 5, 6]
dinner: ôbiad [cite: 4, 5, 6]
discount: rabat [cite: 4, 5, 6]
dish: talyrz [cite: 4, 5, 6]
do: robić [cite: 4, 5, 6]
do/make: robić [cite: 4, 5, 6]
doctor: dochtōr [cite: 4, 5, 6]
documents: dokumynty [cite: 4, 5, 6]
does: robi [cite: 4, 5, 6]
dog: pies [cite: 4, 5, 6]
dogs: psy [cite: 4, 5, 6]
dollar: dolar [cite: 4, 5, 6]
dollars: dolary [cite: 4, 5, 6]
don't: niy rōb [cite: 4, 5, 6]
door: dźwiyrze [cite: 4, 5, 6]
doors: dźwiyrze [cite: 4, 5, 6]
dot: pōnkt [cite: 4, 5, 6]
down: na dōł [cite: 4, 5, 6]
draw: rysować [cite: 4, 5, 6]
drawer: szuflada [cite: 4, 5, 6]
drawing: rysowanie [cite: 4, 5, 6]
dream: śńić [cite: 4, 5, 6]
dress: sukńa [cite: 4, 5, 6]
drink: pić [cite: 4, 5, 6]
drinking: picie [cite: 4, 5, 6]
drinks: pije [cite: 4, 5, 6]
driver: fojerman [cite: 4, 5, 6]
drives: jeździ [cite: 4, 5, 6]
dry: suchy [cite: 4, 5, 6]
dumpling: kluska [cite: 4, 5, 6]
each: kożdy [cite: 4, 5, 6]
ear: ucho [cite: 4, 5, 6]
earth: ziymia [cite: 4, 5, 6]
east: weschōd [cite: 4, 5, 6]
eastern: weschodni [cite: 4, 5, 6]
eastward: na weschōd [cite: 4, 5, 6]
eat: jeś [cite: 4, 5, 6]
eating: jedzynie [cite: 4, 5, 6]
eats: je [cite: 4, 5, 6]
egg: jajco [cite: 4, 5, 6]
eggs: jajca [cite: 4, 5, 6]
eight: ôziym [cite: 4, 5, 6]
eighteen: ôziymnōście [cite: 4, 5, 6]
eighth: ôziōmy [cite: 4, 5, 6]
eighty: ôziymdziesiōnt [cite: 4, 5, 6]
eleven: jedynosto [cite: 4, 5, 6]
eleventh: jedynosty [cite: 4, 5, 6]
emotion: emocyjo [cite: 4, 5, 6]
empty: pusty [cite: 4, 5, 6]
end: kōniec [cite: 4, 5, 6]
energy: ynerygijo [cite: 4, 5, 6]
engineer: inżyniyr [cite: 4, 5, 6]
england: Anglia [cite: 4, 5, 6]
english: angelski [cite: 4, 5, 6]
englishman: Anglik [cite: 4, 5, 6]
envy: zowiść [cite: 4, 5, 6]
evening: wieczōr [cite: 4, 5, 6]
every: kożdy [cite: 4, 5, 6]
everything: wszyjsko [cite: 4, 5, 6]
excuse: przeprōszynie [cite: 4, 5, 6]
expensive: drogi [cite: 4, 5, 6]
eye: ôko [cite: 4, 5, 6]
eyes: ôczy [cite: 4, 5, 6]
face: gymba [cite: 4, 5, 6]
fall: padać [cite: 4, 5, 6]
falling: padanie [cite: 4, 5, 6]
family: familijo [cite: 4, 5, 6]
far: dalek [cite: 4, 5, 6]
fast: wartki [cite: 4, 5, 6]
fat: gruby [cite: 4, 5, 6]
father: fatr [cite: 4, 5, 6]
favorite: ulubiōny [cite: 4, 5, 6]
fear: strach [cite: 4, 5, 6]
february: luty [cite: 4, 5, 6]
feel: czuć [cite: 4, 5, 6]
feels: czuje [cite: 4, 5, 6]
feet: nogi [cite: 4, 5, 6]
female: baba [cite: 4, 5, 6]
field: pole [cite: 4, 5, 6]
fields: pola [cite: 4, 5, 6]
fifteen: piyntnōście [cite: 4, 5, 6]
fifth: piynty [cite: 4, 5, 6]
fifty: piyńćdziesiōnt [cite: 4, 5, 6]
figure: figura [cite: 4, 5, 6]
figures: figury [cite: 4, 5, 6]
filled: nałōnane [cite: 4, 5, 6]
film: film [cite: 4, 5, 6]
find: znŏleźć [cite: 4, 5, 6]
finger: palec [cite: 4, 5, 6]
first: piyrszy [cite: 4, 5, 6]
fish: ryba [cite: 4, 5, 6]
five: piyńć [cite: 4, 5, 6]
flame: płōmiyń [cite: 4, 5, 6]
floor: posadzka [cite: 4, 5, 6]
flower: kwit [cite: 4, 5, 6]
flowers: kwiyci [cite: 4, 5, 6]
flows: płynie [cite: 4, 5, 6]
food: jedzynie [cite: 4, 5, 6]
foolish: gupielok [cite: 4, 5, 6]
foot: noga [cite: 4, 5, 6]
football: fusbal [cite: 4, 5, 6]
footwear: ôbuw [cite: 4, 5, 6]
for: dlo [cite: 4, 5, 6]
forest: las [cite: 4, 5, 6]
fork: gabel [cite: 4, 5, 6]
forks: gabli [cite: 4, 5, 6]
forty: czterdziyści [cite: 4, 5, 6]
fountain: fontanna [cite: 4, 5, 6]
four: sztyry [cite: 4, 5, 6]
fourteen: sztōrnoście [cite: 4, 5, 6]
fourth: sztworty [cite: 4, 5, 6]
frank: Frank [cite: 4, 5, 6]
fresh: friśny [cite: 4, 5, 6]
friday: piyńćdziyń [cite: 4, 5, 6]
friend: kamrat [cite: 4, 5, 6]
friends: kamraty [cite: 4, 5, 6]
frightened: przestrasōny [cite: 4, 5, 6]
frog: żaba [cite: 4, 5, 6]
from: ôd [cite: 4, 5, 6]
frost: mrōz [cite: 4, 5, 6]
frying: smażynie [cite: 4, 5, 6]
full: pełny [cite: 4, 5, 6]
game: gra [cite: 4, 5, 6]
german: mjymiecki [cite: 4, 5, 6]
germany: Mjymcy [cite: 4, 5, 6]
gift: geszynk [cite: 4, 5, 6]
girl: dziołcha [cite: 4, 5, 6]
give: dać [cite: 4, 5, 6]
gives: dowo [cite: 4, 5, 6]
glass: szklōnka [cite: 4, 5, 6]
glove: rynkawiczka [cite: 4, 5, 6]
gloves: rynkawiczki [cite: 4, 5, 6]
go: iś [cite: 4, 5, 6]
go/drive: jechać [cite: 4, 5, 6]
god: Bōg [cite: 4, 5, 6]
goes: idzie [cite: 4, 5, 6]
going: idōnc [cite: 4, 5, 6]
gone: poszło [cite: 4, 5, 6]
good: dobry [cite: 4, 5, 6]
granddaughter: wnuczka [cite: 4, 5, 6]
grandfather: fatrzik [cite: 4, 5, 6]
grandmother: mutrzik [cite: 4, 5, 6]
grandson: wnuk [cite: 4, 5, 6]
grapes: winogrōna [cite: 4, 5, 6]
grass: trŏwa [cite: 4, 5, 6]
green: zielōny [cite: 4, 5, 6]
greener: zielōńszy [cite: 4, 5, 6]
greet: witać [cite: 4, 5, 6]
greeting: witanie [cite: 4, 5, 6]
greetings: witania [cite: 4, 5, 6]
grey: szary [cite: 4, 5, 6]
ground: ziymia [cite: 4, 5, 6]
group: grupa [cite: 4, 5, 6]
grow: rosnōńć [cite: 4, 5, 6]
grows: rośnie [cite: 4, 5, 6]
guitar: gitara [cite: 4, 5, 6]
had: mioł [cite: 4, 5, 6]
hair: włosy [cite: 4, 5, 6]
hand: rynka [cite: 4, 5, 6]
hands: rynce [cite: 4, 5, 6]
hang: wisieć [cite: 4, 5, 6]
hangs: wisi [cite: 4, 5, 6]
has: mo [cite: 4, 5, 6]
hat: hōt [cite: 4, 5, 6]
have: mieć [cite: 4, 5, 6]
having: majōńc [cite: 4, 5, 6]
he: ôn [cite: 4, 5, 6]
he/she/it: ôn/ôna/ôno [cite: 4, 5, 6]
head: gowa [cite: 4, 5, 6]
health: zdrowie [cite: 4, 5, 6]
healthy: zdrowy [cite: 4, 5, 6]
healthy/hello: zdrowo [cite: 4, 5, 6]
hear: słyszeć [cite: 4, 5, 6]
hears: słyszy [cite: 4, 5, 6]
heart: herc [cite: 4, 5, 6]
heat: ciepło [cite: 4, 5, 6]
heats: grzeje [cite: 4, 5, 6]
heavy: ciynżki [cite: 4, 5, 6]
hello: witaj [cite: 4, 5, 6]
help: pōmōc [cite: 4, 5, 6]
helped: pōmōg [cite: 4, 5, 6]
helps: pōmogo [cite: 4, 5, 6]
her: jeji [cite: 4, 5, 6]
here: sam [cite: 4, 5, 6]
hide: chować [cite: 4, 5, 6]
hides: chowo [cite: 4, 5, 6]
high: wysoki [cite: 4, 5, 6]
him: jymu [cite: 4, 5, 6]
himself: sōm [cite: 4, 5, 6]
his: jego [cite: 4, 5, 6]
hockey: hokej [cite: 4, 5, 6]
hold: trzymać [cite: 4, 5, 6]
holds: trzymie [cite: 4, 5, 6]
home: dōm [cite: 4, 5, 6]
honduras: Honduras [cite: 4, 5, 6]
horse: kōń [cite: 4, 5, 6]
hot: gorki [cite: 4, 5, 6]
hotel: hotel [cite: 4, 5, 6]
hour: godzina [cite: 4, 5, 6]
house: chałpa [cite: 4, 5, 6]
houses: chałpy [cite: 4, 5, 6]
how: jak [cite: 4, 5, 6]
hundred: sto [cite: 4, 5, 6]
hundredth: setny [cite: 4, 5, 6]
hurt: boleć [cite: 4, 5, 6]
hurts: boli [cite: 4, 5, 6]
husband: chop [cite: 4, 5, 6]
i: jŏ [cite: 4, 5, 6]
i'm: jŏ jeżech [cite: 4, 5, 6]
if: eli [cite: 4, 5, 6]
important: ważny [cite: 4, 5, 6]
in: w [cite: 4, 5, 6]
ink: tynk [cite: 4, 5, 6]
inside: wciepka [cite: 4, 5, 6]
interesting: interesujōncy [cite: 4, 5, 6]
into: do [cite: 4, 5, 6]
is: je [cite: 4, 5, 6]
isn't: niy je [cite: 4, 5, 6]
it: to [cite: 4, 5, 6]
january: styczyń [cite: 4, 5, 6]
jealous: zowiydny [cite: 4, 5, 6]
joy: rŏdość [cite: 4, 5, 6]
joyful: rŏdośny [cite: 4, 5, 6]
joyfully: rŏdośnie [cite: 4, 5, 6]
juice: saft [cite: 4, 5, 6]
july: lipiyń [cite: 4, 5, 6]
june: czyrwiyń [cite: 4, 5, 6]
just: jyno [cite: 4, 5, 6]
kind: zorta [cite: 4, 5, 6]
kitchen: kuchnia [cite: 4, 5, 6]
knife: nōż [cite: 4, 5, 6]
knives: noże [cite: 4, 5, 6]
know: wiedzieć [cite: 4, 5, 6]
known: znōmy [cite: 4, 5, 6]
knows: wie [cite: 4, 5, 6]
lake: jezioro [cite: 4, 5, 6]
lamp: lampa [cite: 4, 5, 6]
landscape: krajōbraz [cite: 4, 5, 6]
language: godka [cite: 4, 5, 6]
languages: godki [cite: 4, 5, 6]
larger: wiynkszy [cite: 4, 5, 6]
last: ôstatni [cite: 4, 5, 6]
late: pōźno [cite: 4, 5, 6]
laugh: śmioć sie [cite: 4, 5, 6]
laughs: śmieje sie [cite: 4, 5, 6]
lazy: lyńiwy [cite: 4, 5, 6]
lead: prowadzić [cite: 4, 5, 6]
leads: prowadzi [cite: 4, 5, 6]
leaf: lystek [cite: 4, 5, 6]
learn: uczyć sie [cite: 4, 5, 6]
learning: uczynie sie [cite: 4, 5, 6]
leaves: listki [cite: 4, 5, 6]
left: lewo [cite: 4, 5, 6]
leg: noga [cite: 4, 5, 6]
legs: nogi [cite: 4, 5, 6]
lemon: citrōna [cite: 4, 5, 6]
less: mynij [cite: 4, 5, 6]
let's: pōdźmy [cite: 4, 5, 6]
letters: bōjki [cite: 4, 5, 6]
library: biblijoteka [cite: 4, 5, 6]
lie: leżeć [cite: 4, 5, 6]
lies: leży [cite: 4, 5, 6]
light: światło [cite: 4, 5, 6]
like: lubić [cite: 4, 5, 6]
likes: lubi [cite: 4, 5, 6]
limit: granica [cite: 4, 5, 6]
limited: ôgraniczyōny [cite: 4, 5, 6]
line: lyńijo [cite: 4, 5, 6]
listen: słuchać [cite: 4, 5, 6]
listening: słuchanie [cite: 4, 5, 6]
live: miyszkać [cite: 4, 5, 6]
lives: miyszko [cite: 4, 5, 6]
long: dugi [cite: 4, 5, 6]
looking: patrzić [cite: 4, 5, 6]
lot: kupa [cite: 4, 5, 6]
louder: głośńyjszy [cite: 4, 5, 6]
love: miłować [cite: 4, 5, 6]
love/like: miłować [cite: 4, 5, 6]
lunch: ôbiad [cite: 4, 5, 6]
lying: leżōnc [cite: 4, 5, 6]
made: zrobiōny [cite: 4, 5, 6]
makes: robi [cite: 4, 5, 6]
male: chop [cite: 4, 5, 6]
man: chop [cite: 4, 5, 6]
many: wiela [cite: 4, 5, 6]
map: mapa [cite: 4, 5, 6]
march: marzec [cite: 4, 5, 6]
market: rynek [cite: 4, 5, 6]
mass: masa [cite: 4, 5, 6]
mathematics: matymatyka [cite: 4, 5, 6]
may: maj [cite: 4, 5, 6]
maybe: możno [cite: 4, 5, 6]
maybe/can: możno [cite: 4, 5, 6]
me: mie [cite: 4, 5, 6]
mean: znaczyć [cite: 4, 5, 6]
meat: miyso [cite: 4, 5, 6]
melon: melyn [cite: 4, 5, 6]
men: chopcy [cite: 4, 5, 6]
method: metoda [cite: 4, 5, 6]
middle: postrzodek [cite: 4, 5, 6]
midnight: północ [cite: 4, 5, 6]
milk: mlyko [cite: 4, 5, 6]
minute: minuta [cite: 4, 5, 6]
minutes: minuty [cite: 4, 5, 6]
mirror: spiyrka [cite: 4, 5, 6]
monday: pōńdziyłek [cite: 4, 5, 6]
month: miesiōnc [cite: 4, 5, 6]
moon: kśynżyc [cite: 4, 5, 6]
more: wiyncyj [cite: 4, 5, 6]
morning: rano [cite: 4, 5, 6]
mother: muter [cite: 4, 5, 6]
mountain: gōra [cite: 4, 5, 6]
mountains: gōry [cite: 4, 5, 6]
mouse: mysz [cite: 4, 5, 6]
movies: filmy [cite: 4, 5, 6]
much: wiela [cite: 4, 5, 6]
music: muzyka [cite: 4, 5, 6]
my: mōj [cite: 4, 5, 6]
myši: myszy [cite: 4, 5, 6]
name: mjano [cite: 4, 5, 6]
nation: nacyjo [cite: 4, 5, 6]
nations: nacyje [cite: 4, 5, 6]
natural: naturalny [cite: 4, 5, 6]
near: blisko [cite: 4, 5, 6]
nearest: nojbliższy [cite: 4, 5, 6]
necessary: kōnieczny [cite: 4, 5, 6]
need: potrzebować [cite: 4, 5, 6]
needed: potrzebny [cite: 4, 5, 6]
needs: potrzebuje [cite: 4, 5, 6]
new: nowy [cite: 4, 5, 6]
night: noc [cite: 4, 5, 6]
nine: dziywiynć [cite: 4, 5, 6]
nineteen: dziywiytnōście [cite: 4, 5, 6]
ninety: dziywińćdziesiōnt [cite: 4, 5, 6]
ninth: dziywiōnty [cite: 4, 5, 6]
no: niy [cite: 4, 5, 6]
north: pōłnoc [cite: 4, 5, 6]
northern: pōłnocny [cite: 4, 5, 6]
northwestern: pōłnocno-zachodni [cite: 4, 5, 6]
nose: nos [cite: 4, 5, 6]
not: niy [cite: 4, 5, 6]
note: bōjka [cite: 4, 5, 6]
notebook: heft [cite: 4, 5, 6]
notes: bōjki [cite: 4, 5, 6]
nothing: nic [cite: 4, 5, 6]
novels: rōmany [cite: 4, 5, 6]
november: listopad [cite: 4, 5, 6]
now: terŏzki [cite: 4, 5, 6]
oak: dōmb [cite: 4, 5, 6]
october: paździyrnik [cite: 4, 5, 6]
of: ôd [cite: 4, 5, 6]
office: biuro [cite: 4, 5, 6]
often: czynsto [cite: 4, 5, 6]
old: stary [cite: 4, 5, 6]
on: na [cite: 4, 5, 6]
one: jedyn [cite: 4, 5, 6]
only: yno [cite: 4, 5, 6]
open: ôdewrzić [cite: 4, 5, 6]
or: abo [cite: 4, 5, 6]
orange: pōmarańcz [cite: 4, 5, 6]
oranges: pōmarańcze [cite: 4, 5, 6]
other: inkszy [cite: 4, 5, 6]
others: inksi [cite: 4, 5, 6]
our: nasz [cite: 4, 5, 6]
outline: ôrys [cite: 4, 5, 6]
over: nad [cite: 4, 5, 6]
paint: molować [cite: 4, 5, 6]
painting: molowanie [cite: 4, 5, 6]
pajama: piżama [cite: 4, 5, 6]
pajamas: piżamy [cite: 4, 5, 6]
pan: patelnia [cite: 4, 5, 6]
pancake: naleśnik [cite: 4, 5, 6]
paper: papiōr [cite: 4, 5, 6]
pardon: przebaczyń [cite: 4, 5, 6]
parent: elter [cite: 4, 5, 6]
park: park [cite: 4, 5, 6]
past: przeszły [cite: 4, 5, 6]
path/way: cesta [cite: 4, 5, 6]
peace: pokōj [cite: 4, 5, 6]
peaceful: pokōjny [cite: 4, 5, 6]
pear: gruszka [cite: 4, 5, 6]
pears: gruszki [cite: 4, 5, 6]
pen: pióro [cite: 4, 5, 6]
people: ludzie [cite: 4, 5, 6]
pepper: piyprz [cite: 4, 5, 6]
perhaps: możno [cite: 4, 5, 6]
person: persōna [cite: 4, 5, 6]
picture: bilt [cite: 4, 5, 6]
pictures: bildy [cite: 4, 5, 6]
piece: kōnsek [cite: 4, 5, 6]
pillow: poduszka [cite: 4, 5, 6]
pity: żol [cite: 4, 5, 6]
pizza: picca [cite: 4, 5, 6]
plan: plan [cite: 4, 5, 6]
plate: talyrz [cite: 4, 5, 6]
play: grać [cite: 4, 5, 6]
playing: granie [cite: 4, 5, 6]
plays: gro [cite: 4, 5, 6]
pleasant: prziwiozny [cite: 4, 5, 6]
please: proszã [cite: 4, 5, 6]
plum: śliwka [cite: 4, 5, 6]
plums: śliwki [cite: 4, 5, 6]
point: pōnkt [cite: 4, 5, 6]
poland: Polska [cite: 4, 5, 6]
pole: Polok [cite: 4, 5, 6]
policeman: policmajster [cite: 4, 5, 6]
portrait: portret [cite: 4, 5, 6]
possible: możebny [cite: 4, 5, 6]
pot: topf [cite: 4, 5, 6]
prepare: pōgotować [cite: 4, 5, 6]
preparing: pōgotowanie [cite: 4, 5, 6]
price: cyna [cite: 4, 5, 6]
proud: dumny [cite: 4, 5, 6]
proudly: dumnie [cite: 4, 5, 6]
put: położyć [cite: 4, 5, 6]
putting: kłodzynie [cite: 4, 5, 6]
quick: wartki [cite: 4, 5, 6]
quickly: wartko [cite: 4, 5, 6]
quiet: cicho [cite: 4, 5, 6]
radio: radijo [cite: 4, 5, 6]
rain: deszcz [cite: 4, 5, 6]
raining: deszczowo [cite: 4, 5, 6]
ran: lecioł [cite: 4, 5, 6]
reaction: reakcyjo [cite: 4, 5, 6]
read: czytać [cite: 4, 5, 6]
reading: czytanie [cite: 4, 5, 6]
ready: fertich [cite: 4, 5, 6]
receipt: recypt [cite: 4, 5, 6]
red: czyrwōny [cite: 4, 5, 6]
region: rygjōn [cite: 4, 5, 6]
regions: rygjōny [cite: 4, 5, 6]
repeat: powtōrzić [cite: 4, 5, 6]
rest: spoczynek [cite: 4, 5, 6]
restaurant: restauracyjo [cite: 4, 5, 6]
return: wrōcić [cite: 4, 5, 6]
returns: wrŏco [cite: 4, 5, 6]
rich: bogaty [cite: 4, 5, 6]
right: richtich [cite: 4, 5, 6]
ripe: dojzdrzały [cite: 4, 5, 6]
rise: wstoć [cite: 4, 5, 6]
rises: wstoje [cite: 4, 5, 6]
river: rzyka [cite: 4, 5, 6]
road: droga [cite: 4, 5, 6]
room: izba [cite: 4, 5, 6]
rose: rōża [cite: 4, 5, 6]
ruble: rubel [cite: 4, 5, 6]
rubles: ruble [cite: 4, 5, 6]
run: biegać [cite: 4, 5, 6]
running: bieganie [cite: 4, 5, 6]
runs: biega [cite: 4, 5, 6]
russia: Rusyjo [cite: 4, 5, 6]
russian: ruski [cite: 4, 5, 6]
sad: smutny [cite: 4, 5, 6]
sadly: smutnie [cite: 4, 5, 6]
sadness: smutek [cite: 4, 5, 6]
salt: sōl [cite: 4, 5, 6]
saturday: sobota [cite: 4, 5, 6]
sausage: wuszt [cite: 4, 5, 6]
says: godo [cite: 4, 5, 6]
scarf: szalik [cite: 4, 5, 6]
school: szkoła [cite: 4, 5, 6]
sea: morze [cite: 4, 5, 6]
season: pōra [cite: 4, 5, 6]
seasons: pōry [cite: 4, 5, 6]
seat: zic [cite: 4, 5, 6]
second: drugi [cite: 4, 5, 6]
seconds: sekōndy [cite: 4, 5, 6]
security: bezpiyczyństwo [cite: 4, 5, 6]
see: widzieć [cite: 4, 5, 6]
sees: widzi [cite: 4, 5, 6]
sell: przedŏwać [cite: 4, 5, 6]
seller: przedŏwca [cite: 4, 5, 6]
sells: przedŏwo [cite: 4, 5, 6]
september: wrześyń [cite: 4, 5, 6]
series: seryjo [cite: 4, 5, 6]
sets: stawi [cite: 4, 5, 6]
seven: siedym [cite: 4, 5, 6]
seventeen: siedymnōście [cite: 4, 5, 6]
seventh: siedōmy [cite: 4, 5, 6]
seventy: siedymdziesiōnt [cite: 4, 5, 6]
sew: szyć [cite: 4, 5, 6]
sewing: szycie [cite: 4, 5, 6]
shame: wstyd [cite: 4, 5, 6]
shape: forma [cite: 4, 5, 6]
shapes: formy [cite: 4, 5, 6]
sharp: ôstry [cite: 4, 5, 6]
she: ôna [cite: 4, 5, 6]
shelf: pōłka [cite: 4, 5, 6]
shine: błyszczeć [cite: 4, 5, 6]
shines: błyszczy [cite: 4, 5, 6]
shining: błyszczōńcy [cite: 4, 5, 6]
shirt: hemt [cite: 4, 5, 6]
shoe: szula [cite: 4, 5, 6]
shoes: szule [cite: 4, 5, 6]
shop: sklep [cite: 4, 5, 6]
shop/store: sklep [cite: 4, 5, 6]
short: krōtki [cite: 4, 5, 6]
shorter: krōtszy [cite: 4, 5, 6]
shorts: szorty [cite: 4, 5, 6]
show: pokazać [cite: 4, 5, 6]
shows: pokazuje [cite: 4, 5, 6]
side: strōna [cite: 4, 5, 6]
sides: strōny [cite: 4, 5, 6]
signed: podpisany [cite: 4, 5, 6]
silent: cichy [cite: 4, 5, 6]
silver: strzybro [cite: 4, 5, 6]
similar: podobny [cite: 4, 5, 6]
simple: prosty [cite: 4, 5, 6]
sincere: szczyry [cite: 4, 5, 6]
sing: śpiywać [cite: 4, 5, 6]
singing: śpiywanie [cite: 4, 5, 6]
sister: siostra [cite: 4, 5, 6]
sit: siedzieć [cite: 4, 5, 6]
sitting: siedzynie [cite: 4, 5, 6]
situation: sytuacyjo [cite: 4, 5, 6]
six: sześć [cite: 4, 5, 6]
sixteen: szesnōście [cite: 4, 5, 6]
sixth: szōsty [cite: 4, 5, 6]
sixty: sześćdziesiōnt [cite: 4, 5, 6]
skin: skōra [cite: 4, 5, 6]
sky: niebo [cite: 4, 5, 6]
slav: Słowian [cite: 4, 5, 6]
slavic: słowiański [cite: 4, 5, 6]
sleep: spać [cite: 4, 5, 6]
sleeps: śpi [cite: 4, 5, 6]
small: mały [cite: 4, 5, 6]
smart: mōndry [cite: 4, 5, 6]
smell: wōń [cite: 4, 5, 6]
smells: wōńio [cite: 4, 5, 6]
smooth: gładki [cite: 4, 5, 6]
snow: śniyg [cite: 4, 5, 6]
so: tak [cite: 4, 5, 6]
sock: skarpeta [cite: 4, 5, 6]
socks: skarpety [cite: 4, 5, 6]
soft: miynki [cite: 4, 5, 6]
sometimes: czasym [cite: 4, 5, 6]
son: syn [cite: 4, 5, 6]
songs: pieśniczki [cite: 4, 5, 6]
soon: wnet [cite: 4, 5, 6]
soul: dusza [cite: 4, 5, 6]
sour: kwaśny [cite: 4, 5, 6]
south: połednie [cite: 4, 5, 6]
southeast: połedniowy weschōd [cite: 4, 5, 6]
southern: połedniowy [cite: 4, 5, 6]
southwest: połedniowy zachōd [cite: 4, 5, 6]
speak: gōdać [cite: 4, 5, 6]
speaks: gōdo [cite: 4, 5, 6]
speed: wartkość [cite: 4, 5, 6]
spirit: duch [cite: 4, 5, 6]
spoke: godoł [cite: 4, 5, 6]
spoon: lyżka [cite: 4, 5, 6]
sport: sport [cite: 4, 5, 6]
sports: sporty [cite: 4, 5, 6]
spring: wiosna [cite: 4, 5, 6]
square: kwadrat [cite: 4, 5, 6]
square/market: rynek [cite: 4, 5, 6]
stable: stabilny [cite: 4, 5, 6]
stadium: sztadijōn [cite: 4, 5, 6]
stand: stoć [cite: 4, 5, 6]
standing: stojōnc [cite: 4, 5, 6]
stands: stoi [cite: 4, 5, 6]
star: gwiŏzda [cite: 4, 5, 6]
stars: gwiŏzdy [cite: 4, 5, 6]
station: stacyjo [cite: 4, 5, 6]
stays: ôstowo [cite: 4, 5, 6]
still: dalij [cite: 4, 5, 6]
stomach: żołōndek [cite: 4, 5, 6]
stone: kamiyń [cite: 4, 5, 6]
stones: kamiynie [cite: 4, 5, 6]
stops: stōpiyń [cite: 4, 5, 6]
straight: prosto [cite: 4, 5, 6]
strawberries: truskawki [cite: 4, 5, 6]
strawberry: truskawka [cite: 4, 5, 6]
street: hulica [cite: 4, 5, 6]
strong: mocny [cite: 4, 5, 6]
stronger: mocniyjszy [cite: 4, 5, 6]
strongly: mocno [cite: 4, 5, 6]
student: sztudyrynt [cite: 4, 5, 6]
students: sztudyrynty [cite: 4, 5, 6]
stupid: gupi [cite: 4, 5, 6]
subject: tymat [cite: 4, 5, 6]
suffer: cierpieć [cite: 4, 5, 6]
sugar: cukier [cite: 4, 5, 6]
summer: lato [cite: 4, 5, 6]
sun: słōńce [cite: 4, 5, 6]
sunday: niydziela [cite: 4, 5, 6]
suns: słōńca [cite: 4, 5, 6]
sure: pewny [cite: 4, 5, 6]
sweet: słodki [cite: 4, 5, 6]
swim: pływać [cite: 4, 5, 6]
swimming: pływanie [cite: 4, 5, 6]
symbol: symbol [cite: 4, 5, 6]
syr: syr [cite: 4, 5, 6]
t-shirt: t-szirt [cite: 4, 5, 6]
table: tisch [cite: 4, 5, 6]
talk: gōdać [cite: 4, 5, 6]
talking: gōdanie [cite: 4, 5, 6]
talks: gōdo [cite: 4, 5, 6]
tall: wysoki [cite: 4, 5, 6]
taller: wyższy [cite: 4, 5, 6]
taller/higher: wyższy [cite: 4, 5, 6]
talt: talt [cite: 4, 5, 6]
tasty: smaczny [cite: 4, 5, 6]
tea: tyj [cite: 4, 5, 6]
teacher: leryrka [cite: 4, 5, 6]
tells: godo [cite: 4, 5, 6]
ten: dziyńśiyńć [cite: 4, 5, 6]
tennis: tyńis [cite: 4, 5, 6]
tenth: dziyśōnty [cite: 4, 5, 6]
than: niż [cite: 4, 5, 6]
thank: dziynkować [cite: 4, 5, 6]
thanks: dziynkujã [cite: 4, 5, 6]
that: co [cite: 4, 5, 6]
the: [no direct equivalent, often implied] [cite: 4, 5, 6]
their: jejich [cite: 4, 5, 6]
them: jym [cite: 4, 5, 6]
then: tyn czas [cite: 4, 5, 6]
there: tam [cite: 4, 5, 6]
these: te [cite: 4, 5, 6]
they: ôni [cite: 4, 5, 6]
thin: ciynki [cite: 4, 5, 6]
thing: rzecz [cite: 4, 5, 6]
things: rzeczy [cite: 4, 5, 6]
think: myśleć [cite: 4, 5, 6]
thinner: ciyniszy [cite: 4, 5, 6]
third: trzeći [cite: 4, 5, 6]
thirteen: trzinōście [cite: 4, 5, 6]
thirtieth: trzidziestny [cite: 4, 5, 6]
thirty: trzidzieści [cite: 4, 5, 6]
this: tyn [cite: 4, 5, 6]
those: tamte [cite: 4, 5, 6]
thousand: tysiōnc [cite: 4, 5, 6]
thousandth: tysiōnczny [cite: 4, 5, 6]
three: trzi [cite: 4, 5, 6]
through: bez [cite: 4, 5, 6]
thursday: sztwortek [cite: 4, 5, 6]
time: czas [cite: 4, 5, 6]
times: razy [cite: 4, 5, 6]
tired: zmynczōny [cite: 4, 5, 6]
to: do [cite: 4, 5, 6]
today: dzisiej [cite: 4, 5, 6]
tomorrow: jutro [cite: 4, 5, 6]
too: tyż [cite: 4, 5, 6]
towards: ku [cite: 4, 5, 6]
traffic: ruch [cite: 4, 5, 6]
train: cug [cite: 4, 5, 6]
trains: cugi [cite: 4, 5, 6]
travel: podōróżować [cite: 4, 5, 6]
travels: podōróżuje [cite: 4, 5, 6]
tree: strōm [cite: 4, 5, 6]
trees: strōmy [cite: 4, 5, 6]
tremor: drganie [cite: 4, 5, 6]
triangle: trōjkōnt [cite: 4, 5, 6]
troubling: trōngujōncy [cite: 4, 5, 6]
trousers: galoty [cite: 4, 5, 6]
truth: prowda [cite: 4, 5, 6]
try: prōbować [cite: 4, 5, 6]
trying: prōbowanie [cite: 4, 5, 6]
tuesday: wtōrek [cite: 4, 5, 6]
twelfth: dwunosty [cite: 4, 5, 6]
twelve: dwanaście [cite: 4, 5, 6]
twenty: dwadzieścia [cite: 4, 5, 6]
two: dwa [cite: 4, 5, 6]
ugly: brzidki [cite: 4, 5, 6]
uncle: ôjciec [cite: 4, 5, 6]
under: pod [cite: 4, 5, 6]
understand: rozumić [cite: 4, 5, 6]
underwear: unterwaśka [cite: 4, 5, 6]
unit: jednotka [cite: 4, 5, 6]
universe: wszechświat [cite: 4, 5, 6]
until: aże [cite: 4, 5, 6]
us: nōm [cite: 4, 5, 6]
vacation: urlop [cite: 4, 5, 6]
valley: dolina [cite: 4, 5, 6]
valuable: cennny [cite: 4, 5, 6]
very: fest [cite: 4, 5, 6]
vineyard: winnica [cite: 4, 5, 6]
vlad: Wład [cite: 4, 5, 6]
vodka: wōdka [cite: 4, 5, 6]
walk: iś [cite: 4, 5, 6]
walking: idzynie [cite: 4, 5, 6]
wall: wand [cite: 4, 5, 6]
want: chcieć [cite: 4, 5, 6]
wardrobe: szrank [cite: 4, 5, 6]
warm: ciepły [cite: 4, 5, 6]
warms: grzeje [cite: 4, 5, 6]
was: bōł [cite: 4, 5, 6]
watch: ôbziyrka [cite: 4, 5, 6]
watching: ôbziyranie [cite: 4, 5, 6]
water: woda [cite: 4, 5, 6]
way: droga [cite: 4, 5, 6]
we: my [cite: 4, 5, 6]
weak: słaby [cite: 4, 5, 6]
wear: nosić [cite: 4, 5, 6]
wearing: noszynie [cite: 4, 5, 6]
wears: nosi [cite: 4, 5, 6]
weather: pogoda [cite: 4, 5, 6]
wednesday: strzoda [cite: 4, 5, 6]
week: tydziyń [cite: 4, 5, 6]
weekend: łikend [cite: 4, 5, 6]
welcome: witajcie [cite: 4, 5, 6]
well: dobrze [cite: 4, 5, 6]
went: poszoł [cite: 4, 5, 6]
went/walked: poszoł [cite: 4, 5, 6]
were: byli [cite: 4, 5, 6]
west: zachōd [cite: 4, 5, 6]
western: zachodni [cite: 4, 5, 6]
wet: mokry [cite: 4, 5, 6]
what: co [cite: 4, 5, 6]
when: kej [cite: 4, 5, 6]
where: kaj [cite: 4, 5, 6]
which: kery [cite: 4, 5, 6]
white: bioły [cite: 4, 5, 6]
who: fto [cite: 4, 5, 6]
wide: szyroki [cite: 4, 5, 6]
wife: baba [cite: 4, 5, 6]
will: bydź [cite: 4, 5, 6]
wind: wiater [cite: 4, 5, 6]
window: fynster [cite: 4, 5, 6]
windows: fynstry [cite: 4, 5, 6]
wine: wino [cite: 4, 5, 6]
winter: zima [cite: 4, 5, 6]
wise: mōndry [cite: 4, 5, 6]
wiser: mōndrzyjszy [cite: 4, 5, 6]
with: z [cite: 4, 5, 6]
within: wewnōtrz [cite: 4, 5, 6]
without: bez [cite: 4, 5, 6]
wolf: wilk [cite: 4, 5, 6]
woman: baba [cite: 4, 5, 6]
women: baby [cite: 4, 5, 6]
wood: drzewo [cite: 4, 5, 6]
words: słowa [cite: 4, 5, 6]
wore: nosiōł [cite: 4, 5, 6]
work: robota [cite: 4, 5, 6]
worker: robciorz [cite: 4, 5, 6]
working: robota [cite: 4, 5, 6]
works: robi [cite: 4, 5, 6]
would: by [cite: 4, 5, 6]
write: pisać [cite: 4, 5, 6]
writer: pisorz [cite: 4, 5, 6]
writes: pisze [cite: 4, 5, 6]
writing: pisanie [cite: 4, 5, 6]
year: rok [cite: 4, 5, 6]
year's: roczny [cite: 4, 5, 6]
yellow: żōłty [cite: 4, 5, 6]
yes: ja [cite: 4, 5, 6]
yesterday: wczorej [cite: 4, 5, 6]
you: ty [cite: 4, 5, 6]
young: młody [cite: 4, 5, 6]
your: twōj [cite: 4, 5, 6]
zero: nul [cite: 4, 5, 6]