a: a [cite: 3]
about: o [cite: 3]
above: nad [cite: 3]
add: pridávať [cite: 3]
added: pridal [cite: 3]
afraid: bál [cite: 3]
after: po [cite: 3]
age: vek [cite: 3]
air: vzduch [cite: 3]
alone: sám [cite: 3]
already: už [cite: 3]
also: tiež [cite: 3]
always: vždy [cite: 3]
am: som [cite: 3]
an: a [cite: 3]
and: a [cite: 3]
anger: hnev [cite: 3]
angrily: hnevlivo [cite: 3]
angry: hnevlivý [cite: 3]
animal: zviera [cite: 3]
anything: nič [cite: 3]
apple: jablko [cite: 3]
april: apríl [cite: 3]
are: sú [cite: 3]
artist: umelec [cite: 3]
as: ako [cite: 3]
ashamed: zahanbený [cite: 3]
ask: pýtať [cite: 3]
asks: pýta [cite: 3]
assignment: úloha [cite: 3]
assignments: úloh [cite: 3]
at: pri [cite: 3]
at/by: u [cite: 3]
august: august [cite: 3]
aunt: tetka [cite: 3]
autumn: jeseň [cite: 3]
avenue: trieda [cite: 3]
away: preč [cite: 3]
bad: zlý [cite: 3]
bag: taška [cite: 3]
banana: banán [cite: 3]
bananas: banánov [cite: 3]
bartek: bartek [cite: 3]
basic: základné [cite: 3]
basketball: basketbal [cite: 3]
be: byť [cite: 3]
bear: medveď [cite: 3]
beats: bije [cite: 3]
beautiful: krásny [cite: 3]
beautifully: krásne [cite: 3]
because: pretože [cite: 3]
bed: posteľ [cite: 3]
beer: pivo [cite: 3]
before: pred [cite: 3]
behind: za [cite: 3]
better: lepšie [cite: 3]
between: medzi [cite: 3]
bicycle: bicykel [cite: 3]
bicycles: bicykle [cite: 3]
big: veľký [cite: 3]
bird: vták [cite: 3]
birds: vtákov [cite: 3]
black: čierny [cite: 3]
blonde: plavé [cite: 3]
bloom: kvitnúť [cite: 3]
blowing: duje [cite: 3]
blue: modrý [cite: 3]
body: telo [cite: 3]
bone: kosť [cite: 3]
bones: kosti [cite: 3]
book: kniha [cite: 3]
books: knihy [cite: 3]
boring: nudná [cite: 3]
bottle: fľaša [cite: 3]
bottles: fľašky [cite: 3]
bought: kúpila [cite: 3]
bowl: miska [cite: 3]
boy: chlapec [cite: 3]
boys: chlapci [cite: 3]
brain: mozog [cite: 3]
brandy: slivovicu [cite: 3]
brave: smelý [cite: 3]
bread: chlieb [cite: 3]
breakfast: raňajky [cite: 3]
bridge: most [cite: 3]
bring: priniesť [cite: 3]
broken: rozbitý [cite: 3]
brother: brat [cite: 3]
brothers: bratmi [cite: 3]
brown: hnedý [cite: 3]
building: budova [cite: 3]
bus: autobus [cite: 3]
but: ale [cite: 3]
butter: maslo [cite: 3]
buy: kúpiť [cite: 3]
buying: kupuje [cite: 3]
by: by [cite: 3]
can: môže [cite: 3]
car: auto [cite: 3]
careful: opatrný [cite: 3]
carries: nesie [cite: 3]
carry: niesť [cite: 3]
carrying: nosí [cite: 3]
cat: mačka [cite: 3]
cats: mačiek [cite: 3]
center: centrum [cite: 3]
chair: stolička [cite: 3]
change: meniť [cite: 3]
changing: mení [cite: 3]
cheerful: veselý [cite: 3]
cheese: syr [cite: 3]
cherry: višňa [cite: 3]
chess: šach [cite: 3]
chest: truhlica [cite: 3]
chestnut-colored: gaštanový [cite: 3]
child: dieťa [cite: 3]
children: deti [cite: 3]
church: kostol [cite: 3]
cinema: kina [cite: 3]
circle: kruh [cite: 3]
cities: mestá [cite: 3]
city: mesto [cite: 3]
clean: čistý [cite: 3]
clock: hodiny [cite: 3]
clock/watch: hodinky [cite: 3]
clocks: hodín [cite: 3]
closed: zatvorené [cite: 3]
clothes: oblečenie [cite: 3]
cloud: oblak [cite: 3]
clouds: oblaky [cite: 3]
cloudy: oblačno [cite: 3]
coat: kabát [cite: 3]
coffee: káva [cite: 3]
cold: chladno [cite: 3]
color: farba [cite: 3]
colors: farieb [cite: 3]
comes: príde [cite: 3]
comfortable: pohodlné [cite: 3]
compass: kompas [cite: 3]
complex: komplexná [cite: 3]
computer: počítač [cite: 3]
computers: počítačov [cite: 3]
connect/tie: spojiť [cite: 3]
connects: spojí [cite: 3]
controls: kontroluje [cite: 3]
conversation: beseda [cite: 3]
cook: kuchár [cite: 3]
cooking: varenie [cite: 3]
country: krajina [cite: 3]
croat: chorvát [cite: 3]
croatian: chorvátskym [cite: 3]
culture: kultúra [cite: 3]
cup: šálka [cite: 3]
customer: zákazník [cite: 3]
cut: rezať [cite: 3]
da: áno [cite: 3]
dance: tancovať [cite: 3]
dark: tmavý [cite: 3]
daughter: dcéra [cite: 3]
day: deň [cite: 3]
days: dní [cite: 3]
december: december [cite: 3]
desk: stôl [cite: 3]
diary: denník [cite: 3]
did: urobil [cite: 3]
didn't: neurobil [cite: 3]
difficult: zložitý [cite: 3]
dinner: večera [cite: 3]
discount: zľavu [cite: 3]
dish: jedlo [cite: 3]
do: robiť [cite: 3]
do/make: urobiť [cite: 3]
doctor: doktor [cite: 3]
documents: dokumenty [cite: 3]
does: robí [cite: 3]
dog: pes [cite: 3]
dogs: psov [cite: 3]
dollar: dolár [cite: 3]
dollars: doláre [cite: 3]
don't: nemám [cite: 3]
door: dvere [cite: 3]
doors: dverách [cite: 3]
dot: bodka [cite: 3]
down: dole [cite: 3]
draw: kresliť [cite: 3]
drawer: zásuvka [cite: 3]
drawing: kreslí [cite: 3]
dream: sen [cite: 3]
dress: šaty [cite: 3]
drink: piť [cite: 3]
drinking: pitie [cite: 3]
drinks: pije [cite: 3]
driver: šofér [cite: 3]
drives: jazdí [cite: 3]
dry: suchý [cite: 3]
dumpling: piroh [cite: 3]
each: každý [cite: 3]
ear: ucho [cite: 3]
earth: zem [cite: 3]
east: východ [cite: 3]
eastern: východný [cite: 3]
eastward: východne [cite: 3]
eat: jesť [cite: 3]
eating: jedenie [cite: 3]
eats: je [cite: 3]
egg: vajce [cite: 3]
eggs: vajcia [cite: 3]
eight: osem [cite: 3]
eighteen: osemnásť [cite: 3]
eighth: ôsmy [cite: 3]
eighty: osemdesiat [cite: 3]
eleven: jedenásť [cite: 3]
eleventh: jedenástej [cite: 3]
emotion: emócia [cite: 3]
empty: prázdna [cite: 3]
end: koniec [cite: 3]
energy: energie [cite: 3]
engineer: inžinier [cite: 3]
england: anglicko [cite: 3]
english: anglický [cite: 3]
englishman: angličan [cite: 3]
envy: závisť [cite: 3]
evening: večer [cite: 3]
every: každý [cite: 3]
everything: všetko [cite: 3]
excuse: ospravedlnenie [cite: 3]
expensive: drahé [cite: 3]
eye: oko [cite: 3]
eyes: oči [cite: 3]
face: tvár [cite: 3]
fall: padať [cite: 3]
falling: padá [cite: 3]
family: rodina [cite: 3]
far: ďaleko [cite: 3]
fast: rýchly [cite: 3]
fat: tučný [cite: 3]
father: otec [cite: 3]
favorite: obľúbený [cite: 3]
fear: strach [cite: 3]
february: február [cite: 3]
feel: cítiť [cite: 3]
feels: cíti [cite: 3]
feet: chodidlá [cite: 3]
female: ženský [cite: 3]
field: pole [cite: 3]
fields: polí [cite: 3]
fifteen: pätnásť [cite: 3]
fifth: piaty [cite: 3]
fifty: päťdesiat [cite: 3]
figure: figúra [cite: 3]
figures: figúry [cite: 3]
filled: naplnený [cite: 3]
film: film [cite: 3]
find: nájsť [cite: 3]
finger: prst [cite: 3]
first: prvý [cite: 3]
fish: ryba [cite: 3]
five: päť [cite: 3]
flame: plameni [cite: 3]
floor: podlaha [cite: 3]
flower: kvet [cite: 3]
flowers: kvety [cite: 3]
flows: tečie [cite: 3]
food: jedlo [cite: 3]
foolish: hlúpy [cite: 3]
foot: chodidlo [cite: 3]
football: futbal [cite: 3]
footwear: obuv [cite: 3]
for: pre [cite: 3]
forest: les [cite: 3]
fork: vidlička [cite: 3]
forks: vidličky [cite: 3]
forty: štyridsať [cite: 3]
fountain: fontána [cite: 3]
four: štyri [cite: 3]
fourteen: štrnásť [cite: 3]
fourth: štvrtý [cite: 3]
frank: franka [cite: 3]
fresh: čerstvý [cite: 3]
friday: piatok [cite: 3]
friend: priateľ [cite: 3]
friends: priatelia [cite: 3]
frightened: prestrašený [cite: 3]
frog: žaba [cite: 3]
from: z [cite: 3]
frost: mráz [cite: 3]
frying: panvica [cite: 3]
full: plný [cite: 3]
game: hra [cite: 3]
german: nemec [cite: 3]
germany: nemecku [cite: 3]
gift: dar [cite: 3]
girl: dievča [cite: 3]
give: dať [cite: 3]
gives: dáva [cite: 3]
glass: pohár [cite: 3]
glove: rukavica [cite: 3]
gloves: rukavice [cite: 3]
go: ísť [cite: 3]
go/drive: choď [cite: 3]
god: bohom [cite: 3]
goes: ide [cite: 3]
going: idúci [cite: 3]
gone: preč [cite: 3]
good: dobrý [cite: 3]
granddaughter: vnučka [cite: 3]
grandfather: dedo [cite: 3]
grandmother: babka [cite: 3]
grandson: vnuk [cite: 3]
grapes: hrozno [cite: 3]
grass: tráva [cite: 3]
green: zelený [cite: 3]
greener: zelenšie [cite: 3]
greet: pozdraviť [cite: 3]
greeting: pozdrav [cite: 3]
greetings: pozdravy [cite: 3]
grey: sivý [cite: 3]
ground: zem [cite: 3]
group: skupina [cite: 3]
grow: rásť [cite: 3]
grows: rastie [cite: 3]
guitar: gitaru [cite: 3]
had: mal [cite: 3]
hair: vlasy [cite: 3]
hand: ruka [cite: 3]
hands: ruky [cite: 3]
hang: visieť [cite: 3]
hangs: visí [cite: 3]
has: má [cite: 3]
hat: čiapka [cite: 3]
have: mať [cite: 3]
having: majúci [cite: 3]
he: on [cite: 3]
he/she/it: ono [cite: 3]
head: hlava [cite: 3]
health: zdravie [cite: 3]
healthy: zdravý [cite: 3]
healthy/hello: zdravím [cite: 3]
hear: počuť [cite: 3]
hears: počuje [cite: 3]
heart: srdce [cite: 3]
heat: teplo [cite: 3]
heats: hreje [cite: 3]
heavy: ťažký [cite: 3]
hello: ahoj [cite: 3]
help: pomáhať [cite: 3]
helped: pomohla [cite: 3]
helps: pomáha [cite: 3]
her: jej [cite: 3]
here: tu [cite: 3]
hide: skrývať [cite: 3]
hides: skrýva [cite: 3]
high: vysoký [cite: 3]
him: mu [cite: 3]
himself: sebe [cite: 3]
his: jeho [cite: 3]
hockey: hokej [cite: 3]
hold: držať [cite: 3]
holds: drží [cite: 3]
home: domov [cite: 3]
honduras: hondurasu [cite: 3]
horse: kôň [cite: 3]
hot: horúci [cite: 3]
hotel: hotel [cite: 3]
hour: hodina [cite: 3]
house: dom [cite: 3]
houses: domy [cite: 3]
how: ako [cite: 3]
hundred: sto [cite: 3]
hundredth: stý [cite: 3]
hurt: bolieť [cite: 3]
hurts: bolí [cite: 3]
husband: manžel [cite: 3]
i: ja [cite: 3]
i'm: som [cite: 3]
if: ak [cite: 3]
important: dôležitý [cite: 3]
in: v [cite: 3]
ink: tuš [cite: 3]
inside: zvnútra [cite: 3]
interesting: zaujímavý [cite: 3]
into: do [cite: 3]
is: je [cite: 3]
isn't: nie je [cite: 3]
it: to [cite: 3]
january: január [cite: 3]
jealous: závistlivý [cite: 3]
joy: radosť [cite: 3]
joyful: radostný [cite: 3]
joyfully: radostne [cite: 3]
juice: džús [cite: 3]
july: júl [cite: 3]
june: jún [cite: 3]
just: proste [cite: 3]
kind: druh [cite: 3]
kitchen: kuchyňa [cite: 3]
knife: nôž [cite: 3]
knives: nože [cite: 3]
know: vedieť [cite: 3]
known: známy [cite: 3]
knows: pozná [cite: 3]
lake: jazero [cite: 3]
lamp: lampa [cite: 3]
landscape: krajina [cite: 3]
language: jazyk [cite: 3]
languages: jazyky [cite: 3]
larger: väčší [cite: 3]
last: posledný [cite: 3]
late: neskoro [cite: 3]
laugh: smiať [cite: 3]
laughs: smeje [cite: 3]
lazy: lenivý [cite: 3]
lead: viesť [cite: 3]
leads: vedie [cite: 3]
leaf: list [cite: 3]
learn: učiť sa [cite: 3]
learning: učenie [cite: 3]
leaves: lístie [cite: 3]
left: vľavo [cite: 3]
leg: noha [cite: 3]
legs: nohy [cite: 3]
lemon: citrón [cite: 3]
less: menej [cite: 3]
let's: poďme [cite: 3]
letters: listy [cite: 3]
library: knižnica [cite: 3]
lie: ležať [cite: 3]
lies: leží [cite: 3]
light: svetlo [cite: 3]
like: rád [cite: 3]
likes: má rád [cite: 3]
limit: obmedziť [cite: 3]
limited: obmedzená [cite: 3]
line: línia [cite: 3]
listen: počúvať [cite: 3]
listening: počúvajú [cite: 3]
live: žiť [cite: 3]
lives: žije [cite: 3]
long: dlho [cite: 3]
looking: pozerá [cite: 3]
lot: veľa [cite: 3]
louder: hlasnejšie [cite: 3]
love: láska [cite: 3]
love/like: ľúbiť [cite: 3]
lunch: obed [cite: 3]
lying: ležiaci [cite: 3]
made: urobil [cite: 3]
makes: robí [cite: 3]
male: mužský [cite: 3]
man: muž [cite: 3]
many: mnoho [cite: 3]
map: mapa [cite: 3]
march: marec [cite: 3]
market: trhovisko [cite: 3]
mass: hmota [cite: 3]
mathematics: matematika [cite: 3]
may: máj [cite: 3]
maybe: možno [cite: 3]
maybe/can: môže [cite: 3]
me: mi [cite: 3]
mean: znamenať [cite: 3]
meat: mäso [cite: 3]
melon: melón [cite: 3]
men: mužov [cite: 3]
method: metóda [cite: 3]
middle: stred [cite: 3]
midnight: polnoc [cite: 3]
milk: mlieko [cite: 3]
minute: minúta [cite: 3]
minutes: minút [cite: 3]
mirror: zrkadlo [cite: 3]
monday: pondelok [cite: 3]
month: mesiac [cite: 3]
moon: mesiac [cite: 3]
more: viac [cite: 3]
morning: ráno [cite: 3]
mother: matka [cite: 3]
mountain: hora [cite: 3]
mountains: horami [cite: 3]
mouse: myš [cite: 3]
movies: filmy [cite: 3]
much: veľa [cite: 3]
music: hudba [cite: 3]
my: môj [cite: 3]
myši: myši [cite: 3]
name: meno [cite: 3]
nation: národ [cite: 3]
nations: národov [cite: 3]
natural: prirodzená [cite: 3]
near: blízko [cite: 3]
nearest: najbližší [cite: 3]
necessary: potrebné [cite: 3]
need: potrebovať [cite: 3]
needed: potrebné [cite: 3]
needs: potrebuje [cite: 3]
new: nový [cite: 3]
night: noc [cite: 3]
nine: deväť [cite: 3]
nineteen: devätnásť [cite: 3]
ninety: deväťdesiat [cite: 3]
ninth: deviaty [cite: 3]
no: nie [cite: 3]
north: sever [cite: 3]
northern: severná [cite: 3]
northwestern: severo-západný [cite: 3]
nose: nos [cite: 3]
not: nie [cite: 3]
note: poznámka [cite: 3]
notebook: zápisník [cite: 3]
notes: zápisov [cite: 3]
nothing: nič [cite: 3]
novels: romány [cite: 3]
november: november [cite: 3]
now: teraz [cite: 3]
oak: dub [cite: 3]
october: október [cite: 3]
of: z [cite: 3]
office: kancelária [cite: 3]
often: často [cite: 3]
old: starý [cite: 3]
on: na [cite: 3]
one: jeden [cite: 3]
only: len [cite: 3]
open: otvorený [cite: 3]
or: alebo [cite: 3]
orange: pomaranč [cite: 3]
oranges: pomaranče [cite: 3]
other: iný [cite: 3]
others: iní [cite: 3]
our: náš [cite: 3]
outline: obrys [cite: 3]
over: cez [cite: 3]
paint: maľovať [cite: 3]
painting: maľovanie [cite: 3]
pajama: pyžamo [cite: 3]
pajamas: pyžama [cite: 3]
pan: panvica [cite: 3]
pancake: palacinka [cite: 3]
paper: papier [cite: 3]
pardon: pardon [cite: 3]
parent: rodič [cite: 3]
park: park [cite: 3]
past: minulý [cite: 3]
path/way: cesta [cite: 3]
peace: pokoj [cite: 3]
peaceful: pokojný [cite: 3]
pear: hruška [cite: 3]
pears: hrušky [cite: 3]
pen: pero [cite: 3]
people: ľudia [cite: 3]
pepper: korenie [cite: 3]
perhaps: možno [cite: 3]
person: človek [cite: 3]
picture: obraz [cite: 3]
pictures: obrazy [cite: 3]
piece: kus [cite: 3]
pillow: vankúš [cite: 3]
pity: škoda [cite: 3]
pizza: pizzu [cite: 3]
plan: plán [cite: 3]
plate: tanier [cite: 3]
play: hrať [cite: 3]
playing: hranie [cite: 3]
plays: hrá [cite: 3]
pleasant: príjemné [cite: 3]
please: prosím [cite: 3]
plum: slivka [cite: 3]
plums: sliviek [cite: 3]
point: bod [cite: 3]
poland: poľsko [cite: 3]
pole: poliak [cite: 3]
policeman: policajník [cite: 3]
portrait: portrét [cite: 3]
possible: možné [cite: 3]
pot: hrniec [cite: 3]
prepare: pripraviť [cite: 3]
preparing: pripravuje [cite: 3]
price: cena [cite: 3]
proud: hrdý [cite: 3]
proudly: hrdo [cite: 3]
put: dať [cite: 3]
putting: dáva [cite: 3]
quick: rýchly [cite: 3]
quickly: rýchlo [cite: 3]
quiet: tichý [cite: 3]
radio: rádio [cite: 3]
rain: dážď [cite: 3]
raining: prší [cite: 3]
ran: utekal [cite: 3]
reaction: reakcia [cite: 3]
read: čítať [cite: 3]
reading: čítanie [cite: 3]
ready: pripravený [cite: 3]
receipt: potvrdenie [cite: 3]
red: červený [cite: 3]
region: región [cite: 3]
regions: kraje [cite: 3]
repeat: opakuj [cite: 3]
rest: odpočinok [cite: 3]
restaurant: reštaurácia [cite: 3]
return: vrátenie [cite: 3]
returns: vracia [cite: 3]
rich: bohatý [cite: 3]
right: vpravo [cite: 3]
ripe: zrelý [cite: 3]
rise: vstať [cite: 3]
rises: vstane [cite: 3]
river: rieka [cite: 3]
road: cesta [cite: 3]
room: izba [cite: 3]
rose: ruža [cite: 3]
ruble: rubeľ [cite: 3]
rubles: rubľov [cite: 3]
run: behať [cite: 3]
running: beh [cite: 3]
runs: behá [cite: 3]
russia: rusku [cite: 3]
russian: ruský [cite: 3]
sad: žalostný [cite: 3]
sadly: žalostne [cite: 3]
sadness: žiaľ [cite: 3]
salt: soľ [cite: 3]
saturday: sobota [cite: 3]
sausage: klobása [cite: 3]
says: hovorí [cite: 3]
scarf: šál [cite: 3]
school: škola [cite: 3]
sea: more [cite: 3]
season: ročné obdobie [cite: 3]
seasons: ročné obdobia [cite: 3]
seat: sedenie [cite: 3]
second: druhý [cite: 3]
seconds: sekúnd [cite: 3]
security: bezpečnosť [cite: 3]
see: vidieť [cite: 3]
sees: vidí [cite: 3]
sell: predávať [cite: 3]
seller: predavač [cite: 3]
sells: predáva [cite: 3]
september: september [cite: 3]
series: seriál [cite: 3]
sets: zapadá [cite: 3]
seven: sedem [cite: 3]
seventeen: sedemnásť [cite: 3]
seventh: siedmy [cite: 3]
seventy: sedemdesiat [cite: 3]
sew: šiť [cite: 3]
sewing: šitie [cite: 3]
shame: hanba [cite: 3]
shape: tvar [cite: 3]
shapes: tvary [cite: 3]
sharp: ostrý [cite: 3]
she: ona [cite: 3]
shelf: polica [cite: 3]
shine: svietiť [cite: 3]
shines: svieti [cite: 3]
shining: bliskajú [cite: 3]
shirt: košeľa [cite: 3]
shoe: topánka [cite: 3]
shoes: topánky [cite: 3]
shop: obchod [cite: 3]
shop/store: obchod [cite: 3]
short: krátka [cite: 3]
shorter: kratší [cite: 3]
shorts: kraťasy [cite: 3]
show: ukázať [cite: 3]
shows: ukazuje [cite: 3]
side: strana [cite: 3]
sides: strany [cite: 3]
signed: podpísaný [cite: 3]
silent: mlčí [cite: 3]
silver: strieborná [cite: 3]
similar: podobný [cite: 3]
simple: jednoduchý [cite: 3]
sincere: úprimný [cite: 3]
sing: spievať [cite: 3]
singing: spev [cite: 3]
sister: sestra [cite: 3]
sit: sedieť [cite: 3]
sitting: sedenie [cite: 3]
situation: situáciu [cite: 3]
six: šesť [cite: 3]
sixteen: šestnásť [cite: 3]
sixth: šiesty [cite: 3]
sixty: šesťdesiat [cite: 3]
skin: koža [cite: 3]
sky: nebo [cite: 3]
slav: slovan [cite: 3]
slavic: slovanským [cite: 3]
sleep: spať [cite: 3]
sleeps: spí [cite: 3]
small: malý [cite: 3]
smart: múdry [cite: 3]
smell: zápach [cite: 3]
smells: vonia [cite: 3]
smooth: hladká [cite: 3]
snow: sneh [cite: 3]
so: tak [cite: 3]
sock: ponožka [cite: 3]
socks: ponožky [cite: 3]
soft: mäkká [cite: 3]
sometimes: niekedy [cite: 3]
son: syn [cite: 3]
songs: piesne [cite: 3]
soon: skoro [cite: 3]
soul: duša [cite: 3]
sour: kyslá [cite: 3]
south: juh [cite: 3]
southeast: juho-východ [cite: 3]
southern: južný [cite: 3]
southwest: juho-západu [cite: 3]
speak: hovoriť [cite: 3]
speaks: hovorí [cite: 3]
speed: rýchlosť [cite: 3]
spirit: duch [cite: 3]
spoke: hovoril [cite: 3]
spoon: lyžica [cite: 3]
sport: šport [cite: 3]
sports: športovcov [cite: 3]
spring: jar [cite: 3]
square: štvorec [cite: 3]
square/market: námestie [cite: 3]
stable: stajni [cite: 3]
stadium: štadión [cite: 3]
stand: stáť [cite: 3]
standing: stojaci [cite: 3]
stands: stojí [cite: 3]
star: hviezda [cite: 3]
stars: hviezd [cite: 3]
station: stanica [cite: 3]
stays: zostáva [cite: 3]
still: ešte [cite: 3]
stomach: žalúdok [cite: 3]
stone: kameň [cite: 3]
stones: kamene [cite: 3]
stops: zastaví [cite: 3]
straight: rovno [cite: 3]
strawberries: jahody [cite: 3]
strawberry: jahoda [cite: 3]
street: ulica [cite: 3]
strong: silný [cite: 3]
stronger: silnejší [cite: 3]
strongly: silno [cite: 3]
student: študent [cite: 3]
students: študentmi [cite: 3]
stupid: hlúpy [cite: 3]
subject: predmet [cite: 3]
suffer: trpieť [cite: 3]
sugar: cukor [cite: 3]
summer: leto [cite: 3]
sun: slnko [cite: 3]
sunday: nedeľa [cite: 3]
suns: sĺnc [cite: 3]
sure: istý [cite: 3]
sweet: sladké [cite: 3]
swim: plávať [cite: 3]
swimming: plávanie [cite: 3]
symbol: symbol [cite: 3]
syr: syr [cite: 3]
t-shirt: tričko [cite: 3]
table: stôl [cite: 3]
talk: hovoriť [cite: 3]
talking: rozprávanie [cite: 3]
talks: hovorí [cite: 3]
tall: vysoký [cite: 3]
taller: vyšší [cite: 3]
taller/higher: vyššie [cite: 3]
talt: vysoký [cite: 3]
tasty: chutný [cite: 3]
tea: čaj [cite: 3]
teacher: učiteľ [cite: 3]
tells: povie [cite: 3]
ten: desať [cite: 3]
tennis: tenis [cite: 3]
tenth: desiatej [cite: 3]
than: než [cite: 3]
thank: ďakovať [cite: 3]
thanks: ďakujem [cite: 3]
that: ten [cite: 3]
the: ten [cite: 3]
their: ich [cite: 3]
them: im [cite: 3]
then: potom [cite: 3]
there: tam [cite: 3]
these: tieto [cite: 3]
they: oni [cite: 3]
thin: chudý [cite: 3]
thing: vec [cite: 3]
things: veci [cite: 3]
think: myslieť [cite: 3]
thinner: tenší [cite: 3]
third: tretí [cite: 3]
thirteen: trinásť [cite: 3]
thirtieth: tridsiaty [cite: 3]
thirty: tridsať [cite: 3]
this: tento [cite: 3]
those: tie [cite: 3]
thousand: tisíc [cite: 3]
thousandth: tisícny [cite: 3]
three: tri [cite: 3]
through: cez [cite: 3]
thursday: štvrtok [cite: 3]
time: čas [cite: 3]
times: razy [cite: 3]
tired: unavený [cite: 3]
to: do [cite: 3]
today: dnes [cite: 3]
tomorrow: zajtra [cite: 3]
too: príliš [cite: 3]
towards: smerom k [cite: 3]
traffic: doprava [cite: 3]
train: vlak [cite: 3]
trains: vlakov [cite: 3]
travel: cestovať [cite: 3]
travels: cestuje [cite: 3]
tree: strom [cite: 3]
trees: stromami [cite: 3]
tremor: chvenie [cite: 3]
triangle: trojuholník [cite: 3]
troubling: znepokojujúce [cite: 3]
trousers: nohavice [cite: 3]
truth: pravdu [cite: 3]
try: skúsiť [cite: 3]
trying: snaží [cite: 3]
tuesday: utorok [cite: 3]
twelfth: dvanástej [cite: 3]
twelve: dvanásť [cite: 3]
twenty: dvadsať [cite: 3]
two: dva [cite: 3]
ugly: škaredý [cite: 3]
uncle: strýc [cite: 3]
under: pod [cite: 3]
understand: rozumieť [cite: 3]
underwear: nohavičky [cite: 3]
unit: jednotka [cite: 3]
universe: všesvet [cite: 3]
until: kým [cite: 3]
us: nás [cite: 3]
vacation: prázdniny [cite: 3]
valley: dolina [cite: 3]
valuable: drahocenný [cite: 3]
very: veľmi [cite: 3]
vineyard: vinici [cite: 3]
vlad: vlada [cite: 3]
vodka: vodky [cite: 3]
walk: chodiť [cite: 3]
walking: chôdza [cite: 3]
wall: stena [cite: 3]
want: chcieť [cite: 3]
wardrobe: skriňa [cite: 3]
warm: teplý [cite: 3]
warms: hreje [cite: 3]
was: bol [cite: 3]
watch: pozerať [cite: 3]
watching: pozerajú [cite: 3]
water: voda [cite: 3]
way: cesta [cite: 3]
we: my [cite: 3]
weak: slabý [cite: 3]
wear: nosiť [cite: 3]
wearing: nosím [cite: 3]
wears: nosí [cite: 3]
weather: počasie [cite: 3]
wednesday: streda [cite: 3]
week: týždeň [cite: 3]
weekend: víkend [cite: 3]
welcome: vitajte [cite: 3]
well: dobre [cite: 3]
went: išiel [cite: 3]
went/walked: šiel [cite: 3]
were: boli [cite: 3]
west: západ [cite: 3]
western: západný [cite: 3]
wet: mokrá [cite: 3]
what: čo [cite: 3]
when: keď [cite: 3]
where: kde [cite: 3]
which: ktorý [cite: 3]
white: biely [cite: 3]
who: kto [cite: 3]
wide: široká [cite: 3]
wife: manželka [cite: 3]
will: bude [cite: 3]
wind: vietor [cite: 3]
window: okno [cite: 3]
windows: okná [cite: 3]
wine: víno [cite: 3]
winter: zima [cite: 3]
wise: múdry [cite: 3]
wiser: múdrejší [cite: 3]
with: s [cite: 3]
within: vnútri [cite: 3]
without: bez [cite: 3]
wolf: vlk [cite: 3]
woman: žena [cite: 3]
women: ženy [cite: 3]
wood: drevo [cite: 3]
words: slová [cite: 3]
wore: nosil [cite: 3]
work: práca [cite: 3]
worker: robotník [cite: 3]
working: pracovný [cite: 3]
works: pracuje [cite: 3]
would: by [cite: 3]
write: písať [cite: 3]
writer: spisovateľ [cite: 3]
writes: píše [cite: 3]
writing: písanie [cite: 3]
year: rok [cite: 3]
year's: ročné [cite: 3]
yellow: žltý [cite: 3]
yes: áno [cite: 3]
yesterday: včera [cite: 3]
you: ty [cite: 3]
young: mladý [cite: 3]
your: tvoj [cite: 3]
zero: nula [cite: 3]